
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 177 Pts.) 
     Coord. X =         0.000060                                                                                
     Coord. Y =        79.992088                                                                                
     Coord. Z =         0.082800                                                                                
     Diameter =         0.175210                                                                                
       Radius =         0.087605                                                                                
    Circular. =                                         0.010675                                                

Circle: F2(ID:2, From 143 Pts.) 
     Coord. X =        69.273472                                                                                
     Coord. Y =        40.003660                                                                                
     Coord. Z =         0.162200                                                                                
     Diameter =         0.180327                                                                                
       Radius =         0.090163                                                                                
    Circular. =                                         0.034463                                                

Circle: F3(ID:3, From 158 Pts.) 
     Coord. X =        69.274845                                                                                
     Coord. Y =       -39.989988                                                                                
     Coord. Z =         0.117600                                                                                
     Diameter =         0.179454                                                                                
       Radius =         0.089727                                                                                
    Circular. =                                         0.047798                                                

Circle: F4(ID:4, From 3 Pts.) 
     Coord. X =         0.013979                                                                                
     Coord. Y =       -79.988352                                                                                
     Coord. Z =         0.132000                                                                                
     Diameter =         0.058484                                                                                
       Radius =         0.029242                                                                                
    Circular. =                                         0.000000                                                

Circle: F5(ID:5, From 163 Pts.) 
     Coord. X =       -69.272532                                                                                
     Coord. Y =       -40.000492                                                                                
     Coord. Z =         0.115500                                                                                
     Diameter =         0.177791                                                                                
       Radius =         0.088895                                                                                
    Circular. =                                         0.012509                                                

INVALID FEATURE: F6(ID:6, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F7(ID:7, From 176 Pts.) 
     Coord. X =        46.079976                                                                                
     Coord. Y =        79.823080                                                                                
     Coord. Z =         0.144900                                                                                
     Diameter =         0.178246                                                                                
       Radius =         0.089123                                                                                
    Circular. =                                         0.012749                                                

Circle: F8(ID:8, From 149 Pts.) 
     Coord. X =        92.134551                                                                                
     Coord. Y =         0.014740                                                                                
     Coord. Z =         0.172600                                                                                
     Diameter =         0.177790                                                                                
       Radius =         0.088895                                                                                
    Circular. =                                         0.054845                                                

Circle: F9(ID:9, From 8 Pts.) 
     Coord. X =        46.149578                                                                                
     Coord. Y =       -79.867554                                                                                
     Coord. Z =         0.213800                                                                                
     Diameter =         0.042391                                                                                
       Radius =         0.021196                                                                                
    Circular. =                                         0.005100                                                

Circle: F10(ID:10, From 33 Pts.) 
     Coord. X =       -46.054587                                                                                
     Coord. Y =       -79.846916                                                                                
     Coord. Z =         0.213700                                                                                
     Diameter =         0.175997                                                                                
       Radius =         0.087999                                                                                
    Circular. =                                         0.014298                                                

Circle: F11(ID:11, From 128 Pts.) 
     Coord. X =       -92.168785                                                                                
     Coord. Y =        -0.007277                                                                                
     Coord. Z =         0.152500                                                                                
     Diameter =         0.177567                                                                                
       Radius =         0.088784                                                                                
    Circular. =                                         0.029374                                                

Circle: F12(ID:12, From 82 Pts.) 
     Coord. X =       -46.076590                                                                                
     Coord. Y =        79.800818                                                                                
     Coord. Z =         0.298500                                                                                
     Diameter =         0.160333                                                                                
       Radius =         0.080166                                                                                
    Circular. =                                         0.018264                                                

Circle: F13(ID:13, From 70 Pts.) 
     Coord. X =        50.860516                                                                                
     Coord. Y =        77.708166                                                                                
     Coord. Z =         0.075800                                                                                
     Diameter =         0.257392                                                                                
       Radius =         0.128696                                                                                
    Circular. =                                         0.014690                                                

Circle: F14(ID:14, From 71 Pts.) 
     Coord. X =        92.713630                                                                                
     Coord. Y =         5.263122                                                                                
     Coord. Z =         0.140100                                                                                
     Diameter =         0.243784                                                                                
       Radius =         0.121892                                                                                
    Circular. =                                         0.021167                                                

Circle: F15(ID:15, From 27 Pts.) 
     Coord. X =        41.822632                                                                                
     Coord. Y =       -82.904760                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.266408                                                                                
       Radius =         0.133204                                                                                
    Circular. =                                         0.008629                                                

Circle: F16(ID:16, From 7 Pts.) 
     Coord. X =       -42.361353                                                                                
     Coord. Y =       -83.423889                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         1.214040                                                                                
       Radius =         0.607020                                                                                
    Circular. =                                         0.002190                                                

Circle: F17(ID:17, From 59 Pts.) 
     Coord. X =       -92.739175                                                                                
     Coord. Y =         5.234064                                                                                
     Coord. Z =         0.122600                                                                                
     Diameter =         0.223135                                                                                
       Radius =         0.111567                                                                                
    Circular. =                                         0.014729                                                

Circle: F18(ID:18, From 40 Pts.) 
     Coord. X =       -50.961538                                                                                
     Coord. Y =        77.612229                                                                                
     Coord. Z =         0.261400                                                                                
     Diameter =         0.222289                                                                                
       Radius =         0.111145                                                                                
    Circular. =                                         0.010661                                                

Circle: F19(ID:19, From 145 Pts.) 
     Coord. X =         0.000648                                                                                
     Coord. Y =        -0.000347                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.174607                                                                                
       Radius =         0.087303                                                                                
    Circular. =                                         0.013328                                                

Line: FE5(ID:20, From 340 Pts.) 
     Coord. X =        -2.461537                                                                                
     Coord. Y =        83.479751                                                                                
     Coord. Z =         0.111452                                                                                
   Angle (XY) =         359.9875                                                                                
      X-Angle =           0.0775                                                                                
      Y-Angle =          90.0125                                                                                
      Z-Angle =          89.9235                                                                                
    Straight. =                                         0.941142                                                

Line: FE6(ID:21, From 456 Pts.) 
     Coord. X =        70.572321                                                                                
     Coord. Y =        44.779429                                                                                
     Coord. Z =         0.075580                                                                                
   Angle (XY) =         299.9974                                                                                
      X-Angle =          60.0026                                                                                
      Y-Angle =         150.0026                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.082373                                                

Line: FE1(ID:22, From 377 Pts.) 
     Coord. X =        77.759490                                                                                
     Coord. Y =       -32.273395                                                                                
     Coord. Z =         0.035005                                                                                
   Angle (XY) =         239.9929                                                                                
      X-Angle =         120.0071                                                                                
      Y-Angle =         149.9929                                                                                
      Z-Angle =          89.9946                                                                                
    Straight. =                                         0.279522                                                

Line: FE2(ID:23, From 183 Pts.) 
     Coord. X =       -16.879741                                                                                
     Coord. Y =       -83.515340                                                                                
     Coord. Z =         0.101072                                                                                
   Angle (XY) =         179.9864                                                                                
      X-Angle =         179.9324                                                                                
      Y-Angle =          89.9864                                                                                
      Z-Angle =          90.0662                                                                                
    Straight. =                                         0.343642                                                

Line: FE3(ID:24, From 368 Pts.) 
     Coord. X =       -70.372023                                                                                
     Coord. Y =       -45.185965                                                                                
     Coord. Z =         0.086530                                                                                
   Angle (XY) =         120.0131                                                                                
      X-Angle =         120.0131                                                                                
      Y-Angle =          30.0131                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.234057                                                

Line: FE4(ID:25, From 331 Pts.) 
     Coord. X =       -77.046578                                                                                
     Coord. Y =        33.498429                                                                                
     Coord. Z =         0.086580                                                                                
   Angle (XY) =          60.0120                                                                                
      X-Angle =          60.0120                                                                                
      Y-Angle =          29.9880                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.055626                                                

Line: KE1(ID:26, From 409 Pts.) 
     Coord. X =        74.113814                                                                                
     Coord. Y =       -37.515857                                                                                
     Coord. Z =         0.116487                                                                                
   Angle (XY) =         240.0089                                                                                
      X-Angle =         119.9911                                                                                
      Y-Angle =         150.0089                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.179100                                                

Line: KE2(ID:27, From 153 Pts.) 
     Coord. X =        -5.480140                                                                                
     Coord. Y =       -82.961649                                                                                
     Coord. Z =         0.221791                                                                                
   Angle (XY) =         180.0031                                                                                
      X-Angle =         179.9849                                                                                
      Y-Angle =          90.0031                                                                                
      Z-Angle =          90.0148                                                                                
    Straight. =                                         0.342688                                                

Line: KE3(ID:28, From 410 Pts.) 
     Coord. X =       -73.264406                                                                                
     Coord. Y =       -39.013201                                                                                
     Coord. Z =         0.215964                                                                                
   Angle (XY) =         120.0078                                                                                
      X-Angle =         120.0077                                                                                
      Y-Angle =          30.0078                                                                                
      Z-Angle =          90.0692                                                                                
    Straight. =                                         0.055411                                                

Line: KE4(ID:29, From 319 Pts.) 
     Coord. X =       -76.368712                                                                                
     Coord. Y =        33.634003                                                                                
     Coord. Z =         0.234412                                                                                
   Angle (XY) =          60.0021                                                                                
      X-Angle =          60.0021                                                                                
      Y-Angle =          29.9980                                                                                
      Z-Angle =          89.9499                                                                                
    Straight. =                                         0.151090                                                

Line: KE5(ID:30, From 282 Pts.) 
     Coord. X =         4.864323                                                                                
     Coord. Y =        82.959809                                                                                
     Coord. Z =         0.294349                                                                                
   Angle (XY) =           0.0050                                                                                
      X-Angle =           0.0050                                                                                
      Y-Angle =          89.9950                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.012542                                                

Line: KE6(ID:31, From 274 Pts.) 
     Coord. X =        70.704668                                                                                
     Coord. Y =        43.448424                                                                                
     Coord. Z =         0.265572                                                                                
   Angle (XY) =         299.9991                                                                                
      X-Angle =          60.0009                                                                                
      Y-Angle =         150.0007                                                                                
      Z-Angle =          90.0912                                                                                
    Straight. =                                         0.105670                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821479                                                                                
     Coord. Y =         5.455142                                                                                
     Coord. Z =         0.173048                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919395                                                                                
     Coord. Y =         5.409898                                                                                
     Coord. Z =         0.077779                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.095269                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769226                                                                                
     Coord. Y =       -83.193212                                                                                
     Coord. Z =         0.124776                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912463                                                                                
     Coord. Y =       -83.222101                                                                                
     Coord. Z =         0.043554                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.081222                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779421                                                                                
     Coord. Y =       -83.212015                                                                                
     Coord. Z =         0.149276                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801438                                                                                
     Coord. Y =       -83.233555                                                                                
     Coord. Z =         0.057451                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.091825                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.926038                                                                                
     Coord. Y =         5.409049                                                                                
     Coord. Z =         0.184535                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002590                                                                                
     Coord. Y =         5.387709                                                                                
     Coord. Z =         0.084478                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.100057                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136523                                                                                
     Coord. Y =        77.813303                                                                                
     Coord. Z =         0.167878                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197731                                                                                
     Coord. Y =        77.796223                                                                                
     Coord. Z =         0.071708                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.096171                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.981916                                                                                
     Coord. Y =        77.879448                                                                                
     Coord. Z =         0.188729                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039533                                                                                
     Coord. Y =        77.892362                                                                                
     Coord. Z =         0.088957                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.099772                                                                                

Circle: F4_Modified(ID:50, From 64 Pts.) 
     Coord. X =         0.005794                                                                                
     Coord. Y =       -79.993867                                                                                
     Coord. Z =         0.103400                                                                                
     Diameter =         0.076710                                                                                
       Radius =         0.038355                                                                                
    Circular. =                                         0.005639                                                

Circle: F6_Modified(ID:51, From 113 Pts.) 
     Coord. X =       -69.275020                                                                                
     Coord. Y =        39.991001                                                                                
     Coord. Z =         0.103400                                                                                
     Diameter =         0.174843                                                                                
       Radius =         0.087421                                                                                
    Circular. =                                         0.012335                                                

Circle: F9_Modified(ID:52, From 116 Pts.) 
     Coord. X =        46.095708                                                                                
     Coord. Y =       -79.834358                                                                                
     Coord. Z =         0.103400                                                                                
     Diameter =         0.177552                                                                                
       Radius =         0.088776                                                                                
    Circular. =                                         0.008252                                                

Circle: F12_Modified(ID:53, From 127 Pts.) 
     Coord. X =       -46.075422                                                                                
     Coord. Y =        79.801826                                                                                
     Coord. Z =         0.103400                                                                                
     Diameter =         0.176696                                                                                
       Radius =         0.088348                                                                                
    Circular. =                                         0.008558                                                

Circle: F15_Modified(ID:54, From 73 Pts.) 
     Coord. X =        41.824724                                                                                
     Coord. Y =       -82.921934                                                                                
     Coord. Z =         0.069300                                                                                
     Diameter =         0.236696                                                                                
       Radius =         0.118348                                                                                
    Circular. =                                         0.020941                                                

Circle: F16_Modified(ID:55, From 63 Pts.) 
     Coord. X =       -41.840505                                                                                
     Coord. Y =       -82.910963                                                                                
     Coord. Z =         0.069300                                                                                
     Diameter =         0.249479                                                                                
       Radius =         0.124739                                                                                
    Circular. =                                         0.020842                                                

