
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =         260.4741                                                                                
      X-Angle =          90.0034                                                                                
      Y-Angle =          90.0203                                                                                
      Z-Angle =           0.0206                                                                                
     Flatness =                                         0.144827                                                

Circle: Hole(ID:2, From 136 Pts.) 
     Coord. X =         0.002913                                                                                
     Coord. Y =         0.011135                                                                                
     Coord. Z =        -0.168600                                                                                
     Diameter =         2.992052                                                                                
       Radius =         1.496026                                                                                
    Circular. =                                         0.194332                                                

Ellipse: Slot(ID:3, From 51 Pts.) 
     Coord. X =        -0.002290                                                                                
     Coord. Y =        74.973019                                                                                
     Coord. Z =        -0.026400                                                                                
  Angle (XY)2 =          88.6472                                                                                
     X-Angle2 =          88.6472                                                                                
     Y-Angle2 =           1.3528                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.306124                                                                                
    Diameter2 =         3.057991                                                                                

Circle: Notch1(ID:4, From 77 Pts.) 
     Coord. X =       -91.626579                                                                                
     Coord. Y =        -4.498567                                                                                
     Coord. Z =         0.592872                                                                                
     Diameter =         2.001162                                                                                
       Radius =         1.000581                                                                                
    Circular. =                                         0.116580                                                

Circle: Notch2(ID:5, From 89 Pts.) 
     Coord. X =       -49.855842                                                                                
     Coord. Y =       -77.010310                                                                                
     Coord. Z =         0.494172                                                                                
     Diameter =         2.056444                                                                                
       Radius =         1.028222                                                                                
    Circular. =                                         0.114182                                                

Circle: Notch3(ID:6, From 72 Pts.) 
     Coord. X =        49.792605                                                                                
     Coord. Y =       -77.047015                                                                                
     Coord. Z =         0.494572                                                                                
     Diameter =         2.019727                                                                                
       Radius =         1.009863                                                                                
    Circular. =                                         0.079375                                                

Circle: Notch4(ID:7, From 68 Pts.) 
     Coord. X =        91.717695                                                                                
     Coord. Y =        -4.649484                                                                                
     Coord. Z =         0.535972                                                                                
     Diameter =         2.033466                                                                                
       Radius =         1.016733                                                                                
    Circular. =                                         0.148655                                                

Circle: Notch5(ID:8, From 114 Pts.) 
     Coord. X =        41.890068                                                                                
     Coord. Y =        81.711955                                                                                
     Coord. Z =         0.594072                                                                                
     Diameter =         2.030097                                                                                
       Radius =         1.015049                                                                                
    Circular. =                                         0.097986                                                

Circle: Notch6(ID:9, From 100 Pts.) 
     Coord. X =       -41.789985                                                                                
     Coord. Y =        81.764754                                                                                
     Coord. Z =         0.524272                                                                                
     Diameter =         2.039787                                                                                
       Radius =         1.019894                                                                                
    Circular. =                                         0.112379                                                

Circle: MB1(ID:10, From 50 Pts.) 
     Coord. X =       -96.655410                                                                                
     Coord. Y =         0.104218                                                                                
     Coord. Z =        -0.350309                                                                                
     Diameter =         5.585484                                                                                
       Radius =         2.792742                                                                                
    Circular. =                                         0.020381                                                

Circle: MB2(ID:11, From 43 Pts.) 
     Coord. X =       -48.322795                                                                                
     Coord. Y =       -83.563601                                                                                
     Coord. Z =        -0.152600                                                                                
     Diameter =         5.400530                                                                                
       Radius =         2.700265                                                                                
    Circular. =                                         0.091229                                                

Circle: MB3(ID:12, From 10 Pts.) 
     Coord. X =        48.300257                                                                                
     Coord. Y =       -83.685080                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.529304                                                                                
       Radius =         2.764652                                                                                
    Circular. =                                         0.007537                                                

Circle: MB4(ID:13, From 49 Pts.) 
     Coord. X =        96.683798                                                                                
     Coord. Y =        -0.015468                                                                                
     Coord. Z =        -0.510909                                                                                
     Diameter =         5.562100                                                                                
       Radius =         2.781050                                                                                
    Circular. =                                         0.027968                                                

Circle: MB5(ID:14, From 5 Pts.) 
     Coord. X =        39.430655                                                                                
     Coord. Y =        81.175881                                                                                
     Coord. Z =        -0.194300                                                                                
     Diameter =        13.115147                                                                                
       Radius =         6.557574                                                                                
    Circular. =                                         0.003866                                                

Circle: MB6(ID:15, From 57 Pts.) 
     Coord. X =       -48.324539                                                                                
     Coord. Y =        83.827397                                                                                
     Coord. Z =         0.428000                                                                                
     Diameter =         5.693412                                                                                
       Radius =         2.846706                                                                                
    Circular. =                                         0.021268                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.001676                                                                                
     Coord. Y =         0.054366                                                                                
     Coord. Z =        -0.173660                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382117                                                                                
     Coord. Y =         0.358759                                                                                
     Coord. Z =         0.567574                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.741234                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.014935                                                                                
     Coord. Y =        74.999540                                                                                
     Coord. Z =        -0.094029                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392474                                                                                
     Coord. Y =        75.305455                                                                                
     Coord. Z =         0.625525                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.719554                                                                                

Line: BE5(ID:22, From 191 Pts.) 
     Coord. X =       -11.900962                                                                                
     Coord. Y =        83.463115                                                                                
     Coord. Z =         0.534236                                                                                
   Angle (XY) =           0.0111                                                                                
      X-Angle =           0.1645                                                                                
      Y-Angle =          89.9889                                                                                
      Z-Angle =          89.8359                                                                                
    Straight. =                                         0.348496                                                

Line: BE4(ID:23, From 89 Pts.) 
     Coord. X =        70.029397                                                                                
     Coord. Y =        45.657523                                                                                
     Coord. Z =         0.511785                                                                                
   Angle (XY) =         299.9695                                                                                
      X-Angle =          60.0305                                                                                
      Y-Angle =         150.0304                                                                                
      Z-Angle =          90.0859                                                                                
    Straight. =                                         0.212966                                                

Line: BE3(ID:24, From 174 Pts.) 
     Coord. X =        75.030312                                                                                
     Coord. Y =       -37.062003                                                                                
     Coord. Z =         0.002234                                                                                
   Angle (XY) =         240.0156                                                                                
      X-Angle =         119.9839                                                                                
      Y-Angle =         150.0139                                                                                
      Z-Angle =          90.3323                                                                                
    Straight. =                                         0.980265                                                

Line: BE2(ID:25, From 85 Pts.) 
     Coord. X =        13.354179                                                                                
     Coord. Y =       -83.519895                                                                                
     Coord. Z =        -0.100161                                                                                
   Angle (XY) =         359.9857                                                                                
      X-Angle =           0.1060                                                                                
      Y-Angle =          90.0143                                                                                
      Z-Angle =          90.1050                                                                                
    Straight. =                                         1.015149                                                

Line: BE1(ID:26, From 121 Pts.) 
     Coord. X =       -58.630382                                                                                
     Coord. Y =       -65.357965                                                                                
     Coord. Z =         0.435796                                                                                
   Angle (XY) =         120.0411                                                                                
      X-Angle =         120.0407                                                                                
      Y-Angle =          30.0425                                                                                
      Z-Angle =          90.3008                                                                                
    Straight. =                                         1.180552                                                

Line: BE6(ID:27, From 121 Pts.) 
     Coord. X =       -79.896338                                                                                
     Coord. Y =        28.577893                                                                                
     Coord. Z =         0.502640                                                                                
   Angle (XY) =          59.9836                                                                                
      X-Angle =          59.9836                                                                                
      Y-Angle =          30.0164                                                                                
      Z-Angle =          89.9696                                                                                
    Straight. =                                         0.092070                                                

Circle: MB5_Modified(ID:28, From 58 Pts.) 
     Coord. X =        48.311184                                                                                
     Coord. Y =        83.622830                                                                                
     Coord. Z =         0.425291                                                                                
     Diameter =         5.409635                                                                                
       Radius =         2.704818                                                                                
    Circular. =                                         0.045053                                                

