
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Origin(ID:1, From 98 Pts.) 
     Coord. X =       133.203245                                                                                
     Coord. Y =       104.021451                                                                                
     Coord. Z =         3.325228                                                                                
     Diameter =         3.138005                                                                                
       Radius =         1.569002                                                                                
    Circular. =                                         0.096599                                                

Ellipse: Y_Axis(ID:2, From 120 Pts.) 
     Coord. X =       131.268470                                                                                
     Coord. Y =       179.036195                                                                                
     Coord. Z =         3.168228                                                                                
  Angle (XY)2 =          97.4177                                                                                
     X-Angle2 =          97.4177                                                                                
     Y-Angle2 =           7.4177                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.270442                                                                                
    Diameter2 =         3.146615                                                                                

