
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_origin(ID:1, From 82 Pts.) 
     Coord. X =       133.704297                                                                                
     Coord. Y =       104.158221                                                                                
     Coord. Z =         3.061290                                                                                
     Diameter =         0.191122                                                                                
       Radius =         0.095561                                                                                
    Circular. =                                         0.011219                                                

Circle: Front_Y_Axis(ID:2, From 83 Pts.) 
     Coord. X =       132.464028                                                                                
     Coord. Y =       184.140434                                                                                
     Coord. Z =         3.310390                                                                                
     Diameter =         0.453839                                                                                
       Radius =         0.226920                                                                                
    Circular. =                                         0.009796                                                

