
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 174 Pts.) 
     Coord. X =         0.000573                                                                                
     Coord. Y =        79.991526                                                                                
     Coord. Z =         0.285400                                                                                
     Diameter =         0.197724                                                                                
       Radius =         0.098862                                                                                
    Circular. =                                         0.009091                                                

Circle: F2(ID:2, From 96 Pts.) 
     Coord. X =        69.277349                                                                                
     Coord. Y =        39.995577                                                                                
     Coord. Z =         0.162200                                                                                
     Diameter =         0.201031                                                                                
       Radius =         0.100515                                                                                
    Circular. =                                         0.021886                                                

Circle: F3(ID:3, From 159 Pts.) 
     Coord. X =        69.274555                                                                                
     Coord. Y =       -39.994983                                                                                
     Coord. Z =         0.117700                                                                                
     Diameter =         0.199209                                                                                
       Radius =         0.099604                                                                                
    Circular. =                                         0.020949                                                

Circle: F4(ID:4, From 148 Pts.) 
     Coord. X =        -0.003086                                                                                
     Coord. Y =       -79.989338                                                                                
     Coord. Z =         0.132000                                                                                
     Diameter =         0.135774                                                                                
       Radius =         0.067887                                                                                
    Circular. =                                         0.010401                                                

Circle: F5(ID:5, From 117 Pts.) 
     Coord. X =       -69.275816                                                                                
     Coord. Y =       -39.994199                                                                                
     Coord. Z =         0.115500                                                                                
     Diameter =         0.200167                                                                                
       Radius =         0.100083                                                                                
    Circular. =                                         0.010555                                                

Circle: F6(ID:6, From 118 Pts.) 
     Coord. X =       -69.275704                                                                                
     Coord. Y =        39.996711                                                                                
     Coord. Z =         0.201100                                                                                
     Diameter =         0.197505                                                                                
       Radius =         0.098752                                                                                
    Circular. =                                         0.038672                                                

Circle: F7(ID:7, From 151 Pts.) 
     Coord. X =        46.085420                                                                                
     Coord. Y =        79.818734                                                                                
     Coord. Z =         0.312200                                                                                
     Diameter =         0.200685                                                                                
       Radius =         0.100343                                                                                
    Circular. =                                         0.013181                                                

Circle: F8(ID:8, From 111 Pts.) 
     Coord. X =        92.144093                                                                                
     Coord. Y =         0.000381                                                                                
     Coord. Z =         0.172600                                                                                
     Diameter =         0.193587                                                                                
       Radius =         0.096793                                                                                
    Circular. =                                         0.065388                                                

Circle: F9(ID:9, From 30 Pts.) 
     Coord. X =        46.087292                                                                                
     Coord. Y =       -79.831843                                                                                
     Coord. Z =         0.213700                                                                                
     Diameter =         0.203035                                                                                
       Radius =         0.101517                                                                                
    Circular. =                                         0.014194                                                

Circle: F10(ID:10, From 130 Pts.) 
     Coord. X =       -46.070115                                                                                
     Coord. Y =       -79.842496                                                                                
     Coord. Z =         0.213700                                                                                
     Diameter =         0.195661                                                                                
       Radius =         0.097830                                                                                
    Circular. =                                         0.049469                                                

Circle: F11(ID:11, From 111 Pts.) 
     Coord. X =       -92.164126                                                                                
     Coord. Y =         0.006371                                                                                
     Coord. Z =         0.152600                                                                                
     Diameter =         0.194435                                                                                
       Radius =         0.097217                                                                                
    Circular. =                                         0.010030                                                

Circle: F12(ID:12, From 173 Pts.) 
     Coord. X =       -46.076160                                                                                
     Coord. Y =        79.804224                                                                                
     Coord. Z =         0.298500                                                                                
     Diameter =         0.199409                                                                                
       Radius =         0.099705                                                                                
    Circular. =                                         0.012330                                                

Circle: F13(ID:13, From 45 Pts.) 
     Coord. X =        50.850689                                                                                
     Coord. Y =        77.691235                                                                                
     Coord. Z =         0.298400                                                                                
     Diameter =         0.256108                                                                                
       Radius =         0.128054                                                                                
    Circular. =                                         0.017218                                                

Circle: F14(ID:14, From 77 Pts.) 
     Coord. X =        92.691425                                                                                
     Coord. Y =         5.239568                                                                                
     Coord. Z =         0.139900                                                                                
     Diameter =         0.253834                                                                                
       Radius =         0.126917                                                                                
    Circular. =                                         0.033589                                                

Circle: F15(ID:15, From 67 Pts.) 
     Coord. X =        41.816758                                                                                
     Coord. Y =       -82.868821                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.278444                                                                                
       Radius =         0.139222                                                                                
    Circular. =                                         0.026699                                                

Circle: F16(ID:16, From 67 Pts.) 
     Coord. X =       -41.844797                                                                                
     Coord. Y =       -82.859577                                                                                
     Coord. Z =         0.139700                                                                                
     Diameter =         0.279280                                                                                
       Radius =         0.139640                                                                                
    Circular. =                                         0.024029                                                

Circle: F17(ID:17, From 63 Pts.) 
     Coord. X =       -92.727720                                                                                
     Coord. Y =         5.232724                                                                                
     Coord. Z =         0.122900                                                                                
     Diameter =         0.203084                                                                                
       Radius =         0.101542                                                                                
    Circular. =                                         0.020874                                                

Circle: F18(ID:18, From 56 Pts.) 
     Coord. X =       -50.939596                                                                                
     Coord. Y =        77.601302                                                                                
     Coord. Z =         0.261400                                                                                
     Diameter =         0.207476                                                                                
       Radius =         0.103738                                                                                
    Circular. =                                         0.027510                                                

Circle: F19(ID:19, From 50 Pts.) 
     Coord. X =         0.004398                                                                                
     Coord. Y =         0.001385                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.195830                                                                                
       Radius =         0.097915                                                                                
    Circular. =                                         0.050263                                                

Line: FE5(ID:20, From 414 Pts.) 
     Coord. X =        -8.654585                                                                                
     Coord. Y =        83.408628                                                                                
     Coord. Z =         0.117662                                                                                
   Angle (XY) =           0.0112                                                                                
      X-Angle =           0.1461                                                                                
      Y-Angle =          89.9888                                                                                
      Z-Angle =          89.8544                                                                                
    Straight. =                                         0.847957                                                

Line: FE6(ID:21, From 337 Pts.) 
     Coord. X =        67.921587                                                                                
     Coord. Y =        49.147041                                                                                
     Coord. Z =         0.075576                                                                                
   Angle (XY) =         300.0290                                                                                
      X-Angle =          59.9710                                                                                
      Y-Angle =         149.9710                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.095793                                                

Line: FE1(ID:22, From 366 Pts.) 
     Coord. X =        76.515124                                                                                
     Coord. Y =       -34.434501                                                                                
     Coord. Z =         0.035397                                                                                
   Angle (XY) =         239.9857                                                                                
      X-Angle =         120.0143                                                                                
      Y-Angle =         149.9857                                                                                
      Z-Angle =          89.9934                                                                                
    Straight. =                                         0.269524                                                

Line: FE2(ID:23, From 325 Pts.) 
     Coord. X =         0.297354                                                                                
     Coord. Y =       -83.533368                                                                                
     Coord. Z =         0.146834                                                                                
   Angle (XY) =         180.0213                                                                                
      X-Angle =         179.9349                                                                                
      Y-Angle =          90.0213                                                                                
      Z-Angle =          90.0615                                                                                
    Straight. =                                         0.204010                                                

Line: FE3(ID:24, From 232 Pts.) 
     Coord. X =       -71.461573                                                                                
     Coord. Y =       -43.295095                                                                                
     Coord. Z =         0.086558                                                                                
   Angle (XY) =         120.0309                                                                                
      X-Angle =         120.0309                                                                                
      Y-Angle =          30.0309                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.113559                                                

Line: FE4(ID:25, From 344 Pts.) 
     Coord. X =       -75.585699                                                                                
     Coord. Y =        36.144735                                                                                
     Coord. Z =         0.086592                                                                                
   Angle (XY) =          59.9995                                                                                
      X-Angle =          59.9995                                                                                
      Y-Angle =          30.0005                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.023857                                                

Line: KE1(ID:26, From 222 Pts.) 
     Coord. X =        73.486875                                                                                
     Coord. Y =       -38.571866                                                                                
     Coord. Z =         0.116504                                                                                
   Angle (XY) =         239.9976                                                                                
      X-Angle =         120.0024                                                                                
      Y-Angle =         149.9976                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.039423                                                

Line: KE2(ID:27, From 97 Pts.) 
     Coord. X =         0.043039                                                                                
     Coord. Y =       -82.948875                                                                                
     Coord. Z =         0.257060                                                                                
   Angle (XY) =         179.9746                                                                                
      X-Angle =         179.9746                                                                                
      Y-Angle =          89.9746                                                                                
      Z-Angle =          90.0002                                                                                
    Straight. =                                         0.348450                                                

Line: KE3(ID:28, From 129 Pts.) 
     Coord. X =       -73.200494                                                                                
     Coord. Y =       -39.092283                                                                                
     Coord. Z =         0.216206                                                                                
   Angle (XY) =         119.9925                                                                                
      X-Angle =         119.9925                                                                                
      Y-Angle =          29.9926                                                                                
      Z-Angle =          90.0668                                                                                
    Straight. =                                         0.256570                                                

Line: KE4(ID:29, From 161 Pts.) 
     Coord. X =       -71.836456                                                                                
     Coord. Y =        41.454332                                                                                
     Coord. Z =         0.240504                                                                                
   Angle (XY) =          60.0024                                                                                
      X-Angle =          60.0025                                                                                
      Y-Angle =          29.9976                                                                                
      Z-Angle =          89.9490                                                                                
    Straight. =                                         0.118319                                                

Line: KE5(ID:30, From 199 Pts.) 
     Coord. X =         3.224952                                                                                
     Coord. Y =        82.935315                                                                                
     Coord. Z =         0.294343                                                                                
   Angle (XY) =           0.0019                                                                                
      X-Angle =           0.0019                                                                                
      Y-Angle =          89.9981                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.095256                                                

Line: KE6(ID:31, From 101 Pts.) 
     Coord. X =        65.575565                                                                                
     Coord. Y =        52.299635                                                                                
     Coord. Z =         0.272223                                                                                
   Angle (XY) =         300.0079                                                                                
      X-Angle =          59.9922                                                                                
      Y-Angle =         149.9920                                                                                
      Z-Angle =          90.0791                                                                                
    Straight. =                                         0.222204                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.820998                                                                                
     Coord. Y =         5.455575                                                                                
     Coord. Z =         0.155510                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919409                                                                                
     Coord. Y =         5.409906                                                                                
     Coord. Z =         0.056343                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.099166                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769059                                                                                
     Coord. Y =       -83.192828                                                                                
     Coord. Z =         0.222534                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912430                                                                                
     Coord. Y =       -83.221957                                                                                
     Coord. Z =         0.116936                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.105598                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779363                                                                                
     Coord. Y =       -83.212290                                                                                
     Coord. Z =         0.212422                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801620                                                                                
     Coord. Y =       -83.232819                                                                                
     Coord. Z =         0.114808                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.097614                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.925906                                                                                
     Coord. Y =         5.409314                                                                                
     Coord. Z =         0.210179                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002358                                                                                
     Coord. Y =         5.387470                                                                                
     Coord. Z =         0.106848                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.103331                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136399                                                                                
     Coord. Y =        77.812865                                                                                
     Coord. Z =         0.358361                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197488                                                                                
     Coord. Y =        77.796237                                                                                
     Coord. Z =         0.258469                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.099892                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.982146                                                                                
     Coord. Y =        77.879738                                                                                
     Coord. Z =         0.318685                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039982                                                                                
     Coord. Y =        77.892809                                                                                
     Coord. Z =         0.209539                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.109145                                                                                

