
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: C1_c(ID:1, From 76 Pts.) 
     Coord. X =       226.288490                                                                                
     Coord. Y =       110.924179                                                                                
     Coord. Z =         3.056190                                                                                
     Diameter =         0.222726                                                                                
       Radius =         0.111363                                                                                
    Circular. =                                         0.017419                                                

Line: C1_x(ID:2, From 27 Pts.) 
     Coord. X =         0.014560                                                                                
     Coord. Y =         0.029316                                                                                
     Coord. Z =        -0.002900                                                                                
   Angle (XY) =         300.8347                                                                                
      X-Angle =          59.1653                                                                                
      Y-Angle =         149.1653                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.001380                                                

Point: C1_L1(ID:3, From 1 Pts.) 
     Coord. X =         0.892868                                                                                
     Coord. Y =         0.026902                                                                                
     Coord. Z =         0.122900                                                                                

Point: C1_L2(ID:4, From 1 Pts.) 
     Coord. X =        -0.984043                                                                                
     Coord. Y =         0.016259                                                                                
     Coord. Z =         0.123847                                                                                

Distance: C1_Length(ID:5) between C1_L2(ID:4) and C1_L1(ID:3)
           SC =         1.876941                                                                                
           LC =         1.876941                                                                                
           DX =         1.876911                                                                                
           DY =         0.010642                                                                                
           DZ =        -0.000947                                                                                

Point: C1_W(ID:6, From 1 Pts.) 
     Coord. X =        -0.065739                                                                                
     Coord. Y =        -0.609040                                                                                
     Coord. Z =         0.118046                                                                                

Circle: C2_c(ID:7, From 53 Pts.) 
     Coord. X =        50.973105                                                                                
     Coord. Y =       -88.112599                                                                                
     Coord. Z =        -0.084700                                                                                
     Diameter =         0.222658                                                                                
       Radius =         0.111329                                                                                
    Circular. =                                         0.016415                                                

Line: C2_x(ID:8, From 19 Pts.) 
     Coord. X =         0.030918                                                                                
     Coord. Y =        -0.015806                                                                                
     Coord. Z =         0.025700                                                                                
   Angle (XY) =          60.1245                                                                                
      X-Angle =          60.1245                                                                                
      Y-Angle =          29.8755                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.004343                                                

Point: C2_L1(ID:9, From 1 Pts.) 
     Coord. X =         0.982918                                                                                
     Coord. Y =        -0.035140                                                                                
     Coord. Z =         0.124026                                                                                

Point: C2_L2(ID:10, From 1 Pts.) 
     Coord. X =        -0.940239                                                                                
     Coord. Y =        -0.027973                                                                                
     Coord. Z =         0.118906                                                                                

Distance: C2_Length(ID:11) between C2_L2(ID:10) and C2_L1(ID:9)
           SC =         1.923177                                                                                
           LC =         1.923170                                                                                
           DX =         1.923157                                                                                
           DY =        -0.007167                                                                                
           DZ =         0.005121                                                                                

Point: C2_W(ID:12, From 1 Pts.) 
     Coord. X =        -0.002508                                                                                
     Coord. Y =         0.650886                                                                                
     Coord. Z =         0.123811                                                                                

Circle: C3_c(ID:13, From 64 Pts.) 
     Coord. X =       -83.671868                                                                                
     Coord. Y =         0.145036                                                                                
     Coord. Z =         0.099500                                                                                
     Diameter =         0.236629                                                                                
       Radius =         0.118314                                                                                
    Circular. =                                         0.016193                                                

Line: C3_x(ID:14, From 29 Pts.) 
     Coord. X =       -83.575838                                                                                
     Coord. Y =         0.090432                                                                                
     Coord. Z =         0.124900                                                                                
   Angle (XY) =         359.9234                                                                                
      X-Angle =           0.0766                                                                                
      Y-Angle =          90.0766                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.002084                                                

Point: C3_L1(ID:15, From 1 Pts.) 
     Coord. X =       -82.681059                                                                                
     Coord. Y =         0.085003                                                                                
     Coord. Z =         0.201719                                                                                

Point: C3_L2(ID:16, From 1 Pts.) 
     Coord. X =       -84.573966                                                                                
     Coord. Y =         0.087417                                                                                
     Coord. Z =         0.208749                                                                                

Distance: C3_Length(ID:17) between C3_L2(ID:16) and C3_L1(ID:15)
           SC =         1.892922                                                                                
           LC =         1.892909                                                                                
           DX =         1.892908                                                                                
           DY =        -0.002413                                                                                
           DZ =        -0.007031                                                                                

Circle: C3_c_Modified(ID:18, From 58 Pts.) 
     Coord. X =       -83.671819                                                                                
     Coord. Y =         0.145900                                                                                
     Coord. Z =         0.142500                                                                                
     Diameter =         0.242995                                                                                
       Radius =         0.121498                                                                                
    Circular. =                                         0.026710                                                

Line: C3_x_Modified(ID:19, From 23 Pts.) 
     Coord. X =         0.157651                                                                                
     Coord. Y =        -0.057310                                                                                
     Coord. Z =        -0.053400                                                                                
   Angle (XY) =         359.9327                                                                                
      X-Angle =           0.0673                                                                                
      Y-Angle =          90.0673                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.001535                                                

Point: C3_L1_Modified(ID:20, From 1 Pts.) 
     Coord. X =         0.985716                                                                                
     Coord. Y =        -0.053812                                                                                
     Coord. Z =         0.062102                                                                                

Point: C3_L2_Modified(ID:21, From 1 Pts.) 
     Coord. X =        -0.899722                                                                                
     Coord. Y =        -0.052363                                                                                
     Coord. Z =         0.067215                                                                                

Distance: C3_Length_Modified(ID:22) between C3_L2_Modified(ID:21) and C3_L1_Modified(ID:20)
           SC =         1.885446                                                                                
           LC =         1.885439                                                                                
           DX =         1.885438                                                                                
           DY =        -0.001448                                                                                
           DZ =        -0.005113                                                                                

Point: C3_W(ID:23, From 1 Pts.) 
     Coord. X =        -0.002498                                                                                
     Coord. Y =         0.602031                                                                                
     Coord. Z =         0.048419                                                                                

Circle: C4_c(ID:24, From 70 Pts.) 
     Coord. X =       -50.863224                                                                                
     Coord. Y =        88.125167                                                                                
     Coord. Z =         0.024900                                                                                
     Diameter =         0.220472                                                                                
       Radius =         0.110236                                                                                
    Circular. =                                         0.020930                                                

Line: C4_x(ID:25, From 21 Pts.) 
     Coord. X =        -0.010443                                                                                
     Coord. Y =         0.041336                                                                                
     Coord. Z =        -0.014700                                                                                
   Angle (XY) =         239.8422                                                                                
      X-Angle =         120.1578                                                                                
      Y-Angle =         149.8422                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.002357                                                

Point: C4_L1(ID:26, From 1 Pts.) 
     Coord. X =         0.909818                                                                                
     Coord. Y =        -0.030564                                                                                
     Coord. Z =         0.073324                                                                                

Point: C4_L2(ID:27, From 1 Pts.) 
     Coord. X =        -0.986939                                                                                
     Coord. Y =        -0.036908                                                                                
     Coord. Z =         0.063774                                                                                

Distance: C4_Length(ID:28) between C4_L2(ID:27) and C4_L1(ID:26)
           SC =         1.896792                                                                                
           LC =         1.896768                                                                                
           DX =         1.896757                                                                                
           DY =         0.006344                                                                                
           DZ =         0.009550                                                                                

Point: C4_W(ID:29, From 1 Pts.) 
     Coord. X =        -0.016479                                                                                
     Coord. Y =         0.627147                                                                                
     Coord. Z =         0.074678                                                                                

Circle: C5_c(ID:30, From 75 Pts.) 
     Coord. X =       -83.573550                                                                                
     Coord. Y =        -0.204076                                                                                
     Coord. Z =        -0.078200                                                                                
     Diameter =         0.220467                                                                                
       Radius =         0.110233                                                                                
    Circular. =                                         0.023406                                                

Line: C5_x(ID:31, From 11 Pts.) 
     Coord. X =         0.109688                                                                                
     Coord. Y =        -0.033753                                                                                
     Coord. Z =         0.000000                                                                                
   Angle (XY) =           0.4395                                                                                
      X-Angle =           0.4395                                                                                
      Y-Angle =          89.5605                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.013345                                                

Point: C5_L1(ID:32, From 1 Pts.) 
     Coord. X =         0.825287                                                                                
     Coord. Y =        -0.040949                                                                                
     Coord. Z =         0.078857                                                                                

Point: C5_L2(ID:33, From 1 Pts.) 
     Coord. X =        -1.033720                                                                                
     Coord. Y =        -0.029046                                                                                
     Coord. Z =         0.090682                                                                                

Distance: C5_Length(ID:34) between C5_L2(ID:33) and C5_L1(ID:32)
           SC =         1.859082                                                                                
           LC =         1.859045                                                                                
           DX =         1.859006                                                                                
           DY =        -0.011903                                                                                
           DZ =        -0.011825                                                                                

Point: C5_W(ID:35, From 1 Pts.) 
     Coord. X =         0.004836                                                                                
     Coord. Y =         0.577268                                                                                
     Coord. Z =         0.087136                                                                                

Circle: C6_c(ID:36, From 69 Pts.) 
     Coord. X =       -50.503448                                                                                
     Coord. Y =        88.356539                                                                                
     Coord. Z =         0.035200                                                                                
     Diameter =         0.295227                                                                                
       Radius =         0.147614                                                                                
    Circular. =                                         0.039751                                                

Line: C6_x(ID:37, From 23 Pts.) 
     Coord. X =        -0.131254                                                                                
     Coord. Y =        -0.065999                                                                                
     Coord. Z =        -0.008900                                                                                
   Angle (XY) =          59.6254                                                                                
      X-Angle =          59.6254                                                                                
      Y-Angle =          30.3746                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.001885                                                

Point: C6_L1(ID:38, From 1 Pts.) 
     Coord. X =         0.895497                                                                                
     Coord. Y =         0.077883                                                                                
     Coord. Z =         0.118856                                                                                

Point: C6_L2(ID:39, From 1 Pts.) 
     Coord. X =        -0.977505                                                                                
     Coord. Y =         0.076952                                                                                
     Coord. Z =         0.109253                                                                                

Distance: C6_Length(ID:40) between C6_L2(ID:39) and C6_L1(ID:38)
           SC =         1.873027                                                                                
           LC =         1.873002                                                                                
           DX =         1.873002                                                                                
           DY =         0.000931                                                                                
           DZ =         0.009603                                                                                

Point: C6_W(ID:41, From 1 Pts.) 
     Coord. X =         0.009600                                                                                
     Coord. Y =        -0.551211                                                                                
     Coord. Z =         0.108738                                                                                

