
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_origin(ID:1, From 142 Pts.) 
     Coord. X =       133.662390                                                                                
     Coord. Y =       104.245519                                                                                
     Coord. Z =         3.122990                                                                                
     Diameter =         0.204806                                                                                
       Radius =         0.102403                                                                                
    Circular. =                                         0.023886                                                

Circle: Front_Y_Axis(ID:2, From 167 Pts.) 
     Coord. X =       132.432211                                                                                
     Coord. Y =       184.233140                                                                                
     Coord. Z =         3.070590                                                                                
     Diameter =         0.195792                                                                                
       Radius =         0.097896                                                                                
    Circular. =                                         0.007705                                                

