
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =         251.2762                                                                                
      X-Angle =          90.0144                                                                                
      Y-Angle =          90.0426                                                                                
      Z-Angle =           0.0449                                                                                
     Flatness =                                         0.150899                                                

Circle: Hole(ID:2, From 142 Pts.) 
     Coord. X =         0.004691                                                                                
     Coord. Y =        -0.003245                                                                                
     Coord. Z =        -0.168500                                                                                
     Diameter =         3.092232                                                                                
       Radius =         1.546116                                                                                
    Circular. =                                         0.144563                                                

Ellipse: Slot(ID:3, From 151 Pts.) 
     Coord. X =         0.007284                                                                                
     Coord. Y =        74.921265                                                                                
     Coord. Z =        -0.026400                                                                                
  Angle (XY)2 =          90.6241                                                                                
     X-Angle2 =          90.6241                                                                                
     Y-Angle2 =           0.6241                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.463281                                                                                
    Diameter2 =         3.168490                                                                                

Circle: Notch1(ID:4, From 82 Pts.) 
     Coord. X =       -91.699687                                                                                
     Coord. Y =        -4.594925                                                                                
     Coord. Z =        -0.088728                                                                                
     Diameter =         2.093566                                                                                
       Radius =         1.046783                                                                                
    Circular. =                                         0.128757                                                

Circle: Notch2(ID:5, From 93 Pts.) 
     Coord. X =       -49.857692                                                                                
     Coord. Y =       -77.050796                                                                                
     Coord. Z =        -0.088228                                                                                
     Diameter =         2.080245                                                                                
       Radius =         1.040123                                                                                
    Circular. =                                         0.103373                                                

Circle: Notch3(ID:6, From 70 Pts.) 
     Coord. X =        49.778059                                                                                
     Coord. Y =       -77.002431                                                                                
     Coord. Z =        -0.103428                                                                                
     Diameter =         2.018366                                                                                
       Radius =         1.009183                                                                                
    Circular. =                                         0.026799                                                

Circle: Notch4(ID:7, From 104 Pts.) 
     Coord. X =        91.633887                                                                                
     Coord. Y =        -4.539504                                                                                
     Coord. Z =        -0.085928                                                                                
     Diameter =         2.039415                                                                                
       Radius =         1.019708                                                                                
    Circular. =                                         0.085660                                                

Circle: Notch5(ID:8, From 28 Pts.) 
     Coord. X =        41.268920                                                                                
     Coord. Y =        81.858416                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         3.094469                                                                                
       Radius =         1.547235                                                                                
    Circular. =                                         0.032909                                                

Circle: Notch6(ID:9, From 101 Pts.) 
     Coord. X =       -41.860714                                                                                
     Coord. Y =        81.702349                                                                                
     Coord. Z =        -0.092328                                                                                
     Diameter =         2.031636                                                                                
       Radius =         1.015818                                                                                
    Circular. =                                         0.075978                                                

Circle: MB1(ID:10, From 53 Pts.) 
     Coord. X =       -96.763313                                                                                
     Coord. Y =         0.009434                                                                                
     Coord. Z =        -0.350209                                                                                
     Diameter =         5.773550                                                                                
       Radius =         2.886775                                                                                
    Circular. =                                         0.046469                                                

Circle: MB2(ID:11, From 53 Pts.) 
     Coord. X =       -48.377446                                                                                
     Coord. Y =       -83.727006                                                                                
     Coord. Z =        -0.152600                                                                                
     Diameter =         5.713187                                                                                
       Radius =         2.856593                                                                                
    Circular. =                                         0.050431                                                

Circle: MB3(ID:12, From 54 Pts.) 
     Coord. X =        48.329706                                                                                
     Coord. Y =       -83.679522                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.661826                                                                                
       Radius =         2.830913                                                                                
    Circular. =                                         0.032736                                                

Circle: MB4(ID:13, From 54 Pts.) 
     Coord. X =        96.692910                                                                                
     Coord. Y =         0.057868                                                                                
     Coord. Z =        -0.511109                                                                                
     Diameter =         5.704801                                                                                
       Radius =         2.852401                                                                                
    Circular. =                                         0.031461                                                

Circle: MB5(ID:14, From 32 Pts.) 
     Coord. X =        48.341948                                                                                
     Coord. Y =        83.797232                                                                                
     Coord. Z =        -0.194300                                                                                
     Diameter =         5.716721                                                                                
       Radius =         2.858360                                                                                
    Circular. =                                         0.061050                                                

Circle: MB6(ID:15, From 53 Pts.) 
     Coord. X =       -48.316128                                                                                
     Coord. Y =        83.661247                                                                                
     Coord. Z =        -0.194500                                                                                
     Diameter =         5.510260                                                                                
       Radius =         2.755130                                                                                
    Circular. =                                         0.031714                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.001257                                                                                
     Coord. Y =         0.054304                                                                                
     Coord. Z =        -0.801299                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382618                                                                                
     Coord. Y =         0.358667                                                                                
     Coord. Z =        -0.015941                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.785358                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.015395                                                                                
     Coord. Y =        74.998995                                                                                
     Coord. Z =        -0.673414                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392397                                                                                
     Coord. Y =        75.305506                                                                                
     Coord. Z =         0.113772                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.787186                                                                                

Line: BE1(ID:22, From 135 Pts.) 
     Coord. X =         2.836089                                                                                
     Coord. Y =        83.437459                                                                                
     Coord. Z =        -0.053506                                                                                
   Angle (XY) =           0.0112                                                                                
      X-Angle =           0.0750                                                                                
      Y-Angle =          89.9888                                                                                
      Z-Angle =          89.9258                                                                                
    Straight. =                                         0.489383                                                

Line: BE2(ID:23, From 43 Pts.) 
     Coord. X =        69.991987                                                                                
     Coord. Y =        45.793167                                                                                
     Coord. Z =        -0.085232                                                                                
   Angle (XY) =         299.9990                                                                                
      X-Angle =          60.0010                                                                                
      Y-Angle =         150.0009                                                                                
      Z-Angle =          90.0727                                                                                
    Straight. =                                         0.363609                                                

Line: BE3(ID:24, From 136 Pts.) 
     Coord. X =        69.756652                                                                                
     Coord. Y =       -46.095981                                                                                
     Coord. Z =        -0.131260                                                                                
   Angle (XY) =         240.0096                                                                                
      X-Angle =         119.9904                                                                                
      Y-Angle =         150.0096                                                                                
      Z-Angle =          90.0211                                                                                
    Straight. =                                         0.222906                                                

Line: BE4(ID:25, From 233 Pts.) 
     Coord. X =        -6.987221                                                                                
     Coord. Y =       -83.458531                                                                                
     Coord. Z =        -0.126174                                                                                
   Angle (XY) =           0.0021                                                                                
      X-Angle =           0.0163                                                                                
      Y-Angle =          89.9979                                                                                
      Z-Angle =          90.0162                                                                                
    Straight. =                                         0.139520                                                

Line: BE5(ID:26, From 190 Pts.) 
     Coord. X =       -68.989126                                                                                
     Coord. Y =       -47.407098                                                                                
     Coord. Z =        -0.133779                                                                                
   Angle (XY) =         120.0077                                                                                
      X-Angle =         120.0077                                                                                
      Y-Angle =          30.0077                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.059713                                                

Line: BE6(ID:27, From 157 Pts.) 
     Coord. X =       -82.037502                                                                                
     Coord. Y =        24.785000                                                                                
     Coord. Z =        -0.045246                                                                                
   Angle (XY) =          59.9932                                                                                
      X-Angle =          59.9932                                                                                
      Y-Angle =          30.0068                                                                                
      Z-Angle =          89.9976                                                                                
    Straight. =                                         0.137110                                                

Circle: N5_Modified(ID:28, From 126 Pts.) 
     Coord. X =        41.832407                                                                                
     Coord. Y =        81.771453                                                                                
     Coord. Z =        -0.286910                                                                                
     Diameter =         1.939847                                                                                
       Radius =         0.969923                                                                                
    Circular. =                                         0.262612                                                



         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 165 Pts.) 
     Coord. X =         0.000568                                                                                
     Coord. Y =        79.996816                                                                                
     Coord. Z =        -0.026100                                                                                
     Diameter =         0.195293                                                                                
       Radius =         0.097647                                                                                
    Circular. =                                         0.046080                                                

Circle: F2(ID:2, From 3 Pts.) 
     Coord. X =        69.265591                                                                                
     Coord. Y =        39.997168                                                                                
     Coord. Z =         0.162200                                                                                
     Diameter =         0.206717                                                                                
       Radius =         0.103359                                                                                
    Circular. =                                         0.000000                                                

Circle: F3(ID:3, From 125 Pts.) 
     Coord. X =        69.274689                                                                                
     Coord. Y =       -39.997626                                                                                
     Coord. Z =        -0.018000                                                                                
     Diameter =         0.201027                                                                                
       Radius =         0.100513                                                                                
    Circular. =                                         0.033668                                                

Circle: F4(ID:4, From 119 Pts.) 
     Coord. X =        -0.001161                                                                                
     Coord. Y =       -79.992759                                                                                
     Coord. Z =        -0.070800                                                                                
     Diameter =         0.145887                                                                                
       Radius =         0.072943                                                                                
    Circular. =                                         0.011689                                                

Circle: F5(ID:5, From 138 Pts.) 
     Coord. X =       -69.283535                                                                                
     Coord. Y =       -39.984786                                                                                
     Coord. Z =        -0.015700                                                                                
     Diameter =         0.213479                                                                                
       Radius =         0.106740                                                                                
    Circular. =                                         0.006275                                                

Circle: F6(ID:6, From 30 Pts.) 
     Coord. X =       -69.285708                                                                                
     Coord. Y =        40.009972                                                                                
     Coord. Z =         0.053200                                                                                
     Diameter =         0.212062                                                                                
       Radius =         0.106031                                                                                
    Circular. =                                         0.030824                                                

Circle: F7(ID:7, From 143 Pts.) 
     Coord. X =        46.081086                                                                                
     Coord. Y =        79.821030                                                                                
     Coord. Z =         0.050100                                                                                
     Diameter =         0.190898                                                                                
       Radius =         0.095449                                                                                
    Circular. =                                         0.023020                                                

Circle: F8(ID:8, From 74 Pts.) 
     Coord. X =        92.142091                                                                                
     Coord. Y =         0.005822                                                                                
     Coord. Z =         0.071900                                                                                
     Diameter =         0.203498                                                                                
       Radius =         0.101749                                                                                
    Circular. =                                         0.035353                                                

Circle: F9(ID:9, From 96 Pts.) 
     Coord. X =        46.093078                                                                                
     Coord. Y =       -79.841512                                                                                
     Coord. Z =        -0.104900                                                                                
     Diameter =         0.201436                                                                                
       Radius =         0.100718                                                                                
    Circular. =                                         0.007098                                                

Circle: F10(ID:10, From 136 Pts.) 
     Coord. X =       -46.065702                                                                                
     Coord. Y =       -79.838682                                                                                
     Coord. Z =         0.039800                                                                                
     Diameter =         0.213288                                                                                
       Radius =         0.106644                                                                                
    Circular. =                                         0.015312                                                

Circle: F11(ID:11, From 100 Pts.) 
     Coord. X =       -92.175769                                                                                
     Coord. Y =         0.017059                                                                                
     Coord. Z =         0.022400                                                                                
     Diameter =         0.207233                                                                                
       Radius =         0.103617                                                                                
    Circular. =                                         0.011511                                                

Circle: F12(ID:12, From 141 Pts.) 
     Coord. X =       -46.078527                                                                                
     Coord. Y =        79.815756                                                                                
     Coord. Z =         0.065900                                                                                
     Diameter =         0.193380                                                                                
       Radius =         0.096690                                                                                
    Circular. =                                         0.057067                                                

Circle: F13(ID:13, From 58 Pts.) 
     Coord. X =        50.868051                                                                                
     Coord. Y =        77.711256                                                                                
     Coord. Z =        -0.110700                                                                                
     Diameter =         0.245976                                                                                
       Radius =         0.122988                                                                                
    Circular. =                                         0.009884                                                

Circle: F14(ID:14, From 20 Pts.) 
     Coord. X =        92.707688                                                                                
     Coord. Y =         5.243341                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.257607                                                                                
       Radius =         0.128804                                                                                
    Circular. =                                         0.009167                                                

Circle: F15(ID:15, From 64 Pts.) 
     Coord. X =        41.826626                                                                                
     Coord. Y =       -82.892069                                                                                
     Coord. Z =        -0.088900                                                                                
     Diameter =         0.249269                                                                                
       Radius =         0.124634                                                                                
    Circular. =                                         0.030804                                                

Circle: F16(ID:16, From 52 Pts.) 
     Coord. X =       -41.845435                                                                                
     Coord. Y =       -82.866177                                                                                
     Coord. Z =        -0.038100                                                                                
     Diameter =         0.257346                                                                                
       Radius =         0.128673                                                                                
    Circular. =                                         0.019646                                                

Circle: F17(ID:17, From 63 Pts.) 
     Coord. X =       -92.725284                                                                                
     Coord. Y =         5.239755                                                                                
     Coord. Z =        -0.012300                                                                                
     Diameter =         0.224609                                                                                
       Radius =         0.112305                                                                                
    Circular. =                                         0.029854                                                

Circle: F18(ID:18, From 33 Pts.) 
     Coord. X =       -50.932379                                                                                
     Coord. Y =        77.614839                                                                                
     Coord. Z =        -0.125600                                                                                
     Diameter =         0.222847                                                                                
       Radius =         0.111423                                                                                
    Circular. =                                         0.013786                                                

Circle: F19(ID:19, From 7 Pts.) 
     Coord. X =         0.019972                                                                                
     Coord. Y =        -0.005777                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.187533                                                                                
       Radius =         0.093767                                                                                
    Circular. =                                         0.021426                                                

Line: FE5(ID:20, From 199 Pts.) 
     Coord. X =         2.933211                                                                                
     Coord. Y =        83.431941                                                                                
     Coord. Z =         0.019280                                                                                
   Angle (XY) =           0.0601                                                                                
      X-Angle =           0.1550                                                                                
      Y-Angle =          89.9399                                                                                
      Z-Angle =          90.1429                                                                                
    Straight. =                                         0.607832                                                

Line: FE6(ID:21, From 243 Pts.) 
     Coord. X =        69.254658                                                                                
     Coord. Y =        46.902176                                                                                
     Coord. Z =         0.075601                                                                                
   Angle (XY) =         300.0625                                                                                
      X-Angle =          59.9375                                                                                
      Y-Angle =         149.9375                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.413657                                                

Line: FE1(ID:22, From 308 Pts.) 
     Coord. X =        77.791128                                                                                
     Coord. Y =       -32.261214                                                                                
     Coord. Z =         0.031314                                                                                
   Angle (XY) =         239.9933                                                                                
      X-Angle =         120.0067                                                                                
      Y-Angle =         149.9933                                                                                
      Z-Angle =          90.0030                                                                                
    Straight. =                                         0.390030                                                

Line: FE2(ID:23, From 219 Pts.) 
     Coord. X =        -3.297510                                                                                
     Coord. Y =       -83.534082                                                                                
     Coord. Z =        -0.048376                                                                                
   Angle (XY) =         180.0177                                                                                
      X-Angle =         179.9025                                                                                
      Y-Angle =          90.0177                                                                                
      Z-Angle =          89.9041                                                                                
    Straight. =                                         0.467399                                                

Line: FE3(ID:24, From 220 Pts.) 
     Coord. X =       -71.976974                                                                                
     Coord. Y =       -42.465138                                                                                
     Coord. Z =         0.068258                                                                                
   Angle (XY) =         120.0590                                                                                
      X-Angle =         120.0590                                                                                
      Y-Angle =          30.0590                                                                                
      Z-Angle =          90.0013                                                                                
    Straight. =                                         0.384079                                                

Line: FE4(ID:25, From 329 Pts.) 
     Coord. X =       -72.575201                                                                                
     Coord. Y =        41.414982                                                                                
     Coord. Z =         0.076870                                                                                
   Angle (XY) =          59.9859                                                                                
      X-Angle =          59.9859                                                                                
      Y-Angle =          30.0141                                                                                
      Z-Angle =          89.9994                                                                                
    Straight. =                                         0.381252                                                

Line: KE1(ID:26, From 82 Pts.) 
     Coord. X =        72.861530                                                                                
     Coord. Y =       -39.691688                                                                                
     Coord. Z =         0.116475                                                                                
   Angle (XY) =         239.9973                                                                                
      X-Angle =         120.0027                                                                                
      Y-Angle =         149.9973                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.333357                                                

Line: KE2(ID:27, From 54 Pts.) 
     Coord. X =         5.290773                                                                                
     Coord. Y =       -82.934682                                                                                
     Coord. Z =         0.014342                                                                                
   Angle (XY) =         179.9825                                                                                
      X-Angle =         179.9437                                                                                
      Y-Angle =          89.9825                                                                                
      Z-Angle =          89.9465                                                                                
    Straight. =                                         0.417403                                                

Line: KE3(ID:28, From 44 Pts.) 
     Coord. X =       -77.309676                                                                                
     Coord. Y =       -31.970613                                                                                
     Coord. Z =         0.170371                                                                                
   Angle (XY) =         120.0096                                                                                
      X-Angle =         120.0096                                                                                
      Y-Angle =          30.0097                                                                                
      Z-Angle =          89.9900                                                                                
    Straight. =                                         0.251674                                                

Line: KE4(ID:29, From 33 Pts.) 
     Coord. X =       -69.862978                                                                                
     Coord. Y =        44.902729                                                                                
     Coord. Z =         0.072364                                                                                
   Angle (XY) =          59.9793                                                                                
      X-Angle =          59.9793                                                                                
      Y-Angle =          30.0209                                                                                
      Z-Angle =          90.1080                                                                                
    Straight. =                                         0.191423                                                

Line: KE5(ID:30, From 460 Pts.) 
     Coord. X =         4.124403                                                                                
     Coord. Y =        82.950591                                                                                
     Coord. Z =         0.006011                                                                                
   Angle (XY) =         359.9983                                                                                
      X-Angle =           0.0915                                                                                
      Y-Angle =          90.0017                                                                                
      Z-Angle =          89.9085                                                                                
    Straight. =                                         0.184242                                                

Line: KE6(ID:31, From 173 Pts.) 
     Coord. X =        64.505034                                                                                
     Coord. Y =        54.178402                                                                                
     Coord. Z =         0.134484                                                                                
   Angle (XY) =         300.0067                                                                                
      X-Angle =          59.9933                                                                                
      Y-Angle =         149.9932                                                                                
      Z-Angle =          89.9288                                                                                
    Straight. =                                         0.321845                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821004                                                                                
     Coord. Y =         5.455594                                                                                
     Coord. Z =         0.054811                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919413                                                                                
     Coord. Y =         5.409912                                                                                
     Coord. Z =        -0.046321                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.101132                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.768695                                                                                
     Coord. Y =       -83.192821                                                                                
     Coord. Z =        -0.023554                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912437                                                                                
     Coord. Y =       -83.221963                                                                                
     Coord. Z =        -0.127061                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.103508                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779368                                                                                
     Coord. Y =       -83.212287                                                                                
     Coord. Z =         0.037078                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801687                                                                                
     Coord. Y =       -83.233225                                                                                
     Coord. Z =        -0.052574                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.089652                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.925879                                                                                
     Coord. Y =         5.409315                                                                                
     Coord. Z =         0.077105                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002387                                                                                
     Coord. Y =         5.387436                                                                                
     Coord. Z =        -0.022117                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.099221                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136385                                                                                
     Coord. Y =        77.812912                                                                                
     Coord. Z =         0.018216                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197539                                                                                
     Coord. Y =        77.796244                                                                                
     Coord. Z =        -0.076998                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.095214                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.982150                                                                                
     Coord. Y =        77.879745                                                                                
     Coord. Z =         0.074100                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039884                                                                                
     Coord. Y =        77.892782                                                                                
     Coord. Z =        -0.027480                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.101580                                                                                

Circle: F14_Modified(ID:50, From 76 Pts.) 
     Coord. X =        92.717751                                                                                
     Coord. Y =         5.251412                                                                                
     Coord. Z =         0.004594                                                                                
     Diameter =         0.219603                                                                                
       Radius =         0.109802                                                                                
    Circular. =                                         0.014689                                                

Circle: F16_Modified(ID:51, From 54 Pts.) 
     Coord. X =       -41.850253                                                                                
     Coord. Y =       -82.892204                                                                                
     Coord. Z =        -0.009406                                                                                
     Diameter =         0.210858                                                                                
       Radius =         0.105429                                                                                
    Circular. =                                         0.012023                                                

