
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Origin(ID:1, From 144 Pts.) 
     Coord. X =       133.651331                                                                                
     Coord. Y =       104.256754                                                                                
     Coord. Z =         3.137628                                                                                
     Diameter =         3.106305                                                                                
       Radius =         1.553153                                                                                
    Circular. =                                         0.148003                                                

Ellipse: Y_Axis(ID:2, From 148 Pts.) 
     Coord. X =       131.702477                                                                                
     Coord. Y =       179.240050                                                                                
     Coord. Z =         3.137628                                                                                
  Angle (XY)2 =         105.2687                                                                                
     X-Angle2 =         105.2687                                                                                
     Y-Angle2 =          15.2687                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.329038                                                                                
    Diameter2 =         3.124944                                                                                

