
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =         271.9303                                                                                
      X-Angle =          89.9990                                                                                
      Y-Angle =          90.0283                                                                                
      Z-Angle =           0.0283                                                                                
     Flatness =                                         0.129552                                                

Circle: Hole(ID:2, From 138 Pts.) 
     Coord. X =         0.009152                                                                                
     Coord. Y =         0.009639                                                                                
     Coord. Z =        -0.168500                                                                                
     Diameter =         3.088106                                                                                
       Radius =         1.544053                                                                                
    Circular. =                                         0.183319                                                

Ellipse: Slot(ID:3, From 164 Pts.) 
     Coord. X =        -0.007075                                                                                
     Coord. Y =        74.917339                                                                                
     Coord. Z =        -0.026400                                                                                
  Angle (XY)2 =          94.6292                                                                                
     X-Angle2 =          94.6292                                                                                
     Y-Angle2 =           4.6292                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.506094                                                                                
    Diameter2 =         3.164181                                                                                

Circle: Notch1(ID:4, From 76 Pts.) 
     Coord. X =       -91.690027                                                                                
     Coord. Y =        -4.566611                                                                                
     Coord. Z =        -0.088628                                                                                
     Diameter =         2.023434                                                                                
       Radius =         1.011717                                                                                
    Circular. =                                         0.047742                                                

Circle: Notch2(ID:5, From 88 Pts.) 
     Coord. X =       -49.846406                                                                                
     Coord. Y =       -77.031827                                                                                
     Coord. Z =        -0.088128                                                                                
     Diameter =         2.058555                                                                                
       Radius =         1.029277                                                                                
    Circular. =                                         0.098821                                                

Circle: Notch3(ID:6, From 49 Pts.) 
     Coord. X =        49.778302                                                                                
     Coord. Y =       -76.974811                                                                                
     Coord. Z =        -0.103428                                                                                
     Diameter =         2.013568                                                                                
       Radius =         1.006784                                                                                
    Circular. =                                         0.015462                                                

Circle: Notch4(ID:7, From 100 Pts.) 
     Coord. X =        91.610690                                                                                
     Coord. Y =        -4.500995                                                                                
     Coord. Z =        -0.085928                                                                                
     Diameter =         2.033870                                                                                
       Radius =         1.016935                                                                                
    Circular. =                                         0.075816                                                

Circle: Notch5(ID:8, From 29 Pts.) 
     Coord. X =        41.768829                                                                                
     Coord. Y =        81.753358                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         2.015944                                                                                
       Radius =         1.007972                                                                                
    Circular. =                                         0.013308                                                

Circle: Notch6(ID:9, From 86 Pts.) 
     Coord. X =       -41.905166                                                                                
     Coord. Y =        81.734138                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         2.036151                                                                                
       Radius =         1.018075                                                                                
    Circular. =                                         0.099943                                                

Circle: MB1(ID:10, From 53 Pts.) 
     Coord. X =       -96.854477                                                                                
     Coord. Y =         0.020914                                                                                
     Coord. Z =        -0.350209                                                                                
     Diameter =         5.898671                                                                                
       Radius =         2.949336                                                                                
    Circular. =                                         0.173530                                                

Circle: MB2(ID:11, From 53 Pts.) 
     Coord. X =       -48.373748                                                                                
     Coord. Y =       -83.713787                                                                                
     Coord. Z =        -0.152600                                                                                
     Diameter =         5.709847                                                                                
       Radius =         2.854924                                                                                
    Circular. =                                         0.045088                                                

Circle: MB3(ID:12, From 54 Pts.) 
     Coord. X =        48.319674                                                                                
     Coord. Y =       -83.631928                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.617125                                                                                
       Radius =         2.808563                                                                                
    Circular. =                                         0.017032                                                

Circle: MB4(ID:13, From 53 Pts.) 
     Coord. X =        96.649282                                                                                
     Coord. Y =         0.104819                                                                                
     Coord. Z =        -0.510909                                                                                
     Diameter =         5.662857                                                                                
       Radius =         2.831428                                                                                
    Circular. =                                         0.084184                                                

Circle: MB5(ID:14, From 49 Pts.) 
     Coord. X =        48.343640                                                                                
     Coord. Y =        83.868893                                                                                
     Coord. Z =        -0.194200                                                                                
     Diameter =         5.815809                                                                                
       Radius =         2.907905                                                                                
    Circular. =                                         0.045361                                                

Circle: MB6(ID:15, From 55 Pts.) 
     Coord. X =       -48.353574                                                                                
     Coord. Y =        83.692994                                                                                
     Coord. Z =        -0.194500                                                                                
     Diameter =         5.528949                                                                                
       Radius =         2.764474                                                                                
    Circular. =                                         0.042705                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.001638                                                                                
     Coord. Y =         0.054381                                                                                
     Coord. Z =        -0.761509                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382047                                                                                
     Coord. Y =         0.358287                                                                                
     Coord. Z =         0.015580                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.777089                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.014954                                                                                
     Coord. Y =        74.999542                                                                                
     Coord. Z =        -0.653064                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392548                                                                                
     Coord. Y =        75.305420                                                                                
     Coord. Z =         0.131809                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.784873                                                                                

Line: BE5(ID:22, From 145 Pts.) 
     Coord. X =       -18.404630                                                                                
     Coord. Y =        83.458282                                                                                
     Coord. Z =        -0.066588                                                                                
   Angle (XY) =           0.0169                                                                                
      X-Angle =           0.1299                                                                                
      Y-Angle =          89.9831                                                                                
      Z-Angle =          90.1288                                                                                
    Straight. =                                         0.327222                                                

Line: BE4(ID:23, From 303 Pts.) 
     Coord. X =        71.045665                                                                                
     Coord. Y =        43.959075                                                                                
     Coord. Z =        -0.122038                                                                                
   Angle (XY) =         300.0250                                                                                
      X-Angle =          59.9750                                                                                
      Y-Angle =         149.9750                                                                                
      Z-Angle =          90.0161                                                                                
    Straight. =                                         0.233182                                                

Line: BE3(ID:24, From 265 Pts.) 
     Coord. X =        69.681706                                                                                
     Coord. Y =       -46.215922                                                                                
     Coord. Z =        -0.135724                                                                                
   Angle (XY) =         240.0204                                                                                
      X-Angle =         119.9796                                                                                
      Y-Angle =         150.0204                                                                                
      Z-Angle =          90.0041                                                                                
    Straight. =                                         0.182716                                                

Line: BE2(ID:25, From 255 Pts.) 
     Coord. X =         1.448437                                                                                
     Coord. Y =       -83.446260                                                                                
     Coord. Z =        -0.131014                                                                                
   Angle (XY) =           0.0006                                                                                
      X-Angle =           0.0078                                                                                
      Y-Angle =          89.9994                                                                                
      Z-Angle =          90.0078                                                                                
    Straight. =                                         0.153904                                                

Line: BE1(ID:26, From 128 Pts.) 
     Coord. X =       -71.633156                                                                                
     Coord. Y =       -42.840825                                                                                
     Coord. Z =        -0.133813                                                                                
   Angle (XY) =         120.0173                                                                                
      X-Angle =         120.0173                                                                                
      Y-Angle =          30.0173                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.044493                                                

Line: BE6(ID:27, From 105 Pts.) 
     Coord. X =       -83.490796                                                                                
     Coord. Y =        22.310585                                                                                
     Coord. Z =        -0.044165                                                                                
   Angle (XY) =          60.0109                                                                                
      X-Angle =          60.0109                                                                                
      Y-Angle =          29.9891                                                                                
      Z-Angle =          89.9844                                                                                
    Straight. =                                         0.159604                                                

Circle: MB1_Modified(ID:28, From 42 Pts.) 
     Coord. X =       -96.738770                                                                                
     Coord. Y =        -0.009413                                                                                
     Coord. Z =         0.004191                                                                                
     Diameter =         5.673687                                                                                
       Radius =         2.836844                                                                                
    Circular. =                                         0.044141                                                

Circle: MB5_Modified(ID:29, From 53 Pts.) 
     Coord. X =        48.332737                                                                                
     Coord. Y =        83.782913                                                                                
     Coord. Z =        -0.768209                                                                                
     Diameter =         5.532108                                                                                
       Radius =         2.766054                                                                                
    Circular. =                                         0.051755                                                



         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 178 Pts.) 
     Coord. X =         0.000197                                                                                
     Coord. Y =        79.994116                                                                                
     Coord. Z =        -0.046100                                                                                
     Diameter =         0.200013                                                                                
       Radius =         0.100006                                                                                
    Circular. =                                         0.017639                                                

Circle: F2(ID:2, From 5 Pts.) 
     Coord. X =        69.268880                                                                                
     Coord. Y =        39.998790                                                                                
     Coord. Z =         0.162100                                                                                
     Diameter =         0.221658                                                                                
       Radius =         0.110829                                                                                
    Circular. =                                         0.027287                                                

INVALID FEATURE: F3(ID:3, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F4(ID:4, From 127 Pts.) 
     Coord. X =         0.019650                                                                                
     Coord. Y =       -79.995322                                                                                
     Coord. Z =        -0.051800                                                                                
     Diameter =         0.140784                                                                                
       Radius =         0.070392                                                                                
    Circular. =                                         0.006265                                                

Circle: F5(ID:5, From 71 Pts.) 
     Coord. X =       -69.275078                                                                                
     Coord. Y =       -40.008098                                                                                
     Coord. Z =         0.115600                                                                                
     Diameter =         0.203835                                                                                
       Radius =         0.101917                                                                                
    Circular. =                                         0.027797                                                

Circle: F6(ID:6, From 124 Pts.) 
     Coord. X =       -69.282675                                                                                
     Coord. Y =        39.984653                                                                                
     Coord. Z =         0.088700                                                                                
     Diameter =         0.198551                                                                                
       Radius =         0.099276                                                                                
    Circular. =                                         0.037189                                                

Circle: F7(ID:7, From 163 Pts.) 
     Coord. X =        46.079360                                                                                
     Coord. Y =        79.829524                                                                                
     Coord. Z =        -0.040000                                                                                
     Diameter =         0.199802                                                                                
       Radius =         0.099901                                                                                
    Circular. =                                         0.009403                                                

Circle: F8(ID:8, From 143 Pts.) 
     Coord. X =        92.141631                                                                                
     Coord. Y =         0.023575                                                                                
     Coord. Z =         0.051600                                                                                
     Diameter =         0.194708                                                                                
       Radius =         0.097354                                                                                
    Circular. =                                         0.049139                                                

Circle: F9(ID:9, From 64 Pts.) 
     Coord. X =        46.110651                                                                                
     Coord. Y =       -79.826456                                                                                
     Coord. Z =         0.002800                                                                                
     Diameter =         0.194434                                                                                
       Radius =         0.097217                                                                                
    Circular. =                                         0.021711                                                

Circle: F10(ID:10, From 165 Pts.) 
     Coord. X =       -46.045506                                                                                
     Coord. Y =       -79.856900                                                                                
     Coord. Z =         0.007700                                                                                
     Diameter =         0.202594                                                                                
       Radius =         0.101297                                                                                
    Circular. =                                         0.020257                                                

Circle: F11(ID:11, From 39 Pts.) 
     Coord. X =       -92.169210                                                                                
     Coord. Y =        -0.002141                                                                                
     Coord. Z =         0.152600                                                                                
     Diameter =         0.188433                                                                                
       Radius =         0.094216                                                                                
    Circular. =                                         0.076449                                                

Circle: F12(ID:12, From 4 Pts.) 
     Coord. X =       -46.077525                                                                                
     Coord. Y =        79.796019                                                                                
     Coord. Z =         0.298500                                                                                
     Diameter =         0.175092                                                                                
       Radius =         0.087546                                                                                
    Circular. =                                         0.001183                                                

Circle: F13(ID:13, From 58 Pts.) 
     Coord. X =        50.856903                                                                                
     Coord. Y =        77.714279                                                                                
     Coord. Z =        -0.073500                                                                                
     Diameter =         0.244542                                                                                
       Radius =         0.122271                                                                                
    Circular. =                                         0.028770                                                

Circle: F14(ID:14, From 38 Pts.) 
     Coord. X =        92.720437                                                                                
     Coord. Y =         5.275183                                                                                
     Coord. Z =         0.140100                                                                                
     Diameter =         0.235012                                                                                
       Radius =         0.117506                                                                                
    Circular. =                                         0.008918                                                

Circle: F15(ID:15, From 74 Pts.) 
     Coord. X =        41.841214                                                                                
     Coord. Y =       -82.890109                                                                                
     Coord. Z =        -0.082200                                                                                
     Diameter =         0.254729                                                                                
       Radius =         0.127365                                                                                
    Circular. =                                         0.039005                                                

Circle: F16(ID:16, From 65 Pts.) 
     Coord. X =       -41.828130                                                                                
     Coord. Y =       -82.893027                                                                                
     Coord. Z =        -0.059000                                                                                
     Diameter =         0.249122                                                                                
       Radius =         0.124561                                                                                
    Circular. =                                         0.018186                                                

INVALID FEATURE: F17(ID:17, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F18(ID:18, From 76 Pts.) 
     Coord. X =       -50.923523                                                                                
     Coord. Y =        77.593376                                                                                
     Coord. Z =        -0.012800                                                                                
     Diameter =         0.230362                                                                                
       Radius =         0.115181                                                                                
    Circular. =                                         0.024772                                                

Circle: F19(ID:19, From 75 Pts.) 
     Coord. X =         0.003466                                                                                
     Coord. Y =        -0.000161                                                                                
     Coord. Z =         0.041200                                                                                
     Diameter =         0.197696                                                                                
       Radius =         0.098848                                                                                
    Circular. =                                         0.023820                                                

Line: FE5(ID:20, From 295 Pts.) 
     Coord. X =       -15.822417                                                                                
     Coord. Y =        83.416501                                                                                
     Coord. Z =         0.076473                                                                                
   Angle (XY) =           0.0489                                                                                
      X-Angle =           0.0493                                                                                
      Y-Angle =          89.9511                                                                                
      Z-Angle =          90.0069                                                                                
    Straight. =                                         0.408096                                                

Line: FE6(ID:21, From 324 Pts.) 
     Coord. X =        69.212061                                                                                
     Coord. Y =        46.965803                                                                                
     Coord. Z =         0.075589                                                                                
   Angle (XY) =         300.0520                                                                                
      X-Angle =          59.9480                                                                                
      Y-Angle =         149.9480                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.393147                                                

Line: FE1(ID:22, From 350 Pts.) 
     Coord. X =        77.107825                                                                                
     Coord. Y =       -33.425071                                                                                
     Coord. Z =         0.033891                                                                                
   Angle (XY) =         240.0035                                                                                
      X-Angle =         119.9965                                                                                
      Y-Angle =         150.0035                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.253882                                                

Line: FE2(ID:23, From 269 Pts.) 
     Coord. X =       -13.640910                                                                                
     Coord. Y =       -83.551665                                                                                
     Coord. Z =        -0.021835                                                                                
   Angle (XY) =         180.0416                                                                                
      X-Angle =         179.8853                                                                                
      Y-Angle =          90.0416                                                                                
      Z-Angle =          89.8931                                                                                
    Straight. =                                         0.174527                                                

Line: FE3(ID:24, From 242 Pts.) 
     Coord. X =       -72.791183                                                                                
     Coord. Y =       -41.053041                                                                                
     Coord. Z =         0.086545                                                                                
   Angle (XY) =         120.0755                                                                                
      X-Angle =         120.0755                                                                                
      Y-Angle =          30.0755                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.275372                                                

Line: FE4(ID:25, From 197 Pts.) 
     Coord. X =       -71.859383                                                                                
     Coord. Y =        42.588885                                                                                
     Coord. Z =         0.086600                                                                                
   Angle (XY) =          60.0121                                                                                
      X-Angle =          60.0121                                                                                
      Y-Angle =          29.9879                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.177351                                                

Line: KE1(ID:26, From 108 Pts.) 
     Coord. X =        73.625322                                                                                
     Coord. Y =       -38.354390                                                                                
     Coord. Z =         0.116504                                                                                
   Angle (XY) =         240.0195                                                                                
      X-Angle =         119.9805                                                                                
      Y-Angle =         150.0195                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.369885                                                

Line: KE2(ID:27, From 29 Pts.) 
     Coord. X =        -5.216663                                                                                
     Coord. Y =       -82.947141                                                                                
     Coord. Z =        -0.007527                                                                                
   Angle (XY) =         180.0100                                                                                
      X-Angle =         179.9434                                                                                
      Y-Angle =          90.0100                                                                                
      Z-Angle =          89.9443                                                                                
    Straight. =                                         0.159221                                                

Line: KE3(ID:28, From 64 Pts.) 
     Coord. X =       -78.225054                                                                                
     Coord. Y =       -30.387111                                                                                
     Coord. Z =         0.165697                                                                                
   Angle (XY) =         120.0234                                                                                
      X-Angle =         120.0234                                                                                
      Y-Angle =          30.0234                                                                                
      Z-Angle =          89.9648                                                                                
    Straight. =                                         0.304043                                                

Line: KE4(ID:29, From 88 Pts.) 
     Coord. X =       -65.968032                                                                                
     Coord. Y =        51.632043                                                                                
     Coord. Z =         0.081009                                                                                
   Angle (XY) =          59.9838                                                                                
      X-Angle =          59.9839                                                                                
      Y-Angle =          30.0164                                                                                
      Z-Angle =          90.1111                                                                                
    Straight. =                                         0.337052                                                

Line: KE5(ID:30, From 296 Pts.) 
     Coord. X =         4.677103                                                                                
     Coord. Y =        82.940463                                                                                
     Coord. Z =         0.004307                                                                                
   Angle (XY) =           0.0093                                                                                
      X-Angle =           0.0465                                                                                
      Y-Angle =          89.9907                                                                                
      Z-Angle =          90.0455                                                                                
    Straight. =                                         0.565551                                                

Line: KE6(ID:31, From 96 Pts.) 
     Coord. X =        67.103213                                                                                
     Coord. Y =        49.677818                                                                                
     Coord. Z =         0.130689                                                                                
   Angle (XY) =         300.0102                                                                                
      X-Angle =          59.9899                                                                                
      Y-Angle =         149.9896                                                                                
      Z-Angle =          89.8839                                                                                
    Straight. =                                         0.352000                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821282                                                                                
     Coord. Y =         5.455669                                                                                
     Coord. Z =         0.073538                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919573                                                                                
     Coord. Y =         5.410387                                                                                
     Coord. Z =        -0.020294                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.093832                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769132                                                                                
     Coord. Y =       -83.193051                                                                                
     Coord. Z =         0.002856                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912426                                                                                
     Coord. Y =       -83.222214                                                                                
     Coord. Z =        -0.088676                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.091533                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779362                                                                                
     Coord. Y =       -83.212440                                                                                
     Coord. Z =         0.027099                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801735                                                                                
     Coord. Y =       -83.233228                                                                                
     Coord. Z =        -0.065058                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.092158                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.925902                                                                                
     Coord. Y =         5.409435                                                                                
     Coord. Z =         0.131269                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002469                                                                                
     Coord. Y =         5.387562                                                                                
     Coord. Z =         0.034249                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.097020                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136320                                                                                
     Coord. Y =        77.813086                                                                                
     Coord. Z =         0.056314                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197675                                                                                
     Coord. Y =        77.797056                                                                                
     Coord. Z =        -0.039843                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.096157                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.981744                                                                                
     Coord. Y =        77.879881                                                                                
     Coord. Z =         0.035654                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039135                                                                                
     Coord. Y =        77.892970                                                                                
     Coord. Z =        -0.068517                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.104171                                                                                

Circle: F3_Modified(ID:50, From 96 Pts.) 
     Coord. X =        69.279894                                                                                
     Coord. Y =       -39.983828                                                                                
     Coord. Z =         0.000600                                                                                
     Diameter =         0.193035                                                                                
       Radius =         0.096518                                                                                
    Circular. =                                         0.012332                                                

Circle: F15_Modified(ID:51, From 30 Pts.) 
     Coord. X =        41.840858                                                                                
     Coord. Y =       -82.925993                                                                                
     Coord. Z =        -0.079600                                                                                
     Diameter =         0.193835                                                                                
       Radius =         0.096917                                                                                
    Circular. =                                         0.004871                                                

Circle: F17_Modified(ID:52, From 70 Pts.) 
     Coord. X =       -92.737956                                                                                
     Coord. Y =         5.221424                                                                                
     Coord. Z =         0.040100                                                                                
     Diameter =         0.196167                                                                                
       Radius =         0.098083                                                                                
    Circular. =                                         0.016311                                                

