
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =          16.4338                                                                                
      X-Angle =          89.9884                                                                                
      Y-Angle =          89.9966                                                                                
      Z-Angle =           0.0121                                                                                
     Flatness =                                         0.208149                                                

Circle: Hole(ID:2, From 133 Pts.) 
     Coord. X =        -0.012060                                                                                
     Coord. Y =         0.000109                                                                                
     Coord. Z =        -0.168500                                                                                
     Diameter =         3.113114                                                                                
       Radius =         1.556557                                                                                
    Circular. =                                         0.228929                                                

Ellipse: Slot(ID:3, From 169 Pts.) 
     Coord. X =         0.014159                                                                                
     Coord. Y =        74.913328                                                                                
     Coord. Z =        -0.026400                                                                                
  Angle (XY)2 =          95.7732                                                                                
     X-Angle2 =          95.7732                                                                                
     Y-Angle2 =           5.7732                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.521987                                                                                
    Diameter2 =         3.195785                                                                                

Circle: Notch1(ID:4, From 89 Pts.) 
     Coord. X =       -91.716250                                                                                
     Coord. Y =        -4.595905                                                                                
     Coord. Z =        -0.088628                                                                                
     Diameter =         2.086798                                                                                
       Radius =         1.043399                                                                                
    Circular. =                                         0.088317                                                

Circle: Notch2(ID:5, From 92 Pts.) 
     Coord. X =       -49.866352                                                                                
     Coord. Y =       -77.056658                                                                                
     Coord. Z =        -0.088228                                                                                
     Diameter =         2.082464                                                                                
       Radius =         1.041232                                                                                
    Circular. =                                         0.080854                                                

Circle: Notch3(ID:6, From 76 Pts.) 
     Coord. X =        49.764108                                                                                
     Coord. Y =       -77.004531                                                                                
     Coord. Z =        -0.103428                                                                                
     Diameter =         2.009904                                                                                
       Radius =         1.004952                                                                                
    Circular. =                                         0.035058                                                

Circle: Notch4(ID:7, From 109 Pts.) 
     Coord. X =        91.614978                                                                                
     Coord. Y =        -4.542804                                                                                
     Coord. Z =        -0.086028                                                                                
     Diameter =         2.038630                                                                                
       Radius =         1.019315                                                                                
    Circular. =                                         0.114668                                                

Circle: Notch5(ID:8, From 69 Pts.) 
     Coord. X =        41.791331                                                                                
     Coord. Y =        81.733048                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         2.048187                                                                                
       Radius =         1.024094                                                                                
    Circular. =                                         0.098845                                                

Circle: Notch6(ID:9, From 103 Pts.) 
     Coord. X =       -41.884372                                                                                
     Coord. Y =        81.714312                                                                                
     Coord. Z =        -0.092328                                                                                
     Diameter =         2.050567                                                                                
       Radius =         1.025283                                                                                
    Circular. =                                         0.093728                                                

Circle: MB1(ID:10, From 47 Pts.) 
     Coord. X =       -96.832628                                                                                
     Coord. Y =        -0.013070                                                                                
     Coord. Z =        -0.350209                                                                                
     Diameter =         5.865390                                                                                
       Radius =         2.932695                                                                                
    Circular. =                                         0.124585                                                

Circle: MB2(ID:11, From 54 Pts.) 
     Coord. X =       -48.392694                                                                                
     Coord. Y =       -83.732783                                                                                
     Coord. Z =        -0.152700                                                                                
     Diameter =         5.715486                                                                                
       Radius =         2.857743                                                                                
    Circular. =                                         0.033478                                                

Circle: MB3(ID:12, From 55 Pts.) 
     Coord. X =        48.313856                                                                                
     Coord. Y =       -83.686940                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.656010                                                                                
       Radius =         2.828005                                                                                
    Circular. =                                         0.051351                                                

Circle: MB4(ID:13, From 56 Pts.) 
     Coord. X =        96.710612                                                                                
     Coord. Y =         0.068510                                                                                
     Coord. Z =        -0.511109                                                                                
     Diameter =         5.765029                                                                                
       Radius =         2.882514                                                                                
    Circular. =                                         0.160473                                                

Circle: MB5(ID:14, From 52 Pts.) 
     Coord. X =        48.351634                                                                                
     Coord. Y =        83.830522                                                                                
     Coord. Z =        -0.194300                                                                                
     Diameter =         5.788501                                                                                
       Radius =         2.894251                                                                                
    Circular. =                                         0.031923                                                

Circle: MB6(ID:15, From 56 Pts.) 
     Coord. X =       -48.332912                                                                                
     Coord. Y =        83.661868                                                                                
     Coord. Z =        -0.194400                                                                                
     Diameter =         5.501182                                                                                
       Radius =         2.750591                                                                                
    Circular. =                                         0.029400                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.001665                                                                                
     Coord. Y =         0.054304                                                                                
     Coord. Z =        -0.783393                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382090                                                                                
     Coord. Y =         0.358313                                                                                
     Coord. Z =        -0.006685                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.776708                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.014960                                                                                
     Coord. Y =        74.999483                                                                                
     Coord. Z =        -0.946445                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392506                                                                                
     Coord. Y =        75.305922                                                                                
     Coord. Z =        -0.161139                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.785306                                                                                

Line: BE5(ID:22, From 193 Pts.) 
     Coord. X =       -11.401931                                                                                
     Coord. Y =        83.418792                                                                                
     Coord. Z =        -0.111925                                                                                
   Angle (XY) =           0.0007                                                                                
      X-Angle =           0.0466                                                                                
      Y-Angle =          89.9993                                                                                
      Z-Angle =          89.9534                                                                                
    Straight. =                                         0.286690                                                

Line: BE4(ID:23, From 329 Pts.) 
     Coord. X =        68.772731                                                                                
     Coord. Y =        47.897434                                                                                
     Coord. Z =        -0.129580                                                                                
   Angle (XY) =         300.0043                                                                                
      X-Angle =          59.9957                                                                                
      Y-Angle =         149.9957                                                                                
      Z-Angle =          89.9906                                                                                
    Straight. =                                         0.329423                                                

Line: BE3(ID:24, From 144 Pts.) 
     Coord. X =        68.854997                                                                                
     Coord. Y =       -47.617340                                                                                
     Coord. Z =        -0.146325                                                                                
   Angle (XY) =         239.9938                                                                                
      X-Angle =         120.0062                                                                                
      Y-Angle =         149.9938                                                                                
      Z-Angle =          90.0188                                                                                
    Straight. =                                         0.152167                                                

Line: BE2(ID:25, From 187 Pts.) 
     Coord. X =         0.235456                                                                                
     Coord. Y =       -83.469606                                                                                
     Coord. Z =        -0.171978                                                                                
   Angle (XY) =         359.9877                                                                                
      X-Angle =           0.0140                                                                                
      Y-Angle =          90.0123                                                                                
      Z-Angle =          89.9933                                                                                
    Straight. =                                         0.282037                                                

Line: BE1(ID:26, From 215 Pts.) 
     Coord. X =       -69.698251                                                                                
     Coord. Y =       -46.229037                                                                                
     Coord. Z =        -0.134045                                                                                
   Angle (XY) =         120.0109                                                                                
      X-Angle =         120.0109                                                                                
      Y-Angle =          30.0109                                                                                
      Z-Angle =          90.0003                                                                                
    Straight. =                                         0.064648                                                

Line: BE6(ID:27, From 131 Pts.) 
     Coord. X =       -79.670010                                                                                
     Coord. Y =        28.948349                                                                                
     Coord. Z =        -0.088290                                                                                
   Angle (XY) =          59.9892                                                                                
      X-Angle =          59.9892                                                                                
      Y-Angle =          30.0108                                                                                
      Z-Angle =          89.9905                                                                                
    Straight. =                                         0.151677                                                

Circle: MB1_Modified(ID:28, From 54 Pts.) 
     Coord. X =       -96.704813                                                                                
     Coord. Y =        -0.046745                                                                                
     Coord. Z =        -0.205709                                                                                
     Diameter =         5.561951                                                                                
       Radius =         2.780976                                                                                
    Circular. =                                         0.022382                                                



         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 174 Pts.) 
     Coord. X =         0.000573                                                                                
     Coord. Y =        79.991526                                                                                
     Coord. Z =         0.285400                                                                                
     Diameter =         0.197724                                                                                
       Radius =         0.098862                                                                                
    Circular. =                                         0.009091                                                

Circle: F2(ID:2, From 96 Pts.) 
     Coord. X =        69.277349                                                                                
     Coord. Y =        39.995577                                                                                
     Coord. Z =         0.162200                                                                                
     Diameter =         0.201031                                                                                
       Radius =         0.100515                                                                                
    Circular. =                                         0.021886                                                

Circle: F3(ID:3, From 159 Pts.) 
     Coord. X =        69.274555                                                                                
     Coord. Y =       -39.994983                                                                                
     Coord. Z =         0.117700                                                                                
     Diameter =         0.199209                                                                                
       Radius =         0.099604                                                                                
    Circular. =                                         0.020949                                                

Circle: F4(ID:4, From 148 Pts.) 
     Coord. X =        -0.003086                                                                                
     Coord. Y =       -79.989338                                                                                
     Coord. Z =         0.132000                                                                                
     Diameter =         0.135774                                                                                
       Radius =         0.067887                                                                                
    Circular. =                                         0.010401                                                

Circle: F5(ID:5, From 117 Pts.) 
     Coord. X =       -69.275816                                                                                
     Coord. Y =       -39.994199                                                                                
     Coord. Z =         0.115500                                                                                
     Diameter =         0.200167                                                                                
       Radius =         0.100083                                                                                
    Circular. =                                         0.010555                                                

Circle: F6(ID:6, From 118 Pts.) 
     Coord. X =       -69.275704                                                                                
     Coord. Y =        39.996711                                                                                
     Coord. Z =         0.201100                                                                                
     Diameter =         0.197505                                                                                
       Radius =         0.098752                                                                                
    Circular. =                                         0.038672                                                

Circle: F7(ID:7, From 151 Pts.) 
     Coord. X =        46.085420                                                                                
     Coord. Y =        79.818734                                                                                
     Coord. Z =         0.312200                                                                                
     Diameter =         0.200685                                                                                
       Radius =         0.100343                                                                                
    Circular. =                                         0.013181                                                

Circle: F8(ID:8, From 111 Pts.) 
     Coord. X =        92.144093                                                                                
     Coord. Y =         0.000381                                                                                
     Coord. Z =         0.172600                                                                                
     Diameter =         0.193587                                                                                
       Radius =         0.096793                                                                                
    Circular. =                                         0.065388                                                

Circle: F9(ID:9, From 30 Pts.) 
     Coord. X =        46.087292                                                                                
     Coord. Y =       -79.831843                                                                                
     Coord. Z =         0.213700                                                                                
     Diameter =         0.203035                                                                                
       Radius =         0.101517                                                                                
    Circular. =                                         0.014194                                                

Circle: F10(ID:10, From 130 Pts.) 
     Coord. X =       -46.070115                                                                                
     Coord. Y =       -79.842496                                                                                
     Coord. Z =         0.213700                                                                                
     Diameter =         0.195661                                                                                
       Radius =         0.097830                                                                                
    Circular. =                                         0.049469                                                

Circle: F11(ID:11, From 111 Pts.) 
     Coord. X =       -92.164126                                                                                
     Coord. Y =         0.006371                                                                                
     Coord. Z =         0.152600                                                                                
     Diameter =         0.194435                                                                                
       Radius =         0.097217                                                                                
    Circular. =                                         0.010030                                                

Circle: F12(ID:12, From 173 Pts.) 
     Coord. X =       -46.076160                                                                                
     Coord. Y =        79.804224                                                                                
     Coord. Z =         0.298500                                                                                
     Diameter =         0.199409                                                                                
       Radius =         0.099705                                                                                
    Circular. =                                         0.012330                                                

Circle: F13(ID:13, From 45 Pts.) 
     Coord. X =        50.850689                                                                                
     Coord. Y =        77.691235                                                                                
     Coord. Z =         0.298400                                                                                
     Diameter =         0.256108                                                                                
       Radius =         0.128054                                                                                
    Circular. =                                         0.017218                                                

Circle: F14(ID:14, From 77 Pts.) 
     Coord. X =        92.691425                                                                                
     Coord. Y =         5.239568                                                                                
     Coord. Z =         0.139900                                                                                
     Diameter =         0.253834                                                                                
       Radius =         0.126917                                                                                
    Circular. =                                         0.033589                                                

Circle: F15(ID:15, From 67 Pts.) 
     Coord. X =        41.816758                                                                                
     Coord. Y =       -82.868821                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.278444                                                                                
       Radius =         0.139222                                                                                
    Circular. =                                         0.026699                                                

Circle: F16(ID:16, From 67 Pts.) 
     Coord. X =       -41.844797                                                                                
     Coord. Y =       -82.859577                                                                                
     Coord. Z =         0.139700                                                                                
     Diameter =         0.279280                                                                                
       Radius =         0.139640                                                                                
    Circular. =                                         0.024029                                                

Circle: F17(ID:17, From 63 Pts.) 
     Coord. X =       -92.727720                                                                                
     Coord. Y =         5.232724                                                                                
     Coord. Z =         0.122900                                                                                
     Diameter =         0.203084                                                                                
       Radius =         0.101542                                                                                
    Circular. =                                         0.020874                                                

Circle: F18(ID:18, From 56 Pts.) 
     Coord. X =       -50.939596                                                                                
     Coord. Y =        77.601302                                                                                
     Coord. Z =         0.261400                                                                                
     Diameter =         0.207476                                                                                
       Radius =         0.103738                                                                                
    Circular. =                                         0.027510                                                

Circle: F19(ID:19, From 50 Pts.) 
     Coord. X =         0.004398                                                                                
     Coord. Y =         0.001385                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.195830                                                                                
       Radius =         0.097915                                                                                
    Circular. =                                         0.050263                                                

Line: FE5(ID:20, From 414 Pts.) 
     Coord. X =        -8.654585                                                                                
     Coord. Y =        83.408628                                                                                
     Coord. Z =         0.117662                                                                                
   Angle (XY) =           0.0112                                                                                
      X-Angle =           0.1461                                                                                
      Y-Angle =          89.9888                                                                                
      Z-Angle =          89.8544                                                                                
    Straight. =                                         0.847957                                                

Line: FE6(ID:21, From 337 Pts.) 
     Coord. X =        67.921587                                                                                
     Coord. Y =        49.147041                                                                                
     Coord. Z =         0.075576                                                                                
   Angle (XY) =         300.0290                                                                                
      X-Angle =          59.9710                                                                                
      Y-Angle =         149.9710                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.095793                                                

Line: FE1(ID:22, From 366 Pts.) 
     Coord. X =        76.515124                                                                                
     Coord. Y =       -34.434501                                                                                
     Coord. Z =         0.035397                                                                                
   Angle (XY) =         239.9857                                                                                
      X-Angle =         120.0143                                                                                
      Y-Angle =         149.9857                                                                                
      Z-Angle =          89.9934                                                                                
    Straight. =                                         0.269524                                                

Line: FE2(ID:23, From 325 Pts.) 
     Coord. X =         0.297354                                                                                
     Coord. Y =       -83.533368                                                                                
     Coord. Z =         0.146834                                                                                
   Angle (XY) =         180.0213                                                                                
      X-Angle =         179.9349                                                                                
      Y-Angle =          90.0213                                                                                
      Z-Angle =          90.0615                                                                                
    Straight. =                                         0.204010                                                

Line: FE3(ID:24, From 232 Pts.) 
     Coord. X =       -71.461573                                                                                
     Coord. Y =       -43.295095                                                                                
     Coord. Z =         0.086558                                                                                
   Angle (XY) =         120.0309                                                                                
      X-Angle =         120.0309                                                                                
      Y-Angle =          30.0309                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.113559                                                

Line: FE4(ID:25, From 344 Pts.) 
     Coord. X =       -75.585699                                                                                
     Coord. Y =        36.144735                                                                                
     Coord. Z =         0.086592                                                                                
   Angle (XY) =          59.9995                                                                                
      X-Angle =          59.9995                                                                                
      Y-Angle =          30.0005                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.023857                                                

Line: KE1(ID:26, From 222 Pts.) 
     Coord. X =        73.486875                                                                                
     Coord. Y =       -38.571866                                                                                
     Coord. Z =         0.116504                                                                                
   Angle (XY) =         239.9976                                                                                
      X-Angle =         120.0024                                                                                
      Y-Angle =         149.9976                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.039423                                                

Line: KE2(ID:27, From 97 Pts.) 
     Coord. X =         0.043039                                                                                
     Coord. Y =       -82.948875                                                                                
     Coord. Z =         0.257060                                                                                
   Angle (XY) =         179.9746                                                                                
      X-Angle =         179.9746                                                                                
      Y-Angle =          89.9746                                                                                
      Z-Angle =          90.0002                                                                                
    Straight. =                                         0.348450                                                

Line: KE3(ID:28, From 129 Pts.) 
     Coord. X =       -73.200494                                                                                
     Coord. Y =       -39.092283                                                                                
     Coord. Z =         0.216206                                                                                
   Angle (XY) =         119.9925                                                                                
      X-Angle =         119.9925                                                                                
      Y-Angle =          29.9926                                                                                
      Z-Angle =          90.0668                                                                                
    Straight. =                                         0.256570                                                

Line: KE4(ID:29, From 161 Pts.) 
     Coord. X =       -71.836456                                                                                
     Coord. Y =        41.454332                                                                                
     Coord. Z =         0.240504                                                                                
   Angle (XY) =          60.0024                                                                                
      X-Angle =          60.0025                                                                                
      Y-Angle =          29.9976                                                                                
      Z-Angle =          89.9490                                                                                
    Straight. =                                         0.118319                                                

Line: KE5(ID:30, From 199 Pts.) 
     Coord. X =         3.224952                                                                                
     Coord. Y =        82.935315                                                                                
     Coord. Z =         0.294343                                                                                
   Angle (XY) =           0.0019                                                                                
      X-Angle =           0.0019                                                                                
      Y-Angle =          89.9981                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.095256                                                

Line: KE6(ID:31, From 101 Pts.) 
     Coord. X =        65.575565                                                                                
     Coord. Y =        52.299635                                                                                
     Coord. Z =         0.272223                                                                                
   Angle (XY) =         300.0079                                                                                
      X-Angle =          59.9922                                                                                
      Y-Angle =         149.9920                                                                                
      Z-Angle =          90.0791                                                                                
    Straight. =                                         0.222204                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.820998                                                                                
     Coord. Y =         5.455575                                                                                
     Coord. Z =         0.155510                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919409                                                                                
     Coord. Y =         5.409906                                                                                
     Coord. Z =         0.056343                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.099166                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769059                                                                                
     Coord. Y =       -83.192828                                                                                
     Coord. Z =         0.222534                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912430                                                                                
     Coord. Y =       -83.221957                                                                                
     Coord. Z =         0.116936                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.105598                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779363                                                                                
     Coord. Y =       -83.212290                                                                                
     Coord. Z =         0.212422                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801620                                                                                
     Coord. Y =       -83.232819                                                                                
     Coord. Z =         0.114808                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.097614                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.925906                                                                                
     Coord. Y =         5.409314                                                                                
     Coord. Z =         0.210179                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002358                                                                                
     Coord. Y =         5.387470                                                                                
     Coord. Z =         0.106848                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.103331                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136399                                                                                
     Coord. Y =        77.812865                                                                                
     Coord. Z =         0.358361                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197488                                                                                
     Coord. Y =        77.796237                                                                                
     Coord. Z =         0.258469                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.099892                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.982146                                                                                
     Coord. Y =        77.879738                                                                                
     Coord. Z =         0.318685                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039982                                                                                
     Coord. Y =        77.892809                                                                                
     Coord. Z =         0.209539                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.109145                                                                                

