
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =         318.9656                                                                                
      X-Angle =          89.9884                                                                                
      Y-Angle =          90.0101                                                                                
      Z-Angle =           0.0154                                                                                
     Flatness =                                         0.092238                                                

Circle: Hole(ID:2, From 157 Pts.) 
     Coord. X =        -0.011499                                                                                
     Coord. Y =         0.001253                                                                                
     Coord. Z =        -0.168600                                                                                
     Diameter =         3.089489                                                                                
       Radius =         1.544745                                                                                
    Circular. =                                         0.263550                                                

Ellipse: Slot(ID:3, From 122 Pts.) 
     Coord. X =         0.048000                                                                                
     Coord. Y =        74.980843                                                                                
     Coord. Z =        -0.026400                                                                                
  Angle (XY)2 =          77.4319                                                                                
     X-Angle2 =          77.4319                                                                                
     Y-Angle2 =          12.5681                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.357236                                                                                
    Diameter2 =         3.161360                                                                                

Circle: Notch1(ID:4, From 42 Pts.) 
     Coord. X =       -91.692174                                                                                
     Coord. Y =        -4.444166                                                                                
     Coord. Z =        -0.088628                                                                                
     Diameter =         2.012638                                                                                
       Radius =         1.006319                                                                                
    Circular. =                                         0.029393                                                

Circle: Notch2(ID:5, From 82 Pts.) 
     Coord. X =       -49.950576                                                                                
     Coord. Y =       -76.978385                                                                                
     Coord. Z =        -0.088228                                                                                
     Diameter =         2.034201                                                                                
       Radius =         1.017101                                                                                
    Circular. =                                         0.109349                                                

Circle: Notch3(ID:6, From 57 Pts.) 
     Coord. X =        49.712600                                                                                
     Coord. Y =       -77.103742                                                                                
     Coord. Z =        -0.103428                                                                                
     Diameter =         2.124898                                                                                
       Radius =         1.062449                                                                                
    Circular. =                                         0.110688                                                

Circle: Notch4(ID:7, From 112 Pts.) 
     Coord. X =        91.624287                                                                                
     Coord. Y =        -4.653801                                                                                
     Coord. Z =        -0.086028                                                                                
     Diameter =         2.059827                                                                                
       Radius =         1.029913                                                                                
    Circular. =                                         0.154225                                                

Circle: Notch5(ID:8, From 94 Pts.) 
     Coord. X =        41.885321                                                                                
     Coord. Y =        81.708612                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         2.066065                                                                                
       Radius =         1.033032                                                                                
    Circular. =                                         0.126421                                                

Circle: Notch6(ID:9, From 96 Pts.) 
     Coord. X =       -41.792576                                                                                
     Coord. Y =        81.782987                                                                                
     Coord. Z =        -0.092328                                                                                
     Diameter =         2.048553                                                                                
       Radius =         1.024276                                                                                
    Circular. =                                         0.096739                                                

Circle: MB1(ID:10, From 40 Pts.) 
     Coord. X =       -96.830697                                                                                
     Coord. Y =         0.163277                                                                                
     Coord. Z =        -0.350209                                                                                
     Diameter =         5.848240                                                                                
       Radius =         2.924120                                                                                
    Circular. =                                         0.019397                                                

Circle: MB2(ID:11, From 54 Pts.) 
     Coord. X =       -48.500367                                                                                
     Coord. Y =       -83.691511                                                                                
     Coord. Z =        -0.152800                                                                                
     Diameter =         5.759693                                                                                
       Radius =         2.879847                                                                                
    Circular. =                                         0.200213                                                

Circle: MB3(ID:12, From 54 Pts.) 
     Coord. X =        48.187025                                                                                
     Coord. Y =       -83.708837                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.596921                                                                                
       Radius =         2.798460                                                                                
    Circular. =                                         0.018536                                                

Circle: MB4(ID:13, From 55 Pts.) 
     Coord. X =        96.650039                                                                                
     Coord. Y =        -0.049708                                                                                
     Coord. Z =        -0.511009                                                                                
     Diameter =         5.659258                                                                                
       Radius =         2.829629                                                                                
    Circular. =                                         0.053349                                                

Circle: MB5(ID:14, From 53 Pts.) 
     Coord. X =        48.415198                                                                                
     Coord. Y =        83.744241                                                                                
     Coord. Z =        -0.194300                                                                                
     Diameter =         5.676877                                                                                
       Radius =         2.838439                                                                                
    Circular. =                                         0.025837                                                

Circle: MB6(ID:15, From 53 Pts.) 
     Coord. X =       -48.225573                                                                                
     Coord. Y =        83.724324                                                                                
     Coord. Z =        -0.194400                                                                                
     Diameter =         5.454398                                                                                
       Radius =         2.727199                                                                                
    Circular. =                                         0.029689                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.001272                                                                                
     Coord. Y =         0.054328                                                                                
     Coord. Z =        -0.793617                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382133                                                                                
     Coord. Y =         0.358695                                                                                
     Coord. Z =        -0.005105                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.788512                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.014891                                                                                
     Coord. Y =        74.999007                                                                                
     Coord. Z =        -0.809328                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392416                                                                                
     Coord. Y =        75.305496                                                                                
     Coord. Z =        -0.023084                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.786244                                                                                

Line: BE5(ID:22, From 271 Pts.) 
     Coord. X =        -8.148584                                                                                
     Coord. Y =        83.479165                                                                                
     Coord. Z =        -0.105992                                                                                
   Angle (XY) =         359.9581                                                                                
      X-Angle =           0.0678                                                                                
      Y-Angle =          90.0419                                                                                
      Z-Angle =          89.9468                                                                                
    Straight. =                                         0.178566                                                

Line: BE4(ID:23, From 505 Pts.) 
     Coord. X =        69.281829                                                                                
     Coord. Y =        47.016276                                                                                
     Coord. Z =        -0.123121                                                                                
   Angle (XY) =         299.9486                                                                                
      X-Angle =          60.0514                                                                                
      Y-Angle =         150.0514                                                                                
      Z-Angle =          90.0122                                                                                
    Straight. =                                         0.034524                                                

Line: BE3(ID:24, From 142 Pts.) 
     Coord. X =        70.993775                                                                                
     Coord. Y =       -43.931149                                                                                
     Coord. Z =        -0.138468                                                                                
   Angle (XY) =         239.9085                                                                                
      X-Angle =         120.0915                                                                                
      Y-Angle =         149.9085                                                                                
      Z-Angle =          89.9966                                                                                
    Straight. =                                         0.176318                                                

Line: BE2(ID:25, From 349 Pts.) 
     Coord. X =        -0.895056                                                                                
     Coord. Y =       -83.445319                                                                                
     Coord. Z =        -0.126966                                                                                
   Angle (XY) =         359.9322                                                                                
      X-Angle =           0.0686                                                                                
      Y-Angle =          90.0678                                                                                
      Z-Angle =          90.0104                                                                                
    Straight. =                                         0.123395                                                

Line: BE1(ID:26, From 235 Pts.) 
     Coord. X =       -67.970429                                                                                
     Coord. Y =       -49.233278                                                                                
     Coord. Z =        -0.133790                                                                                
   Angle (XY) =         119.9370                                                                                
      X-Angle =         119.9370                                                                                
      Y-Angle =          29.9370                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.055243                                                

Line: BE6(ID:27, From 233 Pts.) 
     Coord. X =       -79.634066                                                                                
     Coord. Y =        29.056892                                                                                
     Coord. Z =        -0.056411                                                                                
   Angle (XY) =          59.9131                                                                                
      X-Angle =          59.9131                                                                                
      Y-Angle =          30.0869                                                                                
      Z-Angle =          90.0179                                                                                
    Straight. =                                         0.094894                                                

Circle: Notch3_Modified(ID:28, From 102 Pts.) 
     Coord. X =        49.664092                                                                                
     Coord. Y =       -77.068344                                                                                
     Coord. Z =        -0.064328                                                                                
     Diameter =         2.027370                                                                                
       Radius =         1.013685                                                                                
    Circular. =                                         0.102616                                                

Circle: MB2_Modified(ID:29, From 50 Pts.) 
     Coord. X =       -48.473379                                                                                
     Coord. Y =       -83.619057                                                                                
     Coord. Z =         0.218591                                                                                
     Diameter =         5.661030                                                                                
       Radius =         2.830515                                                                                
    Circular. =                                         0.048128                                                



         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 141 Pts.) 
     Coord. X =        -0.000008                                                                                
     Coord. Y =        80.002453                                                                                
     Coord. Z =         0.079000                                                                                
     Diameter =         0.198786                                                                                
       Radius =         0.099393                                                                                
    Circular. =                                         0.044602                                                

Circle: F2(ID:2, From 7 Pts.) 
     Coord. X =        69.285834                                                                                
     Coord. Y =        40.002925                                                                                
     Coord. Z =         0.162100                                                                                
     Diameter =         0.215840                                                                                
       Radius =         0.107920                                                                                
    Circular. =                                         0.006677                                                

Circle: F3(ID:3, From 24 Pts.) 
     Coord. X =        69.279799                                                                                
     Coord. Y =       -39.986430                                                                                
     Coord. Z =         0.117600                                                                                
     Diameter =         0.208397                                                                                
       Radius =         0.104199                                                                                
    Circular. =                                         0.067670                                                

INVALID FEATURE: F4(ID:4, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F5(ID:5, From 27 Pts.) 
     Coord. X =       -69.293104                                                                                
     Coord. Y =       -39.987095                                                                                
     Coord. Z =         0.115500                                                                                
     Diameter =         0.216338                                                                                
       Radius =         0.108169                                                                                
    Circular. =                                         0.028129                                                

Circle: F6(ID:6, From 4 Pts.) 
     Coord. X =       -69.300141                                                                                
     Coord. Y =        39.976004                                                                                
     Coord. Z =         0.201100                                                                                
     Diameter =         0.142150                                                                                
       Radius =         0.071075                                                                                
    Circular. =                                         0.002177                                                

Circle: F7(ID:7, From 118 Pts.) 
     Coord. X =        46.084082                                                                                
     Coord. Y =        79.828902                                                                                
     Coord. Z =         0.171200                                                                                
     Diameter =         0.200819                                                                                
       Radius =         0.100410                                                                                
    Circular. =                                         0.028372                                                

Circle: F8(ID:8, From 7 Pts.) 
     Coord. X =        92.144784                                                                                
     Coord. Y =         0.003202                                                                                
     Coord. Z =         0.172300                                                                                
     Diameter =         0.188942                                                                                
       Radius =         0.094471                                                                                
    Circular. =                                         0.002150                                                

Circle: F9(ID:9, From 143 Pts.) 
     Coord. X =        46.097442                                                                                
     Coord. Y =       -79.847007                                                                                
     Coord. Z =        -0.005000                                                                                
     Diameter =         0.208513                                                                                
       Radius =         0.104257                                                                                
    Circular. =                                         0.009377                                                

Circle: F10(ID:10, From 75 Pts.) 
     Coord. X =       -46.068368                                                                                
     Coord. Y =       -79.849576                                                                                
     Coord. Z =         0.084600                                                                                
     Diameter =         0.206771                                                                                
       Radius =         0.103385                                                                                
    Circular. =                                         0.050740                                                

Circle: F11(ID:11, From 15 Pts.) 
     Coord. X =       -92.177335                                                                                
     Coord. Y =         0.009336                                                                                
     Coord. Z =         0.152700                                                                                
     Diameter =         0.175478                                                                                
       Radius =         0.087739                                                                                
    Circular. =                                         0.023645                                                

Circle: F12(ID:12, From 49 Pts.) 
     Coord. X =       -46.079133                                                                                
     Coord. Y =        79.819668                                                                                
     Coord. Z =         0.298400                                                                                
     Diameter =         0.184333                                                                                
       Radius =         0.092167                                                                                
    Circular. =                                         0.011877                                                

Circle: F13(ID:13, From 60 Pts.) 
     Coord. X =        50.857406                                                                                
     Coord. Y =        77.699359                                                                                
     Coord. Z =         0.064500                                                                                
     Diameter =         0.252831                                                                                
       Radius =         0.126416                                                                                
    Circular. =                                         0.026939                                                

Circle: F14(ID:14, From 61 Pts.) 
     Coord. X =        92.705978                                                                                
     Coord. Y =         5.244703                                                                                
     Coord. Z =         0.139900                                                                                
     Diameter =         0.246909                                                                                
       Radius =         0.123454                                                                                
    Circular. =                                         0.023731                                                

Circle: F15(ID:15, From 54 Pts.) 
     Coord. X =        41.829533                                                                                
     Coord. Y =       -82.882696                                                                                
     Coord. Z =        -0.017400                                                                                
     Diameter =         0.266804                                                                                
       Radius =         0.133402                                                                                
    Circular. =                                         0.017254                                                

Circle: F16(ID:16, From 62 Pts.) 
     Coord. X =       -41.854227                                                                                
     Coord. Y =       -82.884162                                                                                
     Coord. Z =        -0.056300                                                                                
     Diameter =         0.248903                                                                                
       Radius =         0.124451                                                                                
    Circular. =                                         0.025947                                                

INVALID FEATURE: F17(ID:17, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F18(ID:18, From 82 Pts.) 
     Coord. X =       -50.930208                                                                                
     Coord. Y =        77.606950                                                                                
     Coord. Z =         0.043800                                                                                
     Diameter =         0.233560                                                                                
       Radius =         0.116780                                                                                
    Circular. =                                         0.031630                                                

Circle: F19(ID:19, From 104 Pts.) 
     Coord. X =        -0.001350                                                                                
     Coord. Y =         0.000514                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.203219                                                                                
       Radius =         0.101610                                                                                
    Circular. =                                         0.026294                                                

Line: FE5(ID:20, From 199 Pts.) 
     Coord. X =         2.158731                                                                                
     Coord. Y =        83.424745                                                                                
     Coord. Z =         0.119087                                                                                
   Angle (XY) =           0.0070                                                                                
      X-Angle =           0.0853                                                                                
      Y-Angle =          89.9930                                                                                
      Z-Angle =          89.9150                                                                                
    Straight. =                                         0.932311                                                

Line: FE6(ID:21, From 290 Pts.) 
     Coord. X =        70.474230                                                                                
     Coord. Y =        44.766103                                                                                
     Coord. Z =         0.075573                                                                                
   Angle (XY) =         300.0327                                                                                
      X-Angle =          59.9673                                                                                
      Y-Angle =         149.9673                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.276796                                                

Line: FE1(ID:22, From 334 Pts.) 
     Coord. X =        79.558350                                                                                
     Coord. Y =       -29.160213                                                                                
     Coord. Z =         0.033885                                                                                
   Angle (XY) =         240.0017                                                                                
      X-Angle =         119.9983                                                                                
      Y-Angle =         150.0017                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.034664                                                

Line: FE2(ID:23, From 85 Pts.) 
     Coord. X =       -17.569649                                                                                
     Coord. Y =       -83.493247                                                                                
     Coord. Z =        -0.238491                                                                                
   Angle (XY) =         180.0042                                                                                
      X-Angle =         179.0808                                                                                
      Y-Angle =          90.0042                                                                                
      Z-Angle =          89.0808                                                                                
    Straight. =                                         2.249435                                                

Line: FE3(ID:24, From 220 Pts.) 
     Coord. X =       -71.918837                                                                                
     Coord. Y =       -42.524357                                                                                
     Coord. Z =         0.086527                                                                                
   Angle (XY) =         120.0549                                                                                
      X-Angle =         120.0549                                                                                
      Y-Angle =          30.0549                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.206513                                                

Line: FE4(ID:25, From 376 Pts.) 
     Coord. X =       -72.187575                                                                                
     Coord. Y =        42.044823                                                                                
     Coord. Z =         0.086608                                                                                
   Angle (XY) =          59.9804                                                                                
      X-Angle =          59.9804                                                                                
      Y-Angle =          30.0196                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.036442                                                

Line: KE1(ID:26, From 277 Pts.) 
     Coord. X =        73.972817                                                                                
     Coord. Y =       -37.757931                                                                                
     Coord. Z =         0.116496                                                                                
   Angle (XY) =         240.0051                                                                                
      X-Angle =         119.9949                                                                                
      Y-Angle =         150.0051                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.234443                                                

Line: KE2(ID:27, From 56 Pts.) 
     Coord. X =        26.513605                                                                                
     Coord. Y =       -82.947216                                                                                
     Coord. Z =         0.075132                                                                                
   Angle (XY) =         180.0059                                                                                
      X-Angle =         179.7834                                                                                
      Y-Angle =          90.0059                                                                                
      Z-Angle =          89.7834                                                                                
    Straight. =                                         0.268791                                                

Line: KE3(ID:28, From 53 Pts.) 
     Coord. X =       -75.787003                                                                                
     Coord. Y =       -34.619788                                                                                
     Coord. Z =         0.125634                                                                                
   Angle (XY) =         120.0025                                                                                
      X-Angle =         120.0024                                                                                
      Y-Angle =          30.0029                                                                                
      Z-Angle =          89.8387                                                                                
    Straight. =                                         0.295819                                                

Line: KE4(ID:29, From 59 Pts.) 
     Coord. X =       -65.240727                                                                                
     Coord. Y =        52.941444                                                                                
     Coord. Z =         0.180804                                                                                
   Angle (XY) =          59.9925                                                                                
      X-Angle =          59.9925                                                                                
      Y-Angle =          30.0075                                                                                
      Z-Angle =          90.0488                                                                                
    Straight. =                                         0.284080                                                

Line: KE5(ID:30, From 53 Pts.) 
     Coord. X =         0.742723                                                                                
     Coord. Y =        82.959799                                                                                
     Coord. Z =         0.243632                                                                                
   Angle (XY) =         359.9815                                                                                
      X-Angle =           0.0371                                                                                
      Y-Angle =          90.0185                                                                                
      Z-Angle =          90.0322                                                                                
    Straight. =                                         0.404015                                                

Line: KE6(ID:31, From 36 Pts.) 
     Coord. X =        76.431565                                                                                
     Coord. Y =        33.567682                                                                                
     Coord. Z =         0.243247                                                                                
   Angle (XY) =         299.9453                                                                                
      X-Angle =          60.0548                                                                                
      Y-Angle =         150.0545                                                                                
      Z-Angle =          90.1037                                                                                
    Straight. =                                         0.267172                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821279                                                                                
     Coord. Y =         5.455560                                                                                
     Coord. Z =         0.102153                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919378                                                                                
     Coord. Y =         5.410042                                                                                
     Coord. Z =         0.003727                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.098425                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.768636                                                                                
     Coord. Y =       -83.192728                                                                                
     Coord. Z =         0.013941                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912322                                                                                
     Coord. Y =       -83.221770                                                                                
     Coord. Z =        -0.058628                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.072569                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779328                                                                                
     Coord. Y =       -83.212276                                                                                
     Coord. Z =         0.025422                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801632                                                                                
     Coord. Y =       -83.233155                                                                                
     Coord. Z =        -0.051942                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.077364                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.926028                                                                                
     Coord. Y =         5.409039                                                                                
     Coord. Z =         0.095959                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002460                                                                                
     Coord. Y =         5.387275                                                                                
     Coord. Z =        -0.000673                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.096631                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136427                                                                                
     Coord. Y =        77.812627                                                                                
     Coord. Z =         0.140902                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197634                                                                                
     Coord. Y =        77.796667                                                                                
     Coord. Z =         0.049410                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.091492                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.981478                                                                                
     Coord. Y =        77.879730                                                                                
     Coord. Z =         0.147405                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.038982                                                                                
     Coord. Y =        77.892752                                                                                
     Coord. Z =         0.052547                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.094857                                                                                

Circle: F4_Modified(ID:50, From 156 Pts.) 
     Coord. X =         0.001926                                                                                
     Coord. Y =       -80.000552                                                                                
     Coord. Z =         0.018700                                                                                
     Diameter =         0.149903                                                                                
       Radius =         0.074951                                                                                
    Circular. =                                         0.008355                                                

Circle: F6_Modified(ID:51, From 128 Pts.) 
     Coord. X =       -69.290319                                                                                
     Coord. Y =        40.011686                                                                                
     Coord. Z =         0.088900                                                                                
     Diameter =         0.206153                                                                                
       Radius =         0.103076                                                                                
    Circular. =                                         0.011344                                                

Circle: F15_Modified(ID:52, From 67 Pts.) 
     Coord. X =        41.829927                                                                                
     Coord. Y =       -82.924481                                                                                
     Coord. Z =        -0.031300                                                                                
     Diameter =         0.185552                                                                                
       Radius =         0.092776                                                                                
    Circular. =                                         0.008648                                                

Circle: F17_Modified(ID:53, From 18 Pts.) 
     Coord. X =       -92.734514                                                                                
     Coord. Y =         5.238626                                                                                
     Coord. Z =         0.041000                                                                                
     Diameter =         0.224594                                                                                
       Radius =         0.112297                                                                                
    Circular. =                                         0.015357                                                

Point: C2_Outside_pts_Modified(ID:54, From 3 Pts.) 
     Coord. X =        40.932971                                                                                
     Coord. Y =       -82.607195                                                                                
     Coord. Z =         0.006627                                                                                

Point: C2_Inside-pts(ID:55, From 3 Pts.) 
     Coord. X =        41.793822                                                                                
     Coord. Y =       -83.165956                                                                                
     Coord. Z =        -0.065113                                                                                

Distance: Distance-1(ID:56) between C2_Inside-pts(ID:55) and C2_Outside_pts_Modified(ID:54)
           DZ =         0.071740                                                                                

Point: C3_Outside_pts_Modified(ID:57, From 3 Pts.) 
     Coord. X =       -42.670005                                                                                
     Coord. Y =       -82.547463                                                                                
     Coord. Z =         0.010100                                                                                

Point: C3_Inside_pts_Modified(ID:58, From 3 Pts.) 
     Coord. X =       -41.795667                                                                                
     Coord. Y =       -83.212651                                                                                
     Coord. Z =        -0.057376                                                                                

Distance: C3_Depth_Modified(ID:59) between C3_Inside_pts_Modified(ID:58) and C3_Outside_pts_Modified(ID:57)
           DZ =         0.067476                                                                                

