
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Origin(ID:1, From 108 Pts.) 
     Coord. X =       133.657467                                                                                
     Coord. Y =       103.652655                                                                                
     Coord. Z =         3.227628                                                                                
     Diameter =         3.100158                                                                                
       Radius =         1.550079                                                                                
    Circular. =                                         0.078985                                                

Ellipse: Y_Axis(ID:2, From 125 Pts.) 
     Coord. X =       132.061929                                                                                
     Coord. Y =       178.530769                                                                                
     Coord. Z =         2.667628                                                                                
  Angle (XY)2 =          81.3039                                                                                
     X-Angle2 =          81.3039                                                                                
     Y-Angle2 =           8.6961                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.220664                                                                                
    Diameter2 =         3.104092                                                                                

