
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 124 Pts.) 
     Coord. X =        -0.000264                                                                                
     Coord. Y =        80.003649                                                                                
     Coord. Z =        -0.015800                                                                                
     Diameter =         0.198395                                                                                
       Radius =         0.099197                                                                                
    Circular. =                                         0.028388                                                

INVALID FEATURE: F2(ID:2, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F3(ID:3, From 110 Pts.) 
     Coord. X =        69.283156                                                                                
     Coord. Y =       -39.991701                                                                                
     Coord. Z =        -0.031500                                                                                
     Diameter =         0.206997                                                                                
       Radius =         0.103498                                                                                
    Circular. =                                         0.010372                                                

Circle: F4(ID:4, From 52 Pts.) 
     Coord. X =        -0.000548                                                                                
     Coord. Y =       -79.997350                                                                                
     Coord. Z =        -0.054900                                                                                
     Diameter =         0.145345                                                                                
       Radius =         0.072672                                                                                
    Circular. =                                         0.006614                                                

Circle: F5(ID:5, From 136 Pts.) 
     Coord. X =       -69.280470                                                                                
     Coord. Y =       -40.000857                                                                                
     Coord. Z =        -0.037700                                                                                
     Diameter =         0.203303                                                                                
       Radius =         0.101652                                                                                
    Circular. =                                         0.033269                                                

Circle: F6(ID:6, From 71 Pts.) 
     Coord. X =       -69.278864                                                                                
     Coord. Y =        39.996055                                                                                
     Coord. Z =         0.055300                                                                                
     Diameter =         0.194467                                                                                
       Radius =         0.097233                                                                                
    Circular. =                                         0.014850                                                

Circle: F7(ID:7, From 106 Pts.) 
     Coord. X =        46.088063                                                                                
     Coord. Y =        79.834184                                                                                
     Coord. Z =         0.039800                                                                                
     Diameter =         0.199781                                                                                
       Radius =         0.099890                                                                                
    Circular. =                                         0.024786                                                

Circle: F8(ID:8, From 137 Pts.) 
     Coord. X =        92.152923                                                                                
     Coord. Y =         0.016162                                                                                
     Coord. Z =        -0.053900                                                                                
     Diameter =         0.204499                                                                                
       Radius =         0.102250                                                                                
    Circular. =                                         0.013201                                                

Circle: F9(ID:9, From 66 Pts.) 
     Coord. X =        46.093489                                                                                
     Coord. Y =       -79.838937                                                                                
     Coord. Z =        -0.095200                                                                                
     Diameter =         0.203923                                                                                
       Radius =         0.101962                                                                                
    Circular. =                                         0.006168                                                

Circle: F10(ID:10, From 115 Pts.) 
     Coord. X =       -46.066718                                                                                
     Coord. Y =       -79.851137                                                                                
     Coord. Z =        -0.019100                                                                                
     Diameter =         0.205582                                                                                
       Radius =         0.102791                                                                                
    Circular. =                                         0.021442                                                

Circle: F11(ID:11, From 84 Pts.) 
     Coord. X =       -92.171004                                                                                
     Coord. Y =        -0.000200                                                                                
     Coord. Z =        -0.024000                                                                                
     Diameter =         0.201938                                                                                
       Radius =         0.100969                                                                                
    Circular. =                                         0.008724                                                

Circle: F12(ID:12, From 90 Pts.) 
     Coord. X =       -46.078726                                                                                
     Coord. Y =        79.809220                                                                                
     Coord. Z =         0.010500                                                                                
     Diameter =         0.192276                                                                                
       Radius =         0.096138                                                                                
    Circular. =                                         0.008285                                                

Circle: F13(ID:13, From 45 Pts.) 
     Coord. X =        50.848072                                                                                
     Coord. Y =        77.712434                                                                                
     Coord. Z =        -0.084200                                                                                
     Diameter =         0.271777                                                                                
       Radius =         0.135888                                                                                
    Circular. =                                         0.019053                                                

Circle: F14(ID:14, From 7 Pts.) 
     Coord. X =        92.699921                                                                                
     Coord. Y =         5.243211                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.276377                                                                                
       Radius =         0.138188                                                                                
    Circular. =                                         0.003851                                                

Circle: F15(ID:15, From 60 Pts.) 
     Coord. X =        41.828380                                                                                
     Coord. Y =       -82.888111                                                                                
     Coord. Z =        -0.069600                                                                                
     Diameter =         0.246810                                                                                
       Radius =         0.123405                                                                                
    Circular. =                                         0.050881                                                

Circle: F16(ID:16, From 41 Pts.) 
     Coord. X =       -41.846486                                                                                
     Coord. Y =       -82.894195                                                                                
     Coord. Z =        -0.056200                                                                                
     Diameter =         0.240578                                                                                
       Radius =         0.120289                                                                                
    Circular. =                                         0.019884                                                

Circle: F17(ID:17, From 22 Pts.) 
     Coord. X =       -92.699819                                                                                
     Coord. Y =         5.207771                                                                                
     Coord. Z =        -0.032900                                                                                
     Diameter =         0.280398                                                                                
       Radius =         0.140199                                                                                
    Circular. =                                         0.022959                                                

Circle: F18(ID:18, From 81 Pts.) 
     Coord. X =       -50.940349                                                                                
     Coord. Y =        77.611529                                                                                
     Coord. Z =        -0.068600                                                                                
     Diameter =         0.229568                                                                                
       Radius =         0.114784                                                                                
    Circular. =                                         0.016452                                                

Circle: F19(ID:19, From 12 Pts.) 
     Coord. X =        -0.009143                                                                                
     Coord. Y =         0.017951                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.175483                                                                                
       Radius =         0.087742                                                                                
    Circular. =                                         0.008964                                                

Line: FE5(ID:20, From 180 Pts.) 
     Coord. X =       -14.269407                                                                                
     Coord. Y =        83.436948                                                                                
     Coord. Z =         0.081549                                                                                
   Angle (XY) =           0.0261                                                                                
      X-Angle =           0.0374                                                                                
      Y-Angle =          89.9739                                                                                
      Z-Angle =          89.9732                                                                                
    Straight. =                                         0.547666                                                

Line: FE6(ID:21, From 159 Pts.) 
     Coord. X =        68.252875                                                                                
     Coord. Y =        48.650701                                                                                
     Coord. Z =         0.019258                                                                                
   Angle (XY) =         300.0569                                                                                
      X-Angle =          59.9433                                                                                
      Y-Angle =         149.9428                                                                                
      Z-Angle =          90.1518                                                                                
    Straight. =                                         0.424419                                                

Line: FE1(ID:22, From 239 Pts.) 
     Coord. X =        75.550090                                                                                
     Coord. Y =       -36.132359                                                                                
     Coord. Z =         0.033867                                                                                
   Angle (XY) =         239.9978                                                                                
      X-Angle =         120.0022                                                                                
      Y-Angle =         149.9978                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.202712                                                

Line: FE2(ID:23, From 142 Pts.) 
     Coord. X =       -18.789246                                                                                
     Coord. Y =       -83.525857                                                                                
     Coord. Z =        -0.067166                                                                                
   Angle (XY) =         180.0302                                                                                
      X-Angle =         179.9228                                                                                
      Y-Angle =          90.0302                                                                                
      Z-Angle =          89.9290                                                                                
    Straight. =                                         0.485999                                                

Line: FE3(ID:24, From 119 Pts.) 
     Coord. X =       -75.980716                                                                                
     Coord. Y =       -35.459888                                                                                
     Coord. Z =         0.059634                                                                                
   Angle (XY) =         120.0866                                                                                
      X-Angle =         120.0866                                                                                
      Y-Angle =          30.0866                                                                                
      Z-Angle =          90.0296                                                                                
    Straight. =                                         0.277979                                                

Line: FE4(ID:25, From 249 Pts.) 
     Coord. X =       -70.179344                                                                                
     Coord. Y =        45.545789                                                                                
     Coord. Z =         0.065079                                                                                
   Angle (XY) =          59.9995                                                                                
      X-Angle =          59.9996                                                                                
      Y-Angle =          30.0005                                                                                
      Z-Angle =          89.9368                                                                                
    Straight. =                                         0.482877                                                

Line: KE1(ID:26, From 64 Pts.) 
     Coord. X =        70.101010                                                                                
     Coord. Y =       -44.443851                                                                                
     Coord. Z =         0.077680                                                                                
   Angle (XY) =         240.0023                                                                                
      X-Angle =         119.9977                                                                                
      Y-Angle =         150.0022                                                                                
      Z-Angle =          89.9277                                                                                
    Straight. =                                         0.365636                                                

Line: KE2(ID:27, From 32 Pts.) 
     Coord. X =        24.834995                                                                                
     Coord. Y =       -82.939643                                                                                
     Coord. Z =        -0.043678                                                                                
   Angle (XY) =         180.0002                                                                                
      X-Angle =         179.9603                                                                                
      Y-Angle =          90.0002                                                                                
      Z-Angle =          90.0397                                                                                
    Straight. =                                         0.019283                                                

Line: KE3(ID:28, From 15 Pts.) 
     Coord. X =       -65.771190                                                                                
     Coord. Y =       -51.997000                                                                                
     Coord. Z =         0.007101                                                                                
   Angle (XY) =         119.9734                                                                                
      X-Angle =         119.9734                                                                                
      Y-Angle =          29.9736                                                                                
      Z-Angle =          89.8870                                                                                
    Straight. =                                         0.263643                                                

Line: KE4(ID:29, From 107 Pts.) 
     Coord. X =       -75.471653                                                                                
     Coord. Y =        35.181155                                                                                
     Coord. Z =         0.001591                                                                                
   Angle (XY) =          60.0019                                                                                
      X-Angle =          60.0019                                                                                
      Y-Angle =          29.9981                                                                                
      Z-Angle =          89.9931                                                                                
    Straight. =                                         0.466578                                                

Line: KE5(ID:30, From 136 Pts.) 
     Coord. X =        -9.782040                                                                                
     Coord. Y =        82.953938                                                                                
     Coord. Z =        -0.022968                                                                                
   Angle (XY) =           0.0061                                                                                
      X-Angle =           0.0866                                                                                
      Y-Angle =          89.9939                                                                                
      Z-Angle =          89.9137                                                                                
    Straight. =                                         0.238696                                                

Line: KE6(ID:31, From 219 Pts.) 
     Coord. X =        61.158502                                                                                
     Coord. Y =        59.977176                                                                                
     Coord. Z =         0.005269                                                                                
   Angle (XY) =         300.0058                                                                                
      X-Angle =          59.9942                                                                                
      Y-Angle =         149.9941                                                                                
      Z-Angle =          89.9852                                                                                
    Straight. =                                         0.568348                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821055                                                                                
     Coord. Y =         5.455588                                                                                
     Coord. Z =        -0.029593                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919401                                                                                
     Coord. Y =         5.409923                                                                                
     Coord. Z =        -0.128326                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.098733                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769059                                                                                
     Coord. Y =       -83.192832                                                                                
     Coord. Z =        -0.033324                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912414                                                                                
     Coord. Y =       -83.221957                                                                                
     Coord. Z =        -0.130062                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.096738                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779369                                                                                
     Coord. Y =       -83.212333                                                                                
     Coord. Z =        -0.024152                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801632                                                                                
     Coord. Y =       -83.233270                                                                                
     Coord. Z =        -0.116488                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.092336                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.925873                                                                                
     Coord. Y =         5.409329                                                                                
     Coord. Z =         0.036040                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002433                                                                                
     Coord. Y =         5.387459                                                                                
     Coord. Z =        -0.064588                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.100628                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136418                                                                                
     Coord. Y =        77.812837                                                                                
     Coord. Z =         0.022360                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197523                                                                                
     Coord. Y =        77.796232                                                                                
     Coord. Z =        -0.075003                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.097363                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.982219                                                                                
     Coord. Y =        77.879640                                                                                
     Coord. Z =         0.018505                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039889                                                                                
     Coord. Y =        77.892773                                                                                
     Coord. Z =        -0.076173                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.094678                                                                                

Circle: F2_Modified(ID:50, From 143 Pts.) 
     Coord. X =        69.283421                                                                                
     Coord. Y =        40.009444                                                                                
     Coord. Z =        -0.009400                                                                                
     Diameter =         0.203045                                                                                
       Radius =         0.101522                                                                                
    Circular. =                                         0.012904                                                

Circle: F13_Modified(ID:51, From 50 Pts.) 
     Coord. X =        92.736556                                                                                
     Coord. Y =         5.264870                                                                                
     Coord. Z =        -0.141300                                                                                
     Diameter =         0.194756                                                                                
       Radius =         0.097378                                                                                
    Circular. =                                         0.012695                                                

Circle: F14_Modified(ID:52, From 64 Pts.) 
     Coord. X =        41.826668                                                                                
     Coord. Y =       -82.890388                                                                                
     Coord. Z =        -0.095800                                                                                
     Diameter =         0.241922                                                                                
       Radius =         0.120961                                                                                
    Circular. =                                         0.021336                                                

Circle: F17_Modified(ID:53, From 36 Pts.) 
     Coord. X =       -92.740961                                                                                
     Coord. Y =         5.237844                                                                                
     Coord. Z =        -0.054800                                                                                
     Diameter =         0.197239                                                                                
       Radius =         0.098620                                                                                
    Circular. =                                         0.009407                                                

