
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =         184.6777                                                                                
      X-Angle =          90.0111                                                                                
      Y-Angle =          90.0009                                                                                
      Z-Angle =           0.0112                                                                                
     Flatness =                                         0.227477                                                

Circle: Hole(ID:2, From 129 Pts.) 
     Coord. X =         0.001104                                                                                
     Coord. Y =         0.004007                                                                                
     Coord. Z =        -0.168500                                                                                
     Diameter =         3.104556                                                                                
       Radius =         1.552278                                                                                
    Circular. =                                         0.263737                                                

Ellipse: Slot(ID:3, From 183 Pts.) 
     Coord. X =        -0.018234                                                                                
     Coord. Y =        74.947455                                                                                
     Coord. Z =        -0.026400                                                                                
  Angle (XY)2 =          87.9198                                                                                
     X-Angle2 =          87.9198                                                                                
     Y-Angle2 =           2.0802                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.472488                                                                                
    Diameter2 =         3.178526                                                                                

Circle: Notch1(ID:4, From 85 Pts.) 
     Coord. X =       -91.694818                                                                                
     Coord. Y =        -4.585936                                                                                
     Coord. Z =        -0.088628                                                                                
     Diameter =         2.072918                                                                                
       Radius =         1.036459                                                                                
    Circular. =                                         0.124835                                                

Circle: Notch2(ID:5, From 87 Pts.) 
     Coord. X =       -49.839631                                                                                
     Coord. Y =       -77.045543                                                                                
     Coord. Z =        -0.088228                                                                                
     Diameter =         2.087418                                                                                
       Radius =         1.043709                                                                                
    Circular. =                                         0.124723                                                

Circle: Notch3(ID:6, From 38 Pts.) 
     Coord. X =        49.791884                                                                                
     Coord. Y =       -76.956818                                                                                
     Coord. Z =        -0.103428                                                                                
     Diameter =         2.006899                                                                                
       Radius =         1.003449                                                                                
    Circular. =                                         0.010848                                                

Circle: Notch4(ID:7, From 102 Pts.) 
     Coord. X =        91.620449                                                                                
     Coord. Y =        -4.476147                                                                                
     Coord. Z =        -0.086028                                                                                
     Diameter =         2.027614                                                                                
       Radius =         1.013807                                                                                
    Circular. =                                         0.057744                                                

Circle: Notch5(ID:8, From 93 Pts.) 
     Coord. X =        41.791489                                                                                
     Coord. Y =        81.772822                                                                                
     Coord. Z =        -0.092128                                                                                
     Diameter =         2.042374                                                                                
       Radius =         1.021187                                                                                
    Circular. =                                         0.078714                                                

Circle: Notch6(ID:9, From 106 Pts.) 
     Coord. X =       -41.885581                                                                                
     Coord. Y =        81.732609                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         2.041703                                                                                
       Radius =         1.020852                                                                                
    Circular. =                                         0.094428                                                

Circle: MB1(ID:10, From 45 Pts.) 
     Coord. X =       -96.828642                                                                                
     Coord. Y =         0.001363                                                                                
     Coord. Z =        -0.350209                                                                                
     Diameter =         5.887293                                                                                
       Radius =         2.943647                                                                                
    Circular. =                                         0.065555                                                

Circle: MB2(ID:11, From 44 Pts.) 
     Coord. X =       -48.349128                                                                                
     Coord. Y =       -83.729084                                                                                
     Coord. Z =        -0.152800                                                                                
     Diameter =         5.728533                                                                                
       Radius =         2.864267                                                                                
    Circular. =                                         0.043053                                                

Circle: MB3(ID:12, From 54 Pts.) 
     Coord. X =        48.335934                                                                                
     Coord. Y =       -83.615584                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.611471                                                                                
       Radius =         2.805736                                                                                
    Circular. =                                         0.024867                                                

Circle: MB4(ID:13, From 55 Pts.) 
     Coord. X =        96.664444                                                                                
     Coord. Y =         0.141352                                                                                
     Coord. Z =        -0.511009                                                                                
     Diameter =         5.654362                                                                                
       Radius =         2.827181                                                                                
    Circular. =                                         0.066185                                                

Circle: MB5(ID:14, From 53 Pts.) 
     Coord. X =        48.362471                                                                                
     Coord. Y =        83.872188                                                                                
     Coord. Z =        -0.194300                                                                                
     Diameter =         5.810755                                                                                
       Radius =         2.905378                                                                                
    Circular. =                                         0.042724                                                

Circle: MB6(ID:15, From 56 Pts.) 
     Coord. X =       -48.328921                                                                                
     Coord. Y =        83.652286                                                                                
     Coord. Z =        -0.194500                                                                                
     Diameter =         5.461674                                                                                
       Radius =         2.730837                                                                                
    Circular. =                                         0.043631                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.000727                                                                                
     Coord. Y =         0.054250                                                                                
     Coord. Z =        -0.778129                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382570                                                                                
     Coord. Y =         0.358708                                                                                
     Coord. Z =         0.001324                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.779453                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.014904                                                                                
     Coord. Y =        74.998994                                                                                
     Coord. Z =        -0.924215                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392398                                                                                
     Coord. Y =        75.305482                                                                                
     Coord. Z =        -0.129699                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.794517                                                                                

Line: BE1(ID:22, From 195 Pts.) 
     Coord. X =        -5.525613                                                                                
     Coord. Y =        83.436406                                                                                
     Coord. Z =        -0.103820                                                                                
   Angle (XY) =           0.0866                                                                                
      X-Angle =           0.1013                                                                                
      Y-Angle =          89.9134                                                                                
      Z-Angle =          89.9474                                                                                
    Straight. =                                         0.137878                                                

Line: BE2(ID:23, From 376 Pts.) 
     Coord. X =        72.223473                                                                                
     Coord. Y =        41.902823                                                                                
     Coord. Z =        -0.124308                                                                                
   Angle (XY) =         299.9962                                                                                
      X-Angle =          60.0038                                                                                
      Y-Angle =         150.0038                                                                                
      Z-Angle =          90.0101                                                                                
    Straight. =                                         0.047786                                                

Line: BE3(ID:24, From 101 Pts.) 
     Coord. X =        77.412497                                                                                
     Coord. Y =       -32.804495                                                                                
     Coord. Z =        -0.140000                                                                                
   Angle (XY) =         240.0223                                                                                
      X-Angle =         119.9777                                                                                
      Y-Angle =         150.0223                                                                                
      Z-Angle =          90.0057                                                                                
    Straight. =                                         0.154754                                                

Line: BE4(ID:25, From 136 Pts.) 
     Coord. X =         9.412075                                                                                
     Coord. Y =       -83.398821                                                                                
     Coord. Z =        -0.125514                                                                                
   Angle (XY) =           0.0489                                                                                
      X-Angle =           0.0494                                                                                
      Y-Angle =          89.9511                                                                                
      Z-Angle =          90.0066                                                                                
    Straight. =                                         0.167254                                                

Line: BE5(ID:26, From 256 Pts.) 
     Coord. X =       -69.460362                                                                                
     Coord. Y =       -46.582483                                                                                
     Coord. Z =        -0.133810                                                                                
   Angle (XY) =         120.0202                                                                                
      X-Angle =         120.0202                                                                                
      Y-Angle =          30.0202                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.072511                                                

Line: BE6(ID:27, From 64 Pts.) 
     Coord. X =       -74.935564                                                                                
     Coord. Y =        37.082521                                                                                
     Coord. Z =        -0.064946                                                                                
   Angle (XY) =          60.0391                                                                                
      X-Angle =          60.0391                                                                                
      Y-Angle =          29.9609                                                                                
      Z-Angle =          90.0309                                                                                
    Straight. =                                         0.090351                                                

Circle: MB5_Modified(ID:28, From 49 Pts.) 
     Coord. X =        48.355315                                                                                
     Coord. Y =        83.781199                                                                                
     Coord. Z =        -0.375100                                                                                
     Diameter =         5.596526                                                                                
       Radius =         2.798263                                                                                
    Circular. =                                         0.032333                                                

