
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Origin(ID:2, From 64 Pts.) 
     Coord. X =       133.864322                                                                                
     Coord. Y =       104.446475                                                                                
     Coord. Z =         3.310128                                                                                
     Diameter =         3.125625                                                                                
       Radius =         1.562813                                                                                
    Circular. =                                         0.082106                                                

Ellipse: Y-Axis(ID:3, From 139 Pts.) 
     Coord. X =       133.030190                                                                                
     Coord. Y =       179.315845                                                                                
     Coord. Z =         3.204028                                                                                
  Angle (XY)2 =          85.5629                                                                                
     X-Angle2 =          85.5629                                                                                
     Y-Angle2 =           4.4371                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.308230                                                                                
    Diameter2 =         3.153896                                                                                

