
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_origin(ID:1, From 173 Pts.) 
     Coord. X =       133.566198                                                                                
     Coord. Y =       104.172963                                                                                
     Coord. Z =         3.075490                                                                                
     Diameter =         0.192407                                                                                
       Radius =         0.096203                                                                                
    Circular. =                                         0.020257                                                

Circle: Front_Y_Axis(ID:2, From 168 Pts.) 
     Coord. X =       131.401499                                                                                
     Coord. Y =       184.137118                                                                                
     Coord. Z =         3.247490                                                                                
     Diameter =         0.197480                                                                                
       Radius =         0.098740                                                                                
    Circular. =                                         0.025829                                                

