
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 18 Pts.) 
     Coord. X =         0.005195                                                                                
     Coord. Y =        79.995192                                                                                
     Coord. Z =         0.285300                                                                                
     Diameter =         0.193227                                                                                
       Radius =         0.096614                                                                                
    Circular. =                                         0.007508                                                

Circle: F2(ID:2, From 60 Pts.) 
     Coord. X =        69.271401                                                                                
     Coord. Y =        39.994221                                                                                
     Coord. Z =         0.162100                                                                                
     Diameter =         0.203392                                                                                
       Radius =         0.101696                                                                                
    Circular. =                                         0.043825                                                

Circle: F3(ID:3, From 136 Pts.) 
     Coord. X =        69.279696                                                                                
     Coord. Y =       -39.996250                                                                                
     Coord. Z =         0.117700                                                                                
     Diameter =         0.191704                                                                                
       Radius =         0.095852                                                                                
    Circular. =                                         0.025657                                                

Circle: F4(ID:4, From 129 Pts.) 
     Coord. X =         0.002869                                                                                
     Coord. Y =       -79.993462                                                                                
     Coord. Z =         0.132000                                                                                
     Diameter =         0.137005                                                                                
       Radius =         0.068502                                                                                
    Circular. =                                         0.022355                                                

Circle: F5(ID:5, From 148 Pts.) 
     Coord. X =       -69.282104                                                                                
     Coord. Y =       -39.996461                                                                                
     Coord. Z =         0.115600                                                                                
     Diameter =         0.195670                                                                                
       Radius =         0.097835                                                                                
    Circular. =                                         0.012250                                                

Circle: F6(ID:6, From 107 Pts.) 
     Coord. X =       -69.282767                                                                                
     Coord. Y =        39.997863                                                                                
     Coord. Z =         0.070600                                                                                
     Diameter =         0.196899                                                                                
       Radius =         0.098450                                                                                
    Circular. =                                         0.015339                                                

Circle: F7(ID:7, From 3 Pts.) 
     Coord. X =        46.079075                                                                                
     Coord. Y =        79.830053                                                                                
     Coord. Z =         0.312200                                                                                
     Diameter =         0.194732                                                                                
       Radius =         0.097366                                                                                
    Circular. =                                         0.000000                                                

Circle: F8(ID:8, From 57 Pts.) 
     Coord. X =        92.142063                                                                                
     Coord. Y =         0.001876                                                                                
     Coord. Z =         0.172300                                                                                
     Diameter =         0.198423                                                                                
       Radius =         0.099211                                                                                
    Circular. =                                         0.074423                                                

Circle: F9(ID:9, From 103 Pts.) 
     Coord. X =        46.093508                                                                                
     Coord. Y =       -79.836541                                                                                
     Coord. Z =         0.213800                                                                                
     Diameter =         0.193406                                                                                
       Radius =         0.096703                                                                                
    Circular. =                                         0.031458                                                

Circle: F10(ID:10, From 172 Pts.) 
     Coord. X =       -46.061339                                                                                
     Coord. Y =       -79.843773                                                                                
     Coord. Z =         0.213800                                                                                
     Diameter =         0.196941                                                                                
       Radius =         0.098470                                                                                
    Circular. =                                         0.014334                                                

Circle: F11(ID:11, From 8 Pts.) 
     Coord. X =       -92.175646                                                                                
     Coord. Y =         0.006852                                                                                
     Coord. Z =         0.152500                                                                                
     Diameter =         0.191390                                                                                
       Radius =         0.095695                                                                                
    Circular. =                                         0.016755                                                

Circle: F12(ID:12, From 150 Pts.) 
     Coord. X =       -46.082366                                                                                
     Coord. Y =        79.810163                                                                                
     Coord. Z =         0.298400                                                                                
     Diameter =         0.192791                                                                                
       Radius =         0.096396                                                                                
    Circular. =                                         0.032939                                                

INVALID FEATURE: F13(ID:13, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F14(ID:14, From 72 Pts.) 
     Coord. X =        92.693822                                                                                
     Coord. Y =         5.238522                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.259898                                                                                
       Radius =         0.129949                                                                                
    Circular. =                                         0.027683                                                

Circle: F15(ID:15, From 62 Pts.) 
     Coord. X =        41.824777                                                                                
     Coord. Y =       -82.871737                                                                                
     Coord. Z =         0.140100                                                                                
     Diameter =         0.278193                                                                                
       Radius =         0.139097                                                                                
    Circular. =                                         0.028329                                                

Circle: F16(ID:16, From 62 Pts.) 
     Coord. X =       -41.848140                                                                                
     Coord. Y =       -82.876907                                                                                
     Coord. Z =         0.140000                                                                                
     Diameter =         0.255052                                                                                
       Radius =         0.127526                                                                                
    Circular. =                                         0.012723                                                

Circle: F17(ID:17, From 50 Pts.) 
     Coord. X =       -92.716463                                                                                
     Coord. Y =         5.227116                                                                                
     Coord. Z =         0.005300                                                                                
     Diameter =         0.233469                                                                                
       Radius =         0.116734                                                                                
    Circular. =                                         0.020466                                                

Circle: F18(ID:18, From 58 Pts.) 
     Coord. X =       -50.948019                                                                                
     Coord. Y =        77.613316                                                                                
     Coord. Z =         0.261400                                                                                
     Diameter =         0.212705                                                                                
       Radius =         0.106353                                                                                
    Circular. =                                         0.019031                                                

Circle: F19(ID:19, From 26 Pts.) 
     Coord. X =         0.003790                                                                                
     Coord. Y =         0.002346                                                                                
     Coord. Z =         0.041300                                                                                
     Diameter =         0.199945                                                                                
       Radius =         0.099973                                                                                
    Circular. =                                         0.045212                                                

Line: FE5(ID:20, From 283 Pts.) 
     Coord. X =        -8.652833                                                                                
     Coord. Y =        83.404624                                                                                
     Coord. Z =         0.126171                                                                                
   Angle (XY) =         359.9325                                                                                
      X-Angle =           0.1615                                                                                
      Y-Angle =          90.0675                                                                                
      Z-Angle =          89.8533                                                                                
    Straight. =                                         0.829353                                                

Line: FE6(ID:21, From 349 Pts.) 
     Coord. X =        69.105046                                                                                
     Coord. Y =        47.159503                                                                                
     Coord. Z =         0.075577                                                                                
   Angle (XY) =         299.9592                                                                                
      X-Angle =          60.0408                                                                                
      Y-Angle =         150.0408                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.265589                                                

Line: FE1(ID:22, From 386 Pts.) 
     Coord. X =        76.808618                                                                                
     Coord. Y =       -33.943923                                                                                
     Coord. Z =         0.038887                                                                                
   Angle (XY) =         239.9944                                                                                
      X-Angle =         120.0056                                                                                
      Y-Angle =         149.9944                                                                                
      Z-Angle =          89.9790                                                                                
    Straight. =                                         0.227208                                                

Line: FE2(ID:23, From 277 Pts.) 
     Coord. X =       -10.399070                                                                                
     Coord. Y =       -83.538197                                                                                
     Coord. Z =         0.140207                                                                                
   Angle (XY) =         179.9524                                                                                
      X-Angle =         179.9243                                                                                
      Y-Angle =          89.9524                                                                                
      Z-Angle =          90.0588                                                                                
    Straight. =                                         0.271365                                                

Line: FE3(ID:24, From 152 Pts.) 
     Coord. X =       -72.062082                                                                                
     Coord. Y =       -42.348400                                                                                
     Coord. Z =         0.086641                                                                                
   Angle (XY) =         119.9525                                                                                
      X-Angle =         119.9525                                                                                
      Y-Angle =          29.9525                                                                                
      Z-Angle =          90.0001                                                                                
    Straight. =                                         0.170183                                                

Line: FE4(ID:25, From 283 Pts.) 
     Coord. X =       -72.449478                                                                                
     Coord. Y =        41.588282                                                                                
     Coord. Z =         0.086622                                                                                
   Angle (XY) =          59.9851                                                                                
      X-Angle =          59.9851                                                                                
      Y-Angle =          30.0149                                                                                
      Z-Angle =          89.9999                                                                                
    Straight. =                                         0.051871                                                

Line: KE1(ID:26, From 204 Pts.) 
     Coord. X =        70.906972                                                                                
     Coord. Y =       -43.052310                                                                                
     Coord. Z =         0.116498                                                                                
   Angle (XY) =         240.0010                                                                                
      X-Angle =         119.9990                                                                                
      Y-Angle =         150.0010                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.486761                                                

Line: KE2(ID:27, From 160 Pts.) 
     Coord. X =        -6.765580                                                                                
     Coord. Y =       -82.944276                                                                                
     Coord. Z =         0.257024                                                                                
   Angle (XY) =         179.9906                                                                                
      X-Angle =         179.9906                                                                                
      Y-Angle =          89.9906                                                                                
      Z-Angle =          90.0002                                                                                
    Straight. =                                         0.504012                                                

Line: KE3(ID:28, From 109 Pts.) 
     Coord. X =       -69.988045                                                                                
     Coord. Y =       -44.657324                                                                                
     Coord. Z =         0.225397                                                                                
   Angle (XY) =         120.0030                                                                                
      X-Angle =         120.0029                                                                                
      Y-Angle =          30.0030                                                                                
      Z-Angle =          90.0656                                                                                
    Straight. =                                         0.244816                                                

Line: KE4(ID:29, From 47 Pts.) 
     Coord. X =       -68.320809                                                                                
     Coord. Y =        47.618092                                                                                
     Coord. Z =         0.245449                                                                                
   Angle (XY) =          59.9781                                                                                
      X-Angle =          59.9781                                                                                
      Y-Angle =          30.0220                                                                                
      Z-Angle =          89.9383                                                                                
    Straight. =                                         0.165957                                                

Line: KE5(ID:30, From 284 Pts.) 
     Coord. X =         4.215783                                                                                
     Coord. Y =        82.941628                                                                                
     Coord. Z =         0.294359                                                                                
   Angle (XY) =         359.9974                                                                                
      X-Angle =           0.0026                                                                                
      Y-Angle =          90.0026                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.031301                                                

Line: KE6(ID:31, From 116 Pts.) 
     Coord. X =        74.913922                                                                                
     Coord. Y =        36.123198                                                                                
     Coord. Z =         0.250175                                                                                
   Angle (XY) =         300.0000                                                                                
      X-Angle =          60.0000                                                                                
      Y-Angle =         149.9998                                                                                
      Z-Angle =          90.1027                                                                                
    Straight. =                                         0.150222                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821243                                                                                
     Coord. Y =         5.455369                                                                                
     Coord. Z =         0.144792                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919578                                                                                
     Coord. Y =         5.410487                                                                                
     Coord. Z =         0.042807                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.101985                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769370                                                                                
     Coord. Y =       -83.193293                                                                                
     Coord. Z =         0.219309                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912485                                                                                
     Coord. Y =       -83.222307                                                                                
     Coord. Z =         0.125798                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.093511                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779123                                                                                
     Coord. Y =       -83.212221                                                                                
     Coord. Z =         0.280745                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801531                                                                                
     Coord. Y =       -83.233277                                                                                
     Coord. Z =         0.184515                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.096230                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.925777                                                                                
     Coord. Y =         5.409330                                                                                
     Coord. Z =         0.098803                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002856                                                                                
     Coord. Y =         5.387786                                                                                
     Coord. Z =        -0.004566                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.103369                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.135974                                                                                
     Coord. Y =        77.812842                                                                                
     Coord. Z =         0.237453                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197337                                                                                
     Coord. Y =        77.796721                                                                                
     Coord. Z =         0.130537                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.106916                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.981803                                                                                
     Coord. Y =        77.879287                                                                                
     Coord. Z =         0.230667                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039074                                                                                
     Coord. Y =        77.892264                                                                                
     Coord. Z =         0.127429                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.103238                                                                                

Circle: F15_Modified(ID:50, From 64 Pts.) 
     Coord. X =        41.824341                                                                                
     Coord. Y =       -82.888676                                                                                
     Coord. Z =         0.129600                                                                                
     Diameter =         0.249073                                                                                
       Radius =         0.124536                                                                                
    Circular. =                                         0.026134                                                

Circle: F13_Modified(ID:51, From 80 Pts.) 
     Coord. X =        50.849909                                                                                
     Coord. Y =        77.699189                                                                                
     Coord. Z =         0.151300                                                                                
     Diameter =         0.252063                                                                                
       Radius =         0.126031                                                                                
    Circular. =                                         0.023271                                                

