
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Origin(ID:1, From 144 Pts.) 
     Coord. X =       134.274645                                                                                
     Coord. Y =       104.164667                                                                                
     Coord. Z =         3.187328                                                                                
     Diameter =         3.113936                                                                                
       Radius =         1.556968                                                                                
    Circular. =                                         0.078307                                                

Ellipse: Y_Axis(ID:2, From 103 Pts.) 
     Coord. X =       133.325012                                                                                
     Coord. Y =       179.225594                                                                                
     Coord. Z =         3.086028                                                                                
  Angle (XY)2 =         205.9420                                                                                
     X-Angle2 =         154.0580                                                                                
     Y-Angle2 =         115.9420                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.302001                                                                                
    Diameter2 =         3.131326                                                                                

