
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: C1_c(ID:1, From 51 Pts.) 
     Coord. X =        92.688305                                                                                
     Coord. Y =         5.239534                                                                                
     Coord. Z =         0.044800                                                                                
     Diameter =         0.269301                                                                                
       Radius =         0.134650                                                                                
    Circular. =                                         0.034159                                                

Line: C1_X(ID:2, From 12 Pts.) 
     Coord. X =         0.136772                                                                                
     Coord. Y =        -0.129007                                                                                
     Coord. Z =        -0.053806                                                                                
   Angle (XY) =         299.9366                                                                                
      X-Angle =          60.0634                                                                                
      Y-Angle =         150.0634                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.005111                                                

Point: C1_L1(ID:3, From 1 Pts.) 
     Coord. X =        -0.925816                                                                                
     Coord. Y =         0.056495                                                                                
     Coord. Z =         0.050012                                                                                

Point: C1_L2(ID:4, From 1 Pts.) 
     Coord. X =         0.960187                                                                                
     Coord. Y =         0.058021                                                                                
     Coord. Z =         0.054650                                                                                

Distance: C1_Length(ID:5) between C1_L1(ID:3) and C1_L2(ID:4)
           SC =         1.886009                                                                                
           LC =         1.886004                                                                                
           DX =         1.886003                                                                                
           DY =         0.001527                                                                                
           DZ =         0.004638                                                                                

Point: C1_W(ID:6, From 1 Pts.) 
     Coord. X =        -0.004772                                                                                
     Coord. Y =        -0.607864                                                                                
     Coord. Z =         0.013527                                                                                

Circle: C2_c(ID:7, From 64 Pts.) 
     Coord. X =        51.007403                                                                                
     Coord. Y =       -88.061577                                                                                
     Coord. Z =        -0.097600                                                                                
     Diameter =         0.203491                                                                                
       Radius =         0.101745                                                                                
    Circular. =                                         0.009071                                                

Line: C2_x(ID:8, From 26 Pts.) 
     Coord. X =        -0.003124                                                                                
     Coord. Y =        -0.063878                                                                                
     Coord. Z =         0.000010                                                                                
   Angle (XY) =          60.0902                                                                                
      X-Angle =          60.0902                                                                                
      Y-Angle =          29.9098                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.002535                                                

Point: C2_L1(ID:9, From 1 Pts.) 
     Coord. X =        -0.934334                                                                                
     Coord. Y =        -0.027145                                                                                
     Coord. Z =         0.049157                                                                                

Point: C2_L2(ID:10, From 1 Pts.) 
     Coord. X =         0.934881                                                                                
     Coord. Y =        -0.036234                                                                                
     Coord. Z =         0.043678                                                                                

Distance: C2_Length(ID:11) between C2_L2(ID:10) and C2_L1(ID:9)
           SC =         1.869245                                                                                
           LC =         1.869237                                                                                
           DX =        -1.869215                                                                                
           DY =         0.009089                                                                                
           DZ =         0.005479                                                                                

Point: C2_W(ID:12, From 1 Pts.) 
     Coord. X =        -0.005510                                                                                
     Coord. Y =         0.600671                                                                                
     Coord. Z =         0.056500                                                                                

Circle: C3_c(ID:13, From 57 Pts.) 
     Coord. X =       -83.681394                                                                                
     Coord. Y =         0.053730                                                                                
     Coord. Z =         0.012300                                                                                
     Diameter =         0.212325                                                                                
       Radius =         0.106162                                                                                
    Circular. =                                         0.008558                                                

Line: C3_x(ID:14, From 24 Pts.) 
     Coord. X =        -0.026795                                                                                
     Coord. Y =        -0.041840                                                                                
     Coord. Z =         0.050810                                                                                
   Angle (XY) =         359.9075                                                                                
      X-Angle =           0.0925                                                                                
      Y-Angle =          90.0925                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.003459                                                

Point: C3_L1(ID:15, From 1 Pts.) 
     Coord. X =        -0.880661                                                                                
     Coord. Y =        -0.040244                                                                                
     Coord. Z =         0.037615                                                                                

Point: C3_L2(ID:16, From 1 Pts.) 
     Coord. X =         0.983190                                                                                
     Coord. Y =        -0.038729                                                                                
     Coord. Z =         0.037201                                                                                

Distance: C3_Length(ID:17) between C3_L2(ID:16) and C3_L1(ID:15)
           SC =         1.863852                                                                                
           LC =         1.863852                                                                                
           DX =        -1.863851                                                                                
           DY =        -0.001515                                                                                
           DZ =         0.000414                                                                                

Circle: C4_c(ID:18, From 56 Pts.) 
     Coord. X =       -50.975004                                                                                
     Coord. Y =        88.078551                                                                                
     Coord. Z =         0.053800                                                                                
     Diameter =         0.225290                                                                                
       Radius =         0.112645                                                                                
    Circular. =                                         0.014316                                                

Line: C4_x(ID:19, From 14 Pts.) 
     Coord. X =        -0.015180                                                                                
     Coord. Y =         0.034389                                                                                
     Coord. Z =        -0.011840                                                                                
   Angle (XY) =         240.2820                                                                                
      X-Angle =         119.6873                                                                                
      Y-Angle =         150.1881                                                                                
      Z-Angle =          92.4808                                                                                
    Straight. =                                         0.028387                                                

Point: C4_L1(ID:20, From 1 Pts.) 
     Coord. X =         0.884350                                                                                
     Coord. Y =        -0.034980                                                                                
     Coord. Z =         0.052735                                                                                

Point: C4_L2(ID:21, From 1 Pts.) 
     Coord. X =        -1.016558                                                                                
     Coord. Y =        -0.024889                                                                                
     Coord. Z =         0.093755                                                                                

Distance: C4_Length(ID:22) between C4_L2(ID:21) and C4_L1(ID:20)
           SC =         1.901378                                                                                
           LC =         1.900935                                                                                
           DX =         1.900909                                                                                
           DY =        -0.010091                                                                                
           DZ =        -0.041021                                                                                

Point: C4_W(ID:23, From 1 Pts.) 
     Coord. X =         0.000951                                                                                
     Coord. Y =         0.629981                                                                                
     Coord. Z =         0.047346                                                                                

Point: C3_W(ID:24, From 1 Pts.) 
     Coord. X =        -0.001081                                                                                
     Coord. Y =         0.582125                                                                                
     Coord. Z =         0.090215                                                                                

Circle: C5_c(ID:25, From 47 Pts.) 
     Coord. X =        -9.264580                                                                                
     Coord. Y =       160.502737                                                                                
     Coord. Z =         0.125800                                                                                
     Diameter =         0.225679                                                                                
       Radius =         0.112839                                                                                
    Circular. =                                         0.016445                                                

Line: C5_X(ID:26, From 12 Pts.) 
     Coord. X =         0.075472                                                                                
     Coord. Y =         0.197026                                                                                
     Coord. Z =         0.000000                                                                                
   Angle (XY) =          60.0303                                                                                
      X-Angle =          60.0303                                                                                
      Y-Angle =          29.9697                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.004814                                                

Point: C5_L1(ID:27, From 1 Pts.) 
     Coord. X =         1.066057                                                                                
     Coord. Y =         0.038015                                                                                
     Coord. Z =         0.062356                                                                                

Point: C5_L2(ID:28, From 1 Pts.) 
     Coord. X =        -0.824852                                                                                
     Coord. Y =         0.033839                                                                                
     Coord. Z =         0.067373                                                                                

Distance: C5_Length(ID:29) between C5_L2(ID:28) and C5_L1(ID:27)
           SC =         1.890921                                                                                
           LC =         1.890914                                                                                
           DX =         1.890909                                                                                
           DY =         0.004176                                                                                
           DZ =        -0.005016                                                                                

Point: C5_W(ID:30, From 1 Pts.) 
     Coord. X =        -0.003903                                                                                
     Coord. Y =        -0.620311                                                                                
     Coord. Z =         0.070973                                                                                

Circle: C6_c(ID:31, From 68 Pts.) 
     Coord. X =        51.027741                                                                                
     Coord. Y =       -88.078014                                                                                
     Coord. Z =         0.001100                                                                                
     Diameter =         0.238176                                                                                
       Radius =         0.119088                                                                                
    Circular. =                                         0.021395                                                

Line: C6_X(ID:32, From 14 Pts.) 
     Coord. X =         0.029564                                                                                
     Coord. Y =        -0.043596                                                                                
     Coord. Z =         0.000000                                                                                
   Angle (XY) =         240.2534                                                                                
      X-Angle =         119.7466                                                                                
      Y-Angle =         150.2534                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.002418                                                

Point: C6_L1(ID:33, From 1 Pts.) 
     Coord. X =        -0.899430                                                                                
     Coord. Y =         0.053850                                                                                
     Coord. Z =         0.089850                                                                                

Point: C6_L2(ID:34, From 1 Pts.) 
     Coord. X =         0.960821                                                                                
     Coord. Y =         0.049673                                                                                
     Coord. Z =         0.065272                                                                                

Distance: Distance-7(ID:35) between C6_L1(ID:33) and C6_L2(ID:34)
           SC =         1.860418                                                                                
           LC =         1.860255                                                                                
           DX =         1.860251                                                                                
           DY =        -0.004178                                                                                
           DZ =        -0.024578                                                                                

Distance: C6_Length(ID:36) between C6_L1(ID:33) and C6_L2(ID:34)
           SC =         1.860418                                                                                
           LC =         1.860255                                                                                
           DX =         1.860251                                                                                
           DY =        -0.004178                                                                                
           DZ =        -0.024578                                                                                

Point: C6_W(ID:37, From 1 Pts.) 
     Coord. X =        -0.001986                                                                                
     Coord. Y =        -0.579973                                                                                
     Coord. Z =         0.089390                                                                                

