
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_origin(ID:1, From 81 Pts.) 
     Coord. X =       133.729958                                                                                
     Coord. Y =       104.223834                                                                                
     Coord. Z =         3.053590                                                                                
     Diameter =         0.202370                                                                                
       Radius =         0.101185                                                                                
    Circular. =                                         0.007234                                                

Circle: Front_Y_Axis(ID:2, From 162 Pts.) 
     Coord. X =       132.554548                                                                                
     Coord. Y =       184.219205                                                                                
     Coord. Z =         3.151390                                                                                
     Diameter =         0.202636                                                                                
       Radius =         0.101318                                                                                
    Circular. =                                         0.013595                                                

