
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_origin(ID:1, From 137 Pts.) 
     Coord. X =       132.686534                                                                                
     Coord. Y =       104.264989                                                                                
     Coord. Z =         3.137890                                                                                
     Diameter =         0.198777                                                                                
       Radius =         0.099388                                                                                
    Circular. =                                         0.013162                                                

Circle: Front_Y_Axis(ID:2, From 86 Pts.) 
     Coord. X =       130.815746                                                                                
     Coord. Y =       184.239608                                                                                
     Coord. Z =         3.075290                                                                                
     Diameter =         0.206256                                                                                
       Radius =         0.103128                                                                                
    Circular. =                                         0.005960                                                

