
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Plane: Flatness_Plane(ID:1, From 54 Pts.) 
   Angle (XY) =         248.6443                                                                                
      X-Angle =          90.0013                                                                                
      Y-Angle =          90.0032                                                                                
      Z-Angle =           0.0034                                                                                
     Flatness =                                         0.105893                                                

Circle: Hole(ID:2, From 137 Pts.) 
     Coord. X =         0.001870                                                                                
     Coord. Y =         0.003792                                                                                
     Coord. Z =        -0.168500                                                                                
     Diameter =         3.099354                                                                                
       Radius =         1.549677                                                                                
    Circular. =                                         0.101128                                                

Ellipse: Slot(ID:3, From 128 Pts.) 
     Coord. X =         0.010747                                                                                
     Coord. Y =        74.955974                                                                                
     Coord. Z =        -0.026300                                                                                
  Angle (XY)2 =          88.3693                                                                                
     X-Angle2 =          88.3693                                                                                
     Y-Angle2 =           1.6307                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.400806                                                                                
    Diameter2 =         3.178281                                                                                

Circle: Notch1(ID:4, From 63 Pts.) 
     Coord. X =       -91.730485                                                                                
     Coord. Y =        -4.566385                                                                                
     Coord. Z =        -0.088528                                                                                
     Diameter =         2.070680                                                                                
       Radius =         1.035340                                                                                
    Circular. =                                         0.075218                                                

Circle: Notch2(ID:5, From 90 Pts.) 
     Coord. X =       -49.894604                                                                                
     Coord. Y =       -77.031507                                                                                
     Coord. Z =        -0.088228                                                                                
     Diameter =         2.055501                                                                                
       Radius =         1.027750                                                                                
    Circular. =                                         0.055232                                                

Circle: Notch3(ID:6, From 68 Pts.) 
     Coord. X =        49.739641                                                                                
     Coord. Y =       -77.031156                                                                                
     Coord. Z =        -0.103528                                                                                
     Diameter =         2.036300                                                                                
       Radius =         1.018150                                                                                
    Circular. =                                         0.071572                                                

Circle: Notch4(ID:7, From 110 Pts.) 
     Coord. X =        91.602824                                                                                
     Coord. Y =        -4.578981                                                                                
     Coord. Z =        -0.086028                                                                                
     Diameter =         2.054815                                                                                
       Radius =         1.027408                                                                                
    Circular. =                                         0.201065                                                

Circle: Notch5(ID:8, From 87 Pts.) 
     Coord. X =        41.797280                                                                                
     Coord. Y =        81.719739                                                                                
     Coord. Z =        -0.092228                                                                                
     Diameter =         2.046106                                                                                
       Radius =         1.023053                                                                                
    Circular. =                                         0.101470                                                

Circle: Notch6(ID:9, From 95 Pts.) 
     Coord. X =       -41.884975                                                                                
     Coord. Y =        81.727036                                                                                
     Coord. Z =        -0.092328                                                                                
     Diameter =         2.040647                                                                                
       Radius =         1.020323                                                                                
    Circular. =                                         0.082307                                                

Circle: MB1(ID:10, From 53 Pts.) 
     Coord. X =       -96.862881                                                                                
     Coord. Y =         0.015612                                                                                
     Coord. Z =        -0.350209                                                                                
     Diameter =         5.889340                                                                                
       Radius =         2.944670                                                                                
    Circular. =                                         0.144067                                                

Circle: MB2(ID:11, From 54 Pts.) 
     Coord. X =       -48.437162                                                                                
     Coord. Y =       -83.728996                                                                                
     Coord. Z =        -0.152700                                                                                
     Diameter =         5.744621                                                                                
       Radius =         2.872310                                                                                
    Circular. =                                         0.083730                                                

Circle: MB3(ID:12, From 54 Pts.) 
     Coord. X =        48.269286                                                                                
     Coord. Y =       -83.707285                                                                                
     Coord. Z =        -0.266200                                                                                
     Diameter =         5.667800                                                                                
       Radius =         2.833900                                                                                
    Circular. =                                         0.052041                                                

Circle: MB4(ID:13, From 55 Pts.) 
     Coord. X =        96.667502                                                                                
     Coord. Y =         0.017157                                                                                
     Coord. Z =        -0.510909                                                                                
     Diameter =         5.727825                                                                                
       Radius =         2.863912                                                                                
    Circular. =                                         0.173846                                                

Circle: MB5(ID:14, From 52 Pts.) 
     Coord. X =        48.345214                                                                                
     Coord. Y =        83.778101                                                                                
     Coord. Z =        -0.194300                                                                                
     Diameter =         5.732518                                                                                
       Radius =         2.866259                                                                                
    Circular. =                                         0.061862                                                

Circle: MB6(ID:15, From 56 Pts.) 
     Coord. X =       -48.326800                                                                                
     Coord. Y =        83.656366                                                                                
     Coord. Z =        -0.194500                                                                                
     Diameter =         5.462742                                                                                
       Radius =         2.731371                                                                                
    Circular. =                                         0.030910                                                

Point: Points_Inside_Hole(ID:16, From 5 Pts.) 
     Coord. X =        -0.001221                                                                                
     Coord. Y =         0.054246                                                                                
     Coord. Z =        -0.836414                                                                                

Point: Points_Outside_Hole(ID:17, From 5 Pts.) 
     Coord. X =        -0.382140                                                                                
     Coord. Y =         0.358726                                                                                
     Coord. Z =        -0.049388                                                                                

Distance: Hole_Depth(ID:18) between Points_Inside_Hole(ID:16) and Points_Outside_Hole(ID:17)
           DZ =         0.787027                                                                                

Point: Points_Inside_Slot(ID:19, From 5 Pts.) 
     Coord. X =         0.014914                                                                                
     Coord. Y =        74.999028                                                                                
     Coord. Z =        -0.754878                                                                                

Point: Points_Outside_Slot(ID:20, From 5 Pts.) 
     Coord. X =        -0.392429                                                                                
     Coord. Y =        75.305490                                                                                
     Coord. Z =         0.030510                                                                                

Distance: Slot_Depth(ID:21) between Points_Inside_Slot(ID:19) and Points_Outside_Slot(ID:20)
           DZ =         0.785388                                                                                

Line: BE1(ID:22, From 299 Pts.) 
     Coord. X =       -16.700431                                                                                
     Coord. Y =        83.447715                                                                                
     Coord. Z =        -0.113724                                                                                
   Angle (XY) =         359.9807                                                                                
      X-Angle =           0.0618                                                                                
      Y-Angle =          90.0193                                                                                
      Z-Angle =          89.9413                                                                                
    Straight. =                                         0.105163                                                

Line: BE2(ID:23, From 245 Pts.) 
     Coord. X =        70.304437                                                                                
     Coord. Y =        45.196576                                                                                
     Coord. Z =        -0.128989                                                                                
   Angle (XY) =         299.9895                                                                                
      X-Angle =          60.0105                                                                                
      Y-Angle =         150.0105                                                                                
      Z-Angle =          89.9950                                                                                
    Straight. =                                         0.267660                                                

Line: BE3(ID:24, From 156 Pts.) 
     Coord. X =        74.761939                                                                                
     Coord. Y =       -37.429457                                                                                
     Coord. Z =        -0.135881                                                                                
   Angle (XY) =         239.9366                                                                                
      X-Angle =         120.0634                                                                                
      Y-Angle =         149.9366                                                                                
      Z-Angle =          89.9853                                                                                
    Straight. =                                         0.223795                                                

Line: BE4(ID:25, From 103 Pts.) 
     Coord. X =         8.281416                                                                                
     Coord. Y =       -83.470737                                                                                
     Coord. Z =        -0.127305                                                                                
   Angle (XY) =         359.9781                                                                                
      X-Angle =           0.0306                                                                                
      Y-Angle =          90.0219                                                                                
      Z-Angle =          90.0214                                                                                
    Straight. =                                         0.144212                                                

Line: BE5(ID:26, From 175 Pts.) 
     Coord. X =       -72.284326                                                                                
     Coord. Y =       -41.779558                                                                                
     Coord. Z =        -0.133821                                                                                
   Angle (XY) =         120.0000                                                                                
      X-Angle =         120.0000                                                                                
      Y-Angle =          30.0000                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.118234                                                

Line: BE6(ID:27, From 162 Pts.) 
     Coord. X =       -82.111561                                                                                
     Coord. Y =        24.728519                                                                                
     Coord. Z =        -0.048509                                                                                
   Angle (XY) =          59.9620                                                                                
      X-Angle =          59.9620                                                                                
      Y-Angle =          30.0380                                                                                
      Z-Angle =          90.0119                                                                                
    Straight. =                                         0.093987                                                

Circle: MB1_Modified(ID:28, From 52 Pts.) 
     Coord. X =       -96.711250                                                                                
     Coord. Y =        -0.018579                                                                                
     Coord. Z =        -0.713109                                                                                
     Diameter =         5.533333                                                                                
       Radius =         2.766666                                                                                
    Circular. =                                         0.049460                                                

Circle: MB2_Modified(ID:29, From 55 Pts.) 
     Coord. X =       -48.417057                                                                                
     Coord. Y =       -83.837190                                                                                
     Coord. Z =        -1.413409                                                                                
     Diameter =         5.667757                                                                                
       Radius =         2.833878                                                                                
    Circular. =                                         0.119706                                                



         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: F1(ID:1, From 164 Pts.) 
     Coord. X =         0.000716                                                                                
     Coord. Y =        79.997555                                                                                
     Coord. Z =        -0.079100                                                                                
     Diameter =         0.206141                                                                                
       Radius =         0.103070                                                                                
    Circular. =                                         0.009546                                                

Circle: F2(ID:2, From 138 Pts.) 
     Coord. X =        69.281047                                                                                
     Coord. Y =        40.006429                                                                                
     Coord. Z =        -0.008100                                                                                
     Diameter =         0.200387                                                                                
       Radius =         0.100194                                                                                
    Circular. =                                         0.036953                                                

INVALID FEATURE: F3(ID:3, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F4(ID:4, From 138 Pts.) 
     Coord. X =         0.006083                                                                                
     Coord. Y =       -79.998493                                                                                
     Coord. Z =        -0.051200                                                                                
     Diameter =         0.143499                                                                                
       Radius =         0.071750                                                                                
    Circular. =                                         0.019392                                                

INVALID FEATURE: F5(ID:5, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F6(ID:6, From 72 Pts.) 
     Coord. X =       -69.277984                                                                                
     Coord. Y =        39.990513                                                                                
     Coord. Z =         0.052100                                                                                
     Diameter =         0.198660                                                                                
       Radius =         0.099330                                                                                
    Circular. =                                         0.039010                                                

Circle: F7(ID:7, From 164 Pts.) 
     Coord. X =        46.083140                                                                                
     Coord. Y =        79.832889                                                                                
     Coord. Z =        -0.074600                                                                                
     Diameter =         0.202942                                                                                
       Radius =         0.101471                                                                                
    Circular. =                                         0.009411                                                

Circle: F8(ID:8, From 4 Pts.) 
     Coord. X =        92.073350                                                                                
     Coord. Y =        -0.046207                                                                                
     Coord. Z =         0.172500                                                                                
     Diameter =         0.009334                                                                                
       Radius =         0.004667                                                                                
    Circular. =                                         0.000609                                                

Circle: F9(ID:9, From 103 Pts.) 
     Coord. X =        46.101662                                                                                
     Coord. Y =       -79.835311                                                                                
     Coord. Z =        -0.092600                                                                                
     Diameter =         0.203283                                                                                
       Radius =         0.101641                                                                                
    Circular. =                                         0.024208                                                

Circle: F10(ID:10, From 108 Pts.) 
     Coord. X =       -46.057564                                                                                
     Coord. Y =       -79.852992                                                                                
     Coord. Z =        -0.013500                                                                                
     Diameter =         0.198336                                                                                
       Radius =         0.099168                                                                                
    Circular. =                                         0.033166                                                

INVALID FEATURE: F11(ID:11, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: F12(ID:12, From 165 Pts.) 
     Coord. X =       -46.079800                                                                                
     Coord. Y =        79.802273                                                                                
     Coord. Z =         0.001500                                                                                
     Diameter =         0.198899                                                                                
       Radius =         0.099450                                                                                
    Circular. =                                         0.075438                                                

Circle: F13(ID:13, From 66 Pts.) 
     Coord. X =        50.842671                                                                                
     Coord. Y =        77.706474                                                                                
     Coord. Z =        -0.157700                                                                                
     Diameter =         0.268285                                                                                
       Radius =         0.134142                                                                                
    Circular. =                                         0.020786                                                

Circle: F14(ID:14, From 11 Pts.) 
     Coord. X =        92.743827                                                                                
     Coord. Y =         5.267704                                                                                
     Coord. Z =         0.140100                                                                                
     Diameter =         0.207338                                                                                
       Radius =         0.103669                                                                                
    Circular. =                                         0.007326                                                

Circle: F15(ID:15, From 43 Pts.) 
     Coord. X =        41.835106                                                                                
     Coord. Y =       -82.913183                                                                                
     Coord. Z =        -0.117400                                                                                
     Diameter =         0.215925                                                                                
       Radius =         0.107963                                                                                
    Circular. =                                         0.019002                                                

Circle: F16(ID:16, From 52 Pts.) 
     Coord. X =       -41.834522                                                                                
     Coord. Y =       -82.901097                                                                                
     Coord. Z =        -0.101400                                                                                
     Diameter =         0.251969                                                                                
       Radius =         0.125985                                                                                
    Circular. =                                         0.024269                                                

Circle: F17(ID:17, From 53 Pts.) 
     Coord. X =       -92.728578                                                                                
     Coord. Y =         5.233183                                                                                
     Coord. Z =         0.005000                                                                                
     Diameter =         0.210454                                                                                
       Radius =         0.105227                                                                                
    Circular. =                                         0.014848                                                

Circle: F18(ID:18, From 84 Pts.) 
     Coord. X =       -50.933335                                                                                
     Coord. Y =        77.598769                                                                                
     Coord. Z =        -0.102400                                                                                
     Diameter =         0.228099                                                                                
       Radius =         0.114050                                                                                
    Circular. =                                         0.020555                                                

Circle: F19(ID:19, From 41 Pts.) 
     Coord. X =         0.002272                                                                                
     Coord. Y =         0.003222                                                                                
     Coord. Z =         0.041400                                                                                
     Diameter =         0.202670                                                                                
       Radius =         0.101335                                                                                
    Circular. =                                         0.031385                                                

Line: FE5(ID:20, From 198 Pts.) 
     Coord. X =       -11.891090                                                                                
     Coord. Y =        83.411388                                                                                
     Coord. Z =         0.051188                                                                                
   Angle (XY) =           0.0312                                                                                
      X-Angle =           0.1144                                                                                
      Y-Angle =          89.9688                                                                                
      Z-Angle =          90.1100                                                                                
    Straight. =                                         0.308523                                                

Line: FE6(ID:21, From 131 Pts.) 
     Coord. X =        73.890808                                                                                
     Coord. Y =        38.855167                                                                                
     Coord. Z =         0.033299                                                                                
   Angle (XY) =         300.0376                                                                                
      X-Angle =          59.9624                                                                                
      Y-Angle =         149.9623                                                                                
      Z-Angle =          90.0822                                                                                
    Straight. =                                         0.472056                                                

Line: FE1(ID:22, From 270 Pts.) 
     Coord. X =        76.008775                                                                                
     Coord. Y =       -35.339798                                                                                
     Coord. Z =         0.031397                                                                                
   Angle (XY) =         239.9885                                                                                
      X-Angle =         120.0115                                                                                
      Y-Angle =         149.9885                                                                                
      Z-Angle =          90.0102                                                                                
    Straight. =                                         0.099505                                                

Line: FE2(ID:23, From 122 Pts.) 
     Coord. X =        -8.796439                                                                                
     Coord. Y =       -83.544779                                                                                
     Coord. Z =        -0.051773                                                                                
   Angle (XY) =         180.0297                                                                                
      X-Angle =         179.9447                                                                                
      Y-Angle =          90.0297                                                                                
      Z-Angle =          89.9534                                                                                
    Straight. =                                         0.347978                                                

Line: FE3(ID:24, From 171 Pts.) 
     Coord. X =       -75.889302                                                                                
     Coord. Y =       -35.666434                                                                                
     Coord. Z =         0.081667                                                                                
   Angle (XY) =         120.0504                                                                                
      X-Angle =         120.0504                                                                                
      Y-Angle =          30.0504                                                                                
      Z-Angle =          89.9888                                                                                
    Straight. =                                         0.338975                                                

Line: FE4(ID:25, From 201 Pts.) 
     Coord. X =       -72.159321                                                                                
     Coord. Y =        42.075159                                                                                
     Coord. Z =         0.064587                                                                                
   Angle (XY) =          59.9973                                                                                
      X-Angle =          59.9973                                                                                
      Y-Angle =          30.0027                                                                                
      Z-Angle =          90.0101                                                                                
    Straight. =                                         0.411302                                                

Line: KE1(ID:26, From 58 Pts.) 
     Coord. X =        71.137824                                                                                
     Coord. Y =       -42.669769                                                                                
     Coord. Z =         0.095184                                                                                
   Angle (XY) =         240.0255                                                                                
      X-Angle =         119.9745                                                                                
      Y-Angle =         150.0255                                                                                
      Z-Angle =          90.0588                                                                                
    Straight. =                                         0.344050                                                

Line: KE2(ID:27, From 19 Pts.) 
     Coord. X =         0.402714                                                                                
     Coord. Y =       -82.952286                                                                                
     Coord. Z =        -0.081732                                                                                
   Angle (XY) =         179.9862                                                                                
      X-Angle =         179.9861                                                                                
      Y-Angle =          89.9862                                                                                
      Z-Angle =          89.9978                                                                                
    Straight. =                                         0.175357                                                

Line: KE3(ID:28, From 53 Pts.) 
     Coord. X =       -73.804313                                                                                
     Coord. Y =       -38.042864                                                                                
     Coord. Z =         0.098785                                                                                
   Angle (XY) =         119.9850                                                                                
      X-Angle =         119.9849                                                                                
      Y-Angle =          29.9853                                                                                
      Z-Angle =          89.8629                                                                                
    Straight. =                                         0.525483                                                

Line: KE4(ID:29, From 190 Pts.) 
     Coord. X =       -62.949367                                                                                
     Coord. Y =        56.856060                                                                                
     Coord. Z =         0.022663                                                                                
   Angle (XY) =          59.9948                                                                                
      X-Angle =          59.9948                                                                                
      Y-Angle =          30.0054                                                                                
      Z-Angle =          90.1063                                                                                
    Straight. =                                         0.364743                                                

Line: KE5(ID:30, From 304 Pts.) 
     Coord. X =        10.252690                                                                                
     Coord. Y =        82.943442                                                                                
     Coord. Z =        -0.009588                                                                                
   Angle (XY) =           0.0085                                                                                
      X-Angle =           0.0461                                                                                
      Y-Angle =          89.9915                                                                                
      Z-Angle =          90.0453                                                                                
    Straight. =                                         0.584622                                                

Line: KE6(ID:31, From 124 Pts.) 
     Coord. X =        62.014204                                                                                
     Coord. Y =        58.488137                                                                                
     Coord. Z =         0.041712                                                                                
   Angle (XY) =         300.0053                                                                                
      X-Angle =          59.9948                                                                                
      Y-Angle =         149.9944                                                                                
      Z-Angle =          89.8691                                                                                
    Straight. =                                         0.412930                                                

Point: C1_outside_pts(ID:32, From 4 Pts.) 
     Coord. X =        92.821163                                                                                
     Coord. Y =         5.455140                                                                                
     Coord. Z =         0.016805                                                                                

Point: C1_inside_pts(ID:33, From 3 Pts.) 
     Coord. X =        92.919325                                                                                
     Coord. Y =         5.409782                                                                                
     Coord. Z =        -0.079234                                                                                

Distance: C1_Depth(ID:34) between C1_inside_pts(ID:33) and C1_outside_pts(ID:32)
           DZ =         0.096039                                                                                

Point: C2_outside_pts(ID:35, From 4 Pts.) 
     Coord. X =        41.769287                                                                                
     Coord. Y =       -83.192922                                                                                
     Coord. Z =        -0.042028                                                                                

Point: C2_inside_pts(ID:36, From 3 Pts.) 
     Coord. X =        41.912425                                                                                
     Coord. Y =       -83.221740                                                                                
     Coord. Z =        -0.141902                                                                                

Distance: C2_Depth(ID:37) between C2_inside_pts(ID:36) and C2_outside_pts(ID:35)
           DZ =         0.099874                                                                                

Point: C3_outside_pts(ID:38, From 4 Pts.) 
     Coord. X =       -41.779043                                                                                
     Coord. Y =       -83.212026                                                                                
     Coord. Z =        -0.026523                                                                                

Point: C3_inside_pts(ID:39, From 3 Pts.) 
     Coord. X =       -41.801399                                                                                
     Coord. Y =       -83.233169                                                                                
     Coord. Z =        -0.116045                                                                                

Distance: C3_Depth(ID:40) between C3_inside_pts(ID:39) and C3_outside_pts(ID:38)
           DZ =         0.089522                                                                                

Point: C4_outside_pts(ID:41, From 4 Pts.) 
     Coord. X =       -92.926302                                                                                
     Coord. Y =         5.409286                                                                                
     Coord. Z =         0.079431                                                                                

Point: C4_inside_pts(ID:42, From 3 Pts.) 
     Coord. X =       -93.002486                                                                                
     Coord. Y =         5.387871                                                                                
     Coord. Z =        -0.014834                                                                                

Distance: C4_Depth(ID:43) between C4_inside_pts(ID:42) and C4_outside_pts(ID:41)
           DZ =         0.094265                                                                                

Point: C5_outside_pts(ID:44, From 4 Pts.) 
     Coord. X =       -51.136864                                                                                
     Coord. Y =        77.813175                                                                                
     Coord. Z =        -0.009321                                                                                

Point: C5_inside_pts(ID:45, From 3 Pts.) 
     Coord. X =       -51.197713                                                                                
     Coord. Y =        77.796268                                                                                
     Coord. Z =        -0.109344                                                                                

Distance: C5_Depth(ID:46) between C5_inside_pts(ID:45) and C5_outside_pts(ID:44)
           DZ =         0.100023                                                                                

Point: C6_outside_pts(ID:47, From 4 Pts.) 
     Coord. X =        50.981921                                                                                
     Coord. Y =        77.879048                                                                                
     Coord. Z =        -0.023089                                                                                

Point: C6_inside_pts(ID:48, From 3 Pts.) 
     Coord. X =        51.039514                                                                                
     Coord. Y =        77.892334                                                                                
     Coord. Z =        -0.113741                                                                                

Distance: C6_Depth(ID:49) between C6_inside_pts(ID:48) and C6_outside_pts(ID:47)
           DZ =         0.090652                                                                                

Circle: F3_Modified(ID:50, From 173 Pts.) 
     Coord. X =        69.282148                                                                                
     Coord. Y =       -39.990303                                                                                
     Coord. Z =        -0.042006                                                                                
     Diameter =         0.200378                                                                                
       Radius =         0.100189                                                                                
    Circular. =                                         0.018585                                                

Circle: F5_Modified(ID:51, From 157 Pts.) 
     Coord. X =       -69.271815                                                                                
     Coord. Y =       -40.005809                                                                                
     Coord. Z =         0.028300                                                                                
     Diameter =         0.198334                                                                                
       Radius =         0.099167                                                                                
    Circular. =                                         0.019280                                                

Circle: F8_Modified(ID:52, From 149 Pts.) 
     Coord. X =        92.150489                                                                                
     Coord. Y =         0.014693                                                                                
     Coord. Z =        -0.032600                                                                                
     Diameter =         0.199000                                                                                
       Radius =         0.099500                                                                                
    Circular. =                                         0.016822                                                

Circle: F11_Modified(ID:53, From 148 Pts.) 
     Coord. X =       -92.167212                                                                                
     Coord. Y =        -0.006187                                                                                
     Coord. Z =         0.030400                                                                                
     Diameter =         0.192865                                                                                
       Radius =         0.096433                                                                                
    Circular. =                                         0.008745                                                

Circle: F13_Modified(ID:54, From 75 Pts.) 
     Coord. X =        50.848410                                                                                
     Coord. Y =        77.707121                                                                                
     Coord. Z =        -0.127100                                                                                
     Diameter =         0.251933                                                                                
       Radius =         0.125967                                                                                
    Circular. =                                         0.022626                                                

Circle: F16_Modified(ID:55, From 26 Pts.) 
     Coord. X =       -41.839011                                                                                
     Coord. Y =       -82.916462                                                                                
     Coord. Z =        -0.121400                                                                                
     Diameter =         0.226739                                                                                
       Radius =         0.113369                                                                                
    Circular. =                                         0.006646                                                

