
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Origin(ID:1, From 119 Pts.) 
     Coord. X =       133.891076                                                                                
     Coord. Y =       103.959728                                                                                
     Coord. Z =         3.371928                                                                                
     Diameter =         3.141594                                                                                
       Radius =         1.570797                                                                                
    Circular. =                                         0.339087                                                

Ellipse: Y_Axis(ID:2, From 174 Pts.) 
     Coord. X =       132.365603                                                                                
     Coord. Y =       178.751034                                                                                
     Coord. Z =         3.133628                                                                                
  Angle (XY)2 =         125.7896                                                                                
     X-Angle2 =         125.7896                                                                                
     Y-Angle2 =          35.7896                                                                                
     Z-Angle2 =          90.0000                                                                                
    Diameter1 =         3.261273                                                                                
    Diameter2 =         3.119381                                                                                

