
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_N1_1(ID:1, From 57 Pts.) 
     Coord. X =        91.641420                                                                                
     Coord. Y =        -4.622020                                                                                
     Coord. Z =         0.110738                                                                                
     Diameter =         3.061248                                                                                
       Radius =         1.530624                                                                                
    Circular. =                                         0.041749                                                

Circle: Front_N1_2(ID:2, From 121 Pts.) 
     Coord. X =        91.707573                                                                                
     Coord. Y =        -4.758734                                                                                
     Coord. Z =         0.080638                                                                                
     Diameter =         1.992595                                                                                
       Radius =         0.996297                                                                                
    Circular. =                                         0.238712                                                

Circle: Front_N2_2(ID:3, From 119 Pts.) 
     Coord. X =        49.827019                                                                                
     Coord. Y =       -77.193513                                                                                
     Coord. Z =         0.080738                                                                                
     Diameter =         1.954692                                                                                
       Radius =         0.977346                                                                                
    Circular. =                                         0.181012                                                

Circle: Front_N2_1(ID:4, From 78 Pts.) 
     Coord. X =        49.789432                                                                                
     Coord. Y =       -77.067745                                                                                
     Coord. Z =         0.080738                                                                                
     Diameter =         3.030844                                                                                
       Radius =         1.515422                                                                                
    Circular. =                                         0.072520                                                

Circle: Front_N3_1(ID:5, From 63 Pts.) 
     Coord. X =       -49.825502                                                                                
     Coord. Y =       -77.093742                                                                                
     Coord. Z =         0.080538                                                                                
     Diameter =         3.053923                                                                                
       Radius =         1.526961                                                                                
    Circular. =                                         0.051053                                                

Circle: Front_N3_2(ID:6, From 108 Pts.) 
     Coord. X =       -49.890498                                                                                
     Coord. Y =       -77.122595                                                                                
     Coord. Z =         0.080538                                                                                
     Diameter =         1.900739                                                                                
       Radius =         0.950369                                                                                
    Circular. =                                         0.178264                                                

Circle: Front_N4_2(ID:7, From 122 Pts.) 
     Coord. X =       -91.724561                                                                                
     Coord. Y =        -4.672311                                                                                
     Coord. Z =         0.080538                                                                                
     Diameter =         1.873381                                                                                
       Radius =         0.936690                                                                                
    Circular. =                                         0.167104                                                

Circle: Front_N5_2(ID:8, From 119 Pts.) 
     Coord. X =       -41.860684                                                                                
     Coord. Y =        81.676621                                                                                
     Coord. Z =         0.080738                                                                                
     Diameter =         1.926588                                                                                
       Radius =         0.963294                                                                                
    Circular. =                                         0.175072                                                

Circle: Front_N6_2(ID:9, From 92 Pts.) 
     Coord. X =        41.827375                                                                                
     Coord. Y =        81.697208                                                                                
     Coord. Z =         0.080838                                                                                
     Diameter =         1.936050                                                                                
       Radius =         0.968025                                                                                
    Circular. =                                         0.176716                                                

Circle: Front_N6_1(ID:10, From 19 Pts.) 
     Coord. X =        41.824577                                                                                
     Coord. Y =        81.684381                                                                                
     Coord. Z =         0.080838                                                                                
     Diameter =         3.076950                                                                                
       Radius =         1.538475                                                                                
    Circular. =                                         0.063143                                                

Circle: Front_N5_1(ID:11, From 3 Pts.) 
     Coord. X =       -40.752359                                                                                
     Coord. Y =        82.831674                                                                                
     Coord. Z =         0.080538                                                                                
     Diameter =         0.360315                                                                                
       Radius =         0.180157                                                                                
    Circular. =                                         0.000000                                                

Circle: Front_N4_1(ID:12, From 65 Pts.) 
     Coord. X =       -91.666128                                                                                
     Coord. Y =        -4.605991                                                                                
     Coord. Z =         0.080738                                                                                
     Diameter =         3.051847                                                                                
       Radius =         1.525924                                                                                
    Circular. =                                         0.285388                                                

Circle: Front_MB1_1(ID:13, From 17 Pts.) 
     Coord. X =        96.670375                                                                                
     Coord. Y =        -0.022422                                                                                
     Coord. Z =         0.104428                                                                                
     Diameter =         7.024549                                                                                
       Radius =         3.512274                                                                                
    Circular. =                                         0.010501                                                

Circle: Front_MB2_1(ID:14, From 48 Pts.) 
     Coord. X =        48.337522                                                                                
     Coord. Y =       -83.748353                                                                                
     Coord. Z =         0.110838                                                                                
     Diameter =         7.042154                                                                                
       Radius =         3.521077                                                                                
    Circular. =                                         0.045812                                                

Circle: Front_MB3_1(ID:15, From 15 Pts.) 
     Coord. X =       -48.628937                                                                                
     Coord. Y =       -84.264517                                                                                
     Coord. Z =         0.110438                                                                                
     Diameter =         8.030388                                                                                
       Radius =         4.015194                                                                                
    Circular. =                                         0.312802                                                

Circle: Front_MB4_1(ID:16, From 15 Pts.) 
     Coord. X =       -96.746589                                                                                
     Coord. Y =        -0.037291                                                                                
     Coord. Z =         0.148329                                                                                
     Diameter =         7.159069                                                                                
       Radius =         3.579535                                                                                
    Circular. =                                         0.009247                                                

INVALID FEATURE: Front_MB5_1(ID:17, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

INVALID FEATURE: Front_MB6_1(ID:18, From 0 Pts.) 
         ****  
         ****  
         ****  
         ****  
         ****  
         ****  

Circle: Front_MB6_2(ID:19, From 50 Pts.) 
     Coord. X =        48.321598                                                                                
     Coord. Y =        83.518459                                                                                
     Coord. Z =         0.110638                                                                                
     Diameter =         5.715367                                                                                
       Radius =         2.857683                                                                                
    Circular. =                                         0.246145                                                

Circle: Front_MB5_2(ID:20, From 53 Pts.) 
     Coord. X =       -48.402146                                                                                
     Coord. Y =        83.688652                                                                                
     Coord. Z =         0.110438                                                                                
     Diameter =         5.584829                                                                                
       Radius =         2.792415                                                                                
    Circular. =                                         0.027970                                                

Circle: Front_MB4_2(ID:21, From 54 Pts.) 
     Coord. X =       -96.790595                                                                                
     Coord. Y =        -0.043199                                                                                
     Coord. Z =         0.148229                                                                                
     Diameter =         5.599341                                                                                
       Radius =         2.799670                                                                                
    Circular. =                                         0.089284                                                

Circle: Front_MB3_2(ID:22, From 55 Pts.) 
     Coord. X =       -48.348143                                                                                
     Coord. Y =       -83.530382                                                                                
     Coord. Z =         0.110838                                                                                
     Diameter =         5.485880                                                                                
       Radius =         2.742940                                                                                
    Circular. =                                         0.314501                                                

Circle: Front_MB2_2(ID:23, From 54 Pts.) 
     Coord. X =        48.295243                                                                                
     Coord. Y =       -83.843597                                                                                
     Coord. Z =         0.110838                                                                                
     Diameter =         5.593894                                                                                
       Radius =         2.796947                                                                                
    Circular. =                                         0.054030                                                

Circle: Front_MB1_2(ID:24, From 49 Pts.) 
     Coord. X =        96.696171                                                                                
     Coord. Y =        -0.210169                                                                                
     Coord. Z =         0.148229                                                                                
     Diameter =         5.919816                                                                                
       Radius =         2.959908                                                                                
    Circular. =                                         0.273487                                                

Point: Front_C1_2(ID:25, From 1 Pts.) 
     Coord. X =        92.464002                                                                                
     Coord. Y =         5.219663                                                                                
     Coord. Z =         0.006023                                                                                

Point: Front_C2_2(ID:26, From 1 Pts.) 
     Coord. X =        41.868007                                                                                
     Coord. Y =       -82.702043                                                                                
     Coord. Z =         0.033216                                                                                

Point: Front_C3_2(ID:27, From 1 Pts.) 
     Coord. X =       -41.821232                                                                                
     Coord. Y =       -82.744764                                                                                
     Coord. Z =         0.090175                                                                                

Point: Front_C4_2(ID:28, From 1 Pts.) 
     Coord. X =       -92.527273                                                                                
     Coord. Y =         5.110648                                                                                
     Coord. Z =         0.041612                                                                                

Point: Front_C5_2(ID:29, From 1 Pts.) 
     Coord. X =       -50.741550                                                                                
     Coord. Y =        77.493399                                                                                
     Coord. Z =         0.134003                                                                                

Point: Front_C6_2(ID:30, From 1 Pts.) 
     Coord. X =        50.539688                                                                                
     Coord. Y =        77.706649                                                                                
     Coord. Z =         0.131093                                                                                

Point: Front_C1_1(ID:31, From 1 Pts.) 
     Coord. X =        92.503888                                                                                
     Coord. Y =         5.215804                                                                                
     Coord. Z =         0.015568                                                                                

Point: Front_C2_1(ID:32, From 1 Pts.) 
     Coord. X =        41.868944                                                                                
     Coord. Y =       -82.752570                                                                                
     Coord. Z =         0.044299                                                                                

Point: Front_C3_1(ID:33, From 1 Pts.) 
     Coord. X =       -41.846651                                                                                
     Coord. Y =       -82.704378                                                                                
     Coord. Z =         0.100676                                                                                

Point: Front_C4_1(ID:34, From 1 Pts.) 
     Coord. X =       -92.501972                                                                                
     Coord. Y =         5.019926                                                                                
     Coord. Z =         0.058807                                                                                

Point: Front_C5_1(ID:35, From 1 Pts.) 
     Coord. X =       -50.764749                                                                                
     Coord. Y =        77.488558                                                                                
     Coord. Z =         0.146436                                                                                

Point: Front_C6_1(ID:36, From 1 Pts.) 
     Coord. X =        50.717891                                                                                
     Coord. Y =        77.590015                                                                                
     Coord. Z =         0.136866                                                                                

Circle: C1_c(ID:37, From 75 Pts.) 
     Coord. X =        92.709869                                                                                
     Coord. Y =         5.239901                                                                                
     Coord. Z =         0.024600                                                                                
     Diameter =         0.228184                                                                                
       Radius =         0.114092                                                                                
    Circular. =                                         0.043420                                                

Line: C1_x(ID:38, From 18 Pts.) 
     Coord. X =        -0.083504                                                                                
     Coord. Y =         0.213631                                                                                
     Coord. Z =         0.000000                                                                                
   Angle (XY) =         300.0232                                                                                
      X-Angle =          59.9768                                                                                
      Y-Angle =         149.9768                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.002056                                                

Point: C1_L1(ID:39, From 1 Pts.) 
     Coord. X =        -1.097368                                                                                
     Coord. Y =         0.028930                                                                                
     Coord. Z =         0.090744                                                                                

Point: C1_L2(ID:40, From 1 Pts.) 
     Coord. X =         0.819467                                                                                
     Coord. Y =         0.039396                                                                                
     Coord. Z =         0.094682                                                                                

Distance: C1_Length(ID:41) between C1_L1(ID:39) and C1_L2(ID:40)
           SC =         1.916868                                                                                
           LC =         1.916864                                                                                
           DX =         1.916836                                                                                
           DY =         0.010466                                                                                
           DZ =         0.003938                                                                                

Point: C1_W(ID:42, From 1 Pts.) 
     Coord. X =        -0.000503                                                                                
     Coord. Y =        -0.637149                                                                                
     Coord. Z =         0.093066                                                                                

Circle: C2_c(ID:43, From 68 Pts.) 
     Coord. X =        50.861606                                                                                
     Coord. Y =       -88.172576                                                                                
     Coord. Z =         0.044400                                                                                
     Diameter =         0.233536                                                                                
       Radius =         0.116768                                                                                
    Circular. =                                         0.021951                                                

Line: C2_x(ID:44, From 26 Pts.) 
     Coord. X =        -0.055195                                                                                
     Coord. Y =        -0.180563                                                                                
     Coord. Z =         0.000000                                                                                
   Angle (XY) =          59.8967                                                                                
      X-Angle =          59.8967                                                                                
      Y-Angle =          30.1033                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.007410                                                

Point: C2_L1(ID:45, From 1 Pts.) 
     Coord. X =         0.954803                                                                                
     Coord. Y =        -0.037906                                                                                
     Coord. Z =         0.068257                                                                                

Point: C2_L2(ID:46, From 1 Pts.) 
     Coord. X =        -0.986120                                                                                
     Coord. Y =        -0.043003                                                                                
     Coord. Z =         0.062105                                                                                

Distance: C2_Length(ID:47) between C2_L2(ID:46) and C2_L1(ID:45)
           SC =         1.940939                                                                                
           LC =         1.940930                                                                                
           DX =         1.940923                                                                                
           DY =         0.005097                                                                                
           DZ =         0.006152                                                                                

Point: C2_W(ID:48, From 1 Pts.) 
     Coord. X =         0.000452                                                                                
     Coord. Y =         0.684018                                                                                
     Coord. Z =         0.078101                                                                                

Circle: C3_c(ID:49, From 72 Pts.) 
     Coord. X =       -83.671124                                                                                
     Coord. Y =        -0.111621                                                                                
     Coord. Z =         0.049100                                                                                
     Diameter =         0.250544                                                                                
       Radius =         0.125272                                                                                
    Circular. =                                         0.019511                                                

Line: C3_x(ID:50, From 38 Pts.) 
     Coord. X =        -0.017902                                                                                
     Coord. Y =        -0.054330                                                                                
     Coord. Z =        -0.040400                                                                                
   Angle (XY) =           0.0377                                                                                
      X-Angle =           0.0377                                                                                
      Y-Angle =          89.9623                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.002098                                                

Point: C3_L1(ID:51, From 1 Pts.) 
     Coord. X =         0.962146                                                                                
     Coord. Y =        -0.056213                                                                                
     Coord. Z =         0.086817                                                                                

Point: C3_L2(ID:52, From 1 Pts.) 
     Coord. X =        -0.955263                                                                                
     Coord. Y =        -0.050864                                                                                
     Coord. Z =         0.086331                                                                                

Distance: C3_Length(ID:53) between C3_L2(ID:52) and C3_L1(ID:51)
           SC =         1.917416                                                                                
           LC =         1.917416                                                                                
           DX =         1.917409                                                                                
           DY =        -0.005349                                                                                
           DZ =         0.000485                                                                                

Point: C3_W(ID:54, From 1 Pts.) 
     Coord. X =        -0.000268                                                                                
     Coord. Y =         0.616040                                                                                
     Coord. Z =         0.098100                                                                                

Circle: C4_c(ID:55, From 34 Pts.) 
     Coord. X =       -50.977011                                                                                
     Coord. Y =        88.119304                                                                                
     Coord. Z =        -0.056300                                                                                
     Diameter =         0.164893                                                                                
       Radius =         0.082447                                                                                
    Circular. =                                         0.009457                                                

Line: C4_x(ID:56, From 13 Pts.) 
     Coord. X =         0.142661                                                                                
     Coord. Y =         0.226385                                                                                
     Coord. Z =        -0.011062                                                                                
   Angle (XY) =         240.3177                                                                                
      X-Angle =         119.6647                                                                                
      Y-Angle =         150.2638                                                                                
      Z-Angle =          88.1227                                                                                
    Straight. =                                         0.021114                                                

Point: C4_L1(ID:57, From 1 Pts.) 
     Coord. X =         0.896448                                                                                
     Coord. Y =         0.011690                                                                                
     Coord. Z =         0.013741                                                                                

Point: C4_L2(ID:58, From 1 Pts.) 
     Coord. X =        -0.954723                                                                                
     Coord. Y =         0.007118                                                                                
     Coord. Z =         0.089063                                                                                

Distance: C4_Length(ID:59) between C4_L2(ID:58) and C4_L1(ID:57)
           SC =         1.852708                                                                                
           LC =         1.851176                                                                                
           DX =         1.851171                                                                                
           DY =         0.004571                                                                                
           DZ =        -0.075323                                                                                

Point: C4_W(ID:60, From 1 Pts.) 
     Coord. X =        -0.018748                                                                                
     Coord. Y =         0.625854                                                                                
     Coord. Z =         0.090900                                                                                

Circle: C5_c(ID:61, From 14 Pts.) 
     Coord. X =       -83.585272                                                                                
     Coord. Y =         0.420095                                                                                
     Coord. Z =         0.068500                                                                                
     Diameter =         0.196738                                                                                
       Radius =         0.098369                                                                                
    Circular. =                                         0.002932                                                

Line: C5_x(ID:62, From 16 Pts.) 
     Coord. X =        -0.120908                                                                                
     Coord. Y =        -0.002695                                                                                
     Coord. Z =         0.024437                                                                                
   Angle (XY) =         359.6584                                                                                
      X-Angle =           0.3416                                                                                
      Y-Angle =          90.3416                                                                                
      Z-Angle =          89.9951                                                                                
    Straight. =                                         0.003893                                                

Point: C5_L1(ID:63, From 1 Pts.) 
     Coord. X =         0.839934                                                                                
     Coord. Y =        -0.006367                                                                                
     Coord. Z =         0.105776                                                                                

Point: C5_L2(ID:64, From 1 Pts.) 
     Coord. X =        -0.930705                                                                                
     Coord. Y =        -0.003583                                                                                
     Coord. Z =         0.133324                                                                                

Distance: C5_Length(ID:65) between C5_L2(ID:64) and C5_L1(ID:63)
           SC =         1.770856                                                                                
           LC =         1.770641                                                                                
           DX =         1.770639                                                                                
           DY =        -0.002783                                                                                
           DZ =        -0.027548                                                                                

Point: C5_W(ID:66, From 1 Pts.) 
     Coord. X =        -0.017097                                                                                
     Coord. Y =         0.517185                                                                                
     Coord. Z =         0.131057                                                                                

Circle: C6_c(ID:67, From 60 Pts.) 
     Coord. X =       -51.080586                                                                                
     Coord. Y =        88.087825                                                                                
     Coord. Z =        -0.011600                                                                                
     Diameter =         0.204051                                                                                
       Radius =         0.102025                                                                                
    Circular. =                                         0.016945                                                

Line: C6_x(ID:68, From 15 Pts.) 
     Coord. X =        -0.132899                                                                                
     Coord. Y =        -0.163083                                                                                
     Coord. Z =         0.010100                                                                                
   Angle (XY) =          59.9341                                                                                
      X-Angle =          59.9341                                                                                
      Y-Angle =          30.0659                                                                                
      Z-Angle =          90.0000                                                                                
    Straight. =                                         0.004787                                                

Point: C6_L1(ID:69, From 1 Pts.) 
     Coord. X =         0.840695                                                                                
     Coord. Y =         0.037103                                                                                
     Coord. Z =         0.125594                                                                                

Point: C6_L2(ID:70, From 1 Pts.) 
     Coord. X =        -1.132166                                                                                
     Coord. Y =         0.017818                                                                                
     Coord. Z =         0.134806                                                                                

Distance: C6_Length(ID:71) between C6_L2(ID:70) and C6_L1(ID:69)
           SC =         1.972977                                                                                
           LC =         1.972955                                                                                
           DX =         1.972861                                                                                
           DY =         0.019285                                                                                
           DZ =        -0.009212                                                                                

