
         Element          Actual         Nominal         Deviat.         Up Tol.        Low Tol.       Pass/Fail
                                                        (TP Dev)        (TP Tol)                                
Circle: Front_origin(ID:1, From 138 Pts.) 
     Coord. X =       133.678323                                                                                
     Coord. Y =       104.058624                                                                                
     Coord. Z =         3.041090                                                                                
     Diameter =         0.201884                                                                                
       Radius =         0.100942                                                                                
    Circular. =                                         0.011187                                                

Circle: Front_Y_Axis(ID:2, From 152 Pts.) 
     Coord. X =       131.974715                                                                                
     Coord. Y =       184.038353                                                                                
     Coord. Z =         3.193990                                                                                
     Diameter =         0.202895                                                                                
       Radius =         0.101448                                                                                
    Circular. =                                         0.008075                                                

